<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 30" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]30" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="84" TemplateName="GrayNoText">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="85" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="86" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3">
                    <Text Id="87" Left="[float]6" Text="[string]get" TextWrapping="[TextWrapping]NoWrap" Top="[float]5" />
                    <Path Data="[PathGeometry]M 7,2 L 6,1 L 4,3 L 2,1 L 1,2 L 3,4 L 1,6 L 2,7 L 4,5 L 6,7 L 7,6 L 5,4 L 7,2 Z M 16,2 L 15,1 L 13,3 L 11,1 L 10,2 L 12,4 L 10,6 L 11,7 L 13,5 L 15,7 L 16,6 L 14,4 L 16,2 Z M 7,11 L 6,10 L 4,12 L 2,10 L 1,11 L 3,13 L 1,15 L 2,16 L 4,14 L 6,16 L 7,15 L 5,13 L 7,11 Z M 16,11 L 15,10 L 13,12 L 11,10 L 10,11 L 12,13 L 10,15 L 11,16 L 13,14 L 15,16 L 16,15 L 14,13 L 16,11 Z M 17,8 L 9,8 L 9,0 L 8,0 L 8,8 L 0,8 L 0,9 L 8,9 L 8,17 L 9,17 L 9,9 L 17,9 L 17,8 Z" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#b2000000" Height="[float]17" Id="272" Left="[float]27" MinHeight="[float]1" MinWidth="[float]1" Top="[float]6" Width="[float]17" />
                </Canvas>
            </IconPanel>
        </Icon>
        <ConnectorPane Height="30" Id="9" ListViewHeight="120" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="189" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="198" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 35" Parameter="65" />
            <ConnectorPaneTerminal Hotspot="50 15" ListViewHotspot="150 50" Parameter="94" />
            <ConnectorPaneTerminal Hotspot="15 30" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="25 30" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="35 30" />
            <ConnectorPaneTerminal Hotspot="50 25" ListViewHotspot="150 110" Parameter="260" />
            <ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="248" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <Cluster BaseName="[string]Error In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="251" Name="[string]error in" Value="{DataItemBinding Id=248}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="252" Label="[UIModel]253" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="253" LabelOwner="[UIModel]252" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="254" Label="[UIModel]255" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="255" LabelOwner="[UIModel]254" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="256" IsReadOnly="[bool]False" Label="[UIModel]257" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="257" LabelOwner="[UIModel]256" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
            <Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="263" Name="[string]error out" Value="{DataItemBinding Id=260}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="264" IsReadOnly="[bool]True" Label="[UIModel]265" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="265" LabelOwner="[UIModel]264" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="266" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]267" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="267" LabelOwner="[UIModel]266" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="268" IsReadOnly="[bool]True" Label="[UIModel]269" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="269" LabelOwner="[UIModel]268" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <DataAccessor Bounds="950 245 40 15" DataItem="65" Id="70" Label="71">
                <Terminal DataType="String[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="70" Bounds="995 245 48 16" Id="71" Text="array out" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="950 270 40 15" DataItem="94" Id="96" Label="98">
                <Terminal DataType="ComplexDouble" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="96" Bounds="995 270 42 16" Id="98" Text="number" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="174" Joints="N(175:R0) h(110) v(-15) N(70:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="785 260 50 30" Id="175" Target="get_value_as_string\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="array in" />
                        <Parameter Id="L1" Desc="search string" />
                        <Parameter Id="L2" Desc="error in" />
                        <Parameter Id="R1" Desc="string" />
                        <Parameter Id="R0" Desc="array out" />
                        <Parameter Id="R2" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="String[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String[]" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <DataAccessor Bounds="715 260 40 15" DataItem="189" Id="194" Label="197">
                <Terminal DataType="String[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <Wire Id="196" Joints="N(194:Value) N(175:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="194" Bounds="670 260 40 16" Id="197" Text="array in" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="715 280 40 15" DataItem="198" Id="200" Label="203">
                <Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <Wire Id="202" Joints="N(200:Value) h(5) v(-10) N(175:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="200" Bounds="642 280 68 16" Id="203" Text="search string" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="865 270 80 30" Id="231" Target="string_to_complex_double\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="string in" />
                        <Parameter Id="L1" Desc="error in" />
                        <Parameter Id="R0" Desc="number out" />
                        <Parameter Id="R1" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble" Direction="Output" Hotspot="80 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="80 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="232" Joints="N(175:R1) N(231:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="234" Joints="N(231:R0) N(96:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="236" Joints="N(175:R2) N(231:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="715 310 40 15" DataItem="248" Id="250" Label="258">
                <Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="250" Bounds="671 310 39 16" Id="258" Text="error in" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="259" Joints="N(250:Value) h(20) v(-30) N(175:L2)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="950 295 40 15" DataItem="260" Id="262" Label="270">
                <Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="262" Bounds="995 295 47 16" Id="270" Text="error out" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="271" Joints="N(231:R1) h(4) v(15) N(262:Value)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <ArrayViewer ArrayElement="[UIModel]67" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="66" Label="[UIModel]68" Left="[float]898" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]146" Value="{DataItemBinding Id=65}" Width="[float]150" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>""</p.DefaultElementValue>
                <StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]22" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="67" IsReadOnly="[bool]True" Name="[string]Child" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" />
            </ArrayViewer>
            <Label Id="68" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]66" Left="[float]898" Locked="[bool]True" Text="[string]array out" Top="[float]123" />
            <ArrayViewer ArrayElement="[UIModel]192" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="195" Label="[UIModel]273" Left="[float]646" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]146" Value="{DataItemBinding Id=189}" Width="[float]150" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>""</p.DefaultElementValue>
                <StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]22" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="192" IsReadOnly="[bool]False" Name="[string]Child" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" />
            </ArrayViewer>
            <Label Id="273" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]195" Left="[float]646" Locked="[bool]True" Text="[string]array in" Top="[float]123" />
            <StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]22" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="201" IsReadOnly="[bool]False" Label="[UIModel]274" Left="[float]646" Text="{DataItemBinding Id=198}" Top="[float]215" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="274" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]201" Left="[float]646" Locked="[bool]True" Text="[string]search string" Top="[float]192" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="97" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]275" Left="[float]994" RadixVisibility="[SMVisibility]Collapsed" Top="[float]222" Value="{DataItemBinding Id=94}" ValueFormatter="[string]LV:G6" ValueType="[Type]ComplexDouble" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="275" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]97" Left="[float]994" Locked="[bool]True" Text="[string]number" Top="[float]199" />
        </CPFrontPanel>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="String[]" Id="65" Name="array out" />
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="ComplexDouble" Id="94" Name="number">
            <p.DefaultValue>0x0;0x0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="0" DataType="String[]" Id="189" Name="array in" />
        <DataItem CallDirection="Input" CallIndex="1" DataType="String" Id="198" Name="search string">
            <p.DefaultValue>""</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="2" DataType="Error" Id="248" Name="error in">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="Error" Id="260" Name="error out">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
    </VirtualInstrument>
</SourceFile>