<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--This file was automatically generated by NationalInstruments FPGA on 13.06.2018 13:05:52-->
<spirit:component xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:chrec="http://ccl.ee.byu.edu" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ni="http://ni.com" xsi:schemaLocation="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009 ../../../../../../../../Program%20Files/National%20Instruments/LabVIEW%20Comms%202.0/FPGAResources/library/schemas/IP-XACT/index.xsd http://ccl.ee.byu.edu ../../../../../../../../Program%20Files/National%20Instruments/LabVIEW%20Comms%202.0/FPGAResources/library/schemas/chrecxml/chrecExtension.xsdhttp://ni.com ../../../../../../../../Program%20Files/National%20Instruments/LabVIEW%20Comms%202.0/FPGAResources/library/schemas/ni/niEipExtension.xsd">
  <spirit:vendor>NationalInstruments</spirit:vendor>
  <spirit:library>basic</spirit:library>
  <spirit:name>crc_16_bit</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>synthesisView</spirit:name>
        <spirit:envIdentifier>:ni.labview:</spirit:envIdentifier>
        <spirit:language>vhdl</spirit:language>
        <spirit:modelName>crc(rtl)</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>synthesisResources</spirit:localName>
        </spirit:fileSetRef>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>clk</spirit:name>
        <spirit:displayName>clk</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
          <spirit:driver>
            <spirit:clockDriver>
              <spirit:clockPeriod spirit:units="ns" spirit:maximum="1000.000000" spirit:minimum="2.500000">1000.000000</spirit:clockPeriod>
              <spirit:clockPulseOffset>0.000000</spirit:clockPulseOffset>
              <spirit:clockPulseValue>1</spirit:clockPulseValue>
              <spirit:clockPulseDuration>500.000000</spirit:clockPulseDuration>
            </spirit:clockDriver>
          </spirit:driver>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Composite ClockDataType</chrec:highLevelType>
            <chrec:portCategory>clock</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>reset</spirit:name>
        <spirit:displayName>reset</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Boolean</chrec:highLevelType>
            <chrec:portCategory>reset</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>enable</spirit:name>
        <spirit:displayName>enable</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Boolean</chrec:highLevelType>
            <chrec:portCategory>control</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>dataserpulse</spirit:name>
        <spirit:displayName>dataserpulse</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Boolean</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>data_i</spirit:name>
        <spirit:displayName>data_i</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">0</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Boolean</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>poly</spirit:name>
        <spirit:displayName>poly</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">15</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>UInt16</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>crc_out</spirit:name>
        <spirit:displayName>crc_out</spirit:displayName>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">15</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>UInt16</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
    </spirit:ports>
    <spirit:modelParameters>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>nd</spirit:name>
        <spirit:value spirit:resolve="user" spirit:id="nd">1</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>nc</spirit:name>
        <spirit:value spirit:resolve="user" spirit:id="nc">16</spirit:value>
      </spirit:modelParameter>
    </spirit:modelParameters>
  </spirit:model>
  <spirit:fileSets>
    <spirit:fileSet>
      <spirit:name>synthesisResources</spirit:name>
      <spirit:file>
        <spirit:name>crc.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>
  <spirit:vendorExtensions>
    <chrec:highLevelDataTypes>
      <chrec:portDataType>
        <chrec:name>Composite ClockDataType</chrec:name>
        <chrec:bitVector />
      </chrec:portDataType>
      <chrec:portDataType>
        <chrec:name>Boolean</chrec:name>
        <chrec:boolean />
      </chrec:portDataType>
      <chrec:portDataType>
        <chrec:name>UInt16</chrec:name>
        <chrec:int chrec:sign="unsigned" />
      </chrec:portDataType>
    </chrec:highLevelDataTypes>
    <ni:clockResourceUnit>
      <ni:numberOfMMCMsNeeded>0</ni:numberOfMMCMsNeeded>
      <ni:numberOfBUFGsNeeded>0</ni:numberOfBUFGsNeeded>
    </ni:clockResourceUnit>
    <ni:eipVersion>2.0.0.0</ni:eipVersion>
  </spirit:vendorExtensions>
</spirit:component>