<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 70 30" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]30" Id="3" Width="[float]70">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="84" TemplateName="GrayNoText">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="85" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="86" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3">
                    <Text Id="87" Left="[float]9" Text="[string]get" TextWrapping="[TextWrapping]NoWrap" Top="[float]6" />
                    <Path Data="[PathGeometry]M 27,7 C 26.312,7 26.039,6.572 25.457,4.59 C 24.92,2.762 24.109,0 21,0 C 17.866,0 17.069,2.765 16.541,4.595 C 15.971,6.572 15.696,6.999 14.998,7 C 14.997,7 14.995,7 14.994,7 C 14.327,7 14.06,6.701 13.468,4.617 C 12.947,2.787 12.16,0.022 9.011,0 C 8.998,0 8.985,0 8.973,0 C 5.861,0 5.066,2.761 4.54,4.59 C 3.97,6.572 3.696,7 3,7 L 0,7 L 0,10 L 3,10 C 6.105,10 6.898,7.243 7.423,5.419 C 8.029,3.313 8.302,3 8.974,3 C 8.979,3 8.985,3 8.99,3 C 9.74,3.005 10.008,3.415 10.583,5.438 C 11.1,7.255 11.88,10 14.994,10 C 14.997,10 15,10 15.002,10 C 18.106,9.995 18.898,7.246 19.424,5.427 C 20.006,3.408 20.271,3 21,3 C 21.71,3 21.99,3.433 22.578,5.435 C 23.112,7.253 23.919,10 27,10 L 30,10 L 30,7 L 27,7 Z" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#b2000000" Height="[float]10" Id="88" Left="[float]31" MinHeight="[float]1" MinWidth="[float]1" Top="[float]10" Width="[float]30" />
                </Canvas>
            </IconPanel>
        </Icon>
        <ConnectorPane Height="30" Id="9" ListViewHeight="120" ListViewWidth="150" Width="70" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="16" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="36" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="70 5" ListViewHotspot="150 65" Parameter="65" />
            <ConnectorPaneTerminal Hotspot="70 15" ListViewHotspot="150 80" Parameter="94" />
            <ConnectorPaneTerminal Hotspot="15 30" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="25 30" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="35 30" />
            <ConnectorPaneTerminal Hotspot="45 0" />
            <ConnectorPaneTerminal Hotspot="45 30" />
            <ConnectorPaneTerminal Hotspot="55 0" />
            <ConnectorPaneTerminal Hotspot="55 30" />
            <ConnectorPaneTerminal Hotspot="70 25" ListViewHotspot="150 110" Parameter="162" />
            <ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="174" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <ArrayViewer ArrayElement="[UIModel]67" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="66" Label="[UIModel]68" Left="[float]660" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]98" Value="{DataItemBinding Id=65}" Width="[float]150" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>""</p.DefaultElementValue>
                <StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]22" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="67" IsReadOnly="[bool]True" Name="[string]Child" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" />
            </ArrayViewer>
            <Label Id="68" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]66" Left="[float]660" Locked="[bool]True" Text="[string]array out" Top="[float]75" />
            <Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="165" Name="[string]error out" Value="{DataItemBinding Id=162}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="166" IsReadOnly="[bool]True" Label="[UIModel]167" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="167" LabelOwner="[UIModel]166" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="168" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]169" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="169" LabelOwner="[UIModel]168" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="170" IsReadOnly="[bool]True" Label="[UIModel]171" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="171" LabelOwner="[UIModel]170" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
            <Cluster BaseName="[string]Error In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="177" Name="[string]error in" Value="{DataItemBinding Id=174}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="178" Label="[UIModel]179" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="179" LabelOwner="[UIModel]178" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="180" Label="[UIModel]181" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="181" LabelOwner="[UIModel]180" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="182" IsReadOnly="[bool]False" Label="[UIModel]183" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="183" LabelOwner="[UIModel]182" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <DataAccessor Bounds="550 190 40 15" DataItem="16" Id="21" Label="23">
                <Terminal DataType="String[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="21" Bounds="505 190 40 16" Id="23" Text="array in" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="550 210 40 15" DataItem="36" Id="38" Label="40">
                <Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="38" Bounds="477 210 68 16" Id="40" Text="search string" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="1190 180 40 15" DataItem="65" Id="70" Label="71">
                <Terminal DataType="String[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="70" Bounds="1235 180 48 16" Id="71" Text="array out" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="1190 200 40 15" DataItem="94" Id="96" Label="98">
                <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="96" Bounds="1235 200 42 16" Id="98" Text="number" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="755 190 50 30" Id="126" Target="get_value_as_string\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="array in" />
                        <Parameter Id="L1" Desc="search string" />
                        <Parameter Id="L2" Desc="error in" />
                        <Parameter Id="R1" Desc="string" />
                        <Parameter Id="R0" Desc="array out" />
                        <Parameter Id="R2" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="String[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String[]" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="127" Joints="N(21:Value) N(126:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="128" Joints="N(38:Value) h(105) v(-10) N(126:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="133" Joints="N(126:R0) h(380) v(-10) N(70:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="1055 200 70 20" Id="157" Target="string_to_double\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="string" />
                        <Parameter Id="L1" Desc="error in" />
                        <Parameter Id="R0" Desc="number" />
                        <Parameter Id="R1" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="70 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="70 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="158" Joints="N(126:R1) N(157:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="159" Joints="N(126:R2) N(157:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="160" Joints="N(157:R0) N(96:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="1190 225 40 15" DataItem="162" Id="164" Label="172">
                <Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="164" Bounds="1235 225 47 16" Id="172" Text="error out" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="173" Joints="N(157:R1) h(60) v(15) N(164:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="550 235 40 15" DataItem="174" Id="176" Label="184">
                <Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="176" Bounds="506 235 39 16" Id="184" Text="error in" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="185" Joints="N(176:Value) h(140) v(-25) N(126:L2)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <ArrayViewer ArrayElement="[UIModel]19" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="22" Label="[UIModel]62" Left="[float]660" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]98" Value="{DataItemBinding Id=16}" Width="[float]150" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>""</p.DefaultElementValue>
                <StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]22" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="19" IsReadOnly="[bool]False" Left="[float]53" Name="[string]Child" Text="[string]" Top="[float]7" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" />
            </ArrayViewer>
            <Label Id="62" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]22" Left="[float]660" Locked="[bool]True" Text="[string]array in" Top="[float]75" />
            <StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]22" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="39" IsReadOnly="[bool]False" Label="[UIModel]63" Left="[float]720" Text="{DataItemBinding Id=36}" Top="[float]170" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="63" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]39" Left="[float]720" Locked="[bool]True" Text="[string]search string" Top="[float]147" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="97" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]124" Left="[float]868" RadixVisibility="[SMVisibility]Collapsed" Top="[float]142" Value="{DataItemBinding Id=94}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="124" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]97" Left="[float]868" Locked="[bool]True" Text="[string]number" Top="[float]119" />
        </CPFrontPanel>
        <DataItem CallDirection="Input" CallIndex="0" DataType="String[]" Id="16" Name="array in" />
        <DataItem CallDirection="Input" CallIndex="1" DataType="String" Id="36" Name="search string">
            <p.DefaultValue>""</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="String[]" Id="65" Name="array out" />
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Double" Id="94" Name="number">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="Error" Id="162" Name="error out">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="2" DataType="Error" Id="174" Name="error in">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
    </VirtualInstrument>
</SourceFile>