<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Green">
                    <Rectangle Fill="[SMSolidColorBrush]#ffa9af91" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffeef8cd" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,6," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]do_demodulate" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="75" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="57" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="56" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 65" Parameter="55" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <ArrayViewer ArrayElement="[UIModel]59" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Id="58" Name="[string]received_data_vector" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=55}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="59" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]54" />
            </ArrayViewer>
            <ArrayViewer ArrayElement="[UIModel]61" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Id="60" Name="[string]transmit_samples" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=56}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="61" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]69" />
            </ArrayViewer>
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1078531682_0" Height="[float]1986" Id="62" Name="[string]params" Value="{DataItemBinding Id=57}" Width="[float]147">
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="63" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]106" Left="[float]5" Top="[float]22" Value="{ClusterBinding FieldName=Ncp}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="64" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]107" Left="[float]5" Top="[float]64" Value="{ClusterBinding FieldName=Nrise}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="65" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]108" Left="[float]5" Top="[float]106" Value="{ClusterBinding FieldName=Ncs}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="66" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]109" Left="[float]5" Top="[float]148" Value="{ClusterBinding FieldName=Nfall}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="67" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]110" Left="[float]5" Top="[float]190" Value="{ClusterBinding FieldName=Ncp+Nrise}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="68" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]111" Left="[float]5" Top="[float]232" Value="{ClusterBinding FieldName=Ncs+Nfall}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="69" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]112" Left="[float]5" Top="[float]274" Value="{ClusterBinding FieldName=N+Ncp+Nrise+Ncs+Nfall}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="70" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]113" Left="[float]5" Top="[float]316" Value="{ClusterBinding FieldName=N+Ncp+Nrise+Ncs}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="71" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]114" Left="[float]5" Top="[float]358" Value="{ClusterBinding FieldName=N-(Ncp+Nrise)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="72" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]115" Left="[float]5" Top="[float]400" Value="{ClusterBinding FieldName=N+Ncp+Nrise}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="73" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]116" Left="[float]5" Top="[float]442" Value="{ClusterBinding FieldName=K}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="74" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]117" Left="[float]5" Top="[float]484" Value="{ClusterBinding FieldName=M}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="75" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]118" Left="[float]5" Top="[float]526" Value="{ClusterBinding FieldName=mu}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <ArrayViewer ArrayElement="[UIModel]149" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="76" Label="[UIModel]119" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]568" Value="{ClusterBinding FieldName=qam_map}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="149" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]69" />
                </ArrayViewer>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="77" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]120" Left="[float]5" Top="[float]624" Value="{ClusterBinding FieldName=N}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="78" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]121" Left="[float]5" Top="[float]666" Value="{ClusterBinding FieldName=Nov}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="79" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]122" Left="[float]5" Top="[float]708" Value="{ClusterBinding FieldName=N+Ncp+Nrise+Ncs+Nfall-Nov}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="80" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]123" Left="[float]5" Top="[float]750" Value="{ClusterBinding FieldName=Nb}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="81" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]124" Left="[float]5" Top="[float]792" Value="{ClusterBinding FieldName=Non}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="82" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]125" Left="[float]5" Top="[float]834" Value="{ClusterBinding FieldName=Mon}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="83" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]126" Left="[float]5" Top="[float]876" Value="{ClusterBinding FieldName=Kon}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <ArrayViewer ArrayElement="[UIModel]150" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="84" Label="[UIModel]127" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]918" Value="{ClusterBinding FieldName=Nset}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0</p.DefaultElementValue>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="150" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" ValueType="[Type]Int32" Width="[float]69" />
                </ArrayViewer>
                <ArrayViewer ArrayElement="[UIModel]151" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="85" Label="[UIModel]128" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]974" Value="{ClusterBinding FieldName=Mset}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0</p.DefaultElementValue>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="151" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" ValueType="[Type]Int32" Width="[float]69" />
                </ArrayViewer>
                <ArrayViewer ArrayElement="[UIModel]152" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="86" Label="[UIModel]129" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]1030" Value="{ClusterBinding FieldName=Kset}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0</p.DefaultElementValue>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="152" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" ValueType="[Type]Int32" Width="[float]69" />
                </ArrayViewer>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="87" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]130" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]1086" Value="{ClusterBinding FieldName=alpha}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="88" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]131" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]1128" Value="{ClusterBinding FieldName=beta}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <ArrayViewer ArrayElement="[UIModel]153" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="89" Label="[UIModel]132" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]1170" Value="{ClusterBinding FieldName=window_rise}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="153" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]69" />
                </ArrayViewer>
                <ArrayViewer ArrayElement="[UIModel]154" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="90" Label="[UIModel]133" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]1226" Value="{ClusterBinding FieldName=window_fall}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="154" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]69" />
                </ArrayViewer>
                <ArrayViewer ArrayElement="[UIModel]155" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="91" Label="[UIModel]134" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]1282" Value="{ClusterBinding FieldName=filter_coeff_tx}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="155" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]69" />
                </ArrayViewer>
                <ArrayViewer ArrayElement="[UIModel]156" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="92" Label="[UIModel]135" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]1338" Value="{ClusterBinding FieldName=filter_coeff_rx}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="156" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]69" />
                </ArrayViewer>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="93" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]136" Left="[float]5" Top="[float]1394" Value="{ClusterBinding FieldName=Np}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <ArrayViewer ArrayElement="[UIModel]157" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="94" Label="[UIModel]137" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]1436" Value="{ClusterBinding FieldName=filter_coeff_tx_2}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="157" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]69" />
                </ArrayViewer>
                <ArrayViewer ArrayElement="[UIModel]158" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="95" Label="[UIModel]138" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]1492" Value="{ClusterBinding FieldName=filter_coeff_rx_2}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="158" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]69" />
                </ArrayViewer>
                <StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]22" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="96" IsReadOnly="[bool]False" Label="[UIModel]139" Left="[float]5" Text="{ClusterBinding FieldName=rx_type}" Top="[float]1548" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]22" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="97" IsReadOnly="[bool]False" Label="[UIModel]140" Left="[float]5" Text="{ClusterBinding FieldName=filter_type}" Top="[float]1590" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="98" IsReadOnly="[bool]False" Label="[UIModel]141" Left="[float]5" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]1632" TrueContent="[string]On" Value="{ClusterBinding FieldName=OQAM}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="99" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]142" Left="[float]5" Top="[float]1702" Value="{ClusterBinding FieldName=R}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="100" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]143" Left="[float]5" Top="[float]1744" Value="{ClusterBinding FieldName=T}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="101" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]144" Left="[float]5" Top="[float]1786" Value="{ClusterBinding FieldName=S}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="102" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]145" Left="[float]5" Top="[float]1828" Value="{ClusterBinding FieldName=P}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="103" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]146" Left="[float]5" Top="[float]1870" Value="{ClusterBinding FieldName=Q}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="104" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]147" Left="[float]5" Top="[float]1912" Value="{ClusterBinding FieldName=P/R}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="105" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]148" Left="[float]5" Top="[float]1954" Value="{ClusterBinding FieldName=Q/T}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="106" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]63" Left="[float]5" Locked="[bool]True" Text="[string]Ncp" Top="[float]-1" />
                <Label Id="107" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]64" Left="[float]5" Locked="[bool]True" Text="[string]Nrise" Top="[float]41" />
                <Label Id="108" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]65" Left="[float]5" Locked="[bool]True" Text="[string]Ncs" Top="[float]83" />
                <Label Id="109" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]66" Left="[float]5" Locked="[bool]True" Text="[string]Nfall" Top="[float]125" />
                <Label Id="110" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]67" Left="[float]5" Locked="[bool]True" Text="[string]Ncp+Nrise" Top="[float]167" />
                <Label Id="111" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]68" Left="[float]5" Locked="[bool]True" Text="[string]Ncs+Nfall" Top="[float]209" />
                <Label Id="112" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]69" Left="[float]5" Locked="[bool]True" Text="[string]N+Ncp+Nrise+Ncs+Nfall" Top="[float]251" />
                <Label Id="113" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]70" Left="[float]5" Locked="[bool]True" Text="[string]N+Ncp+Nrise+Ncs" Top="[float]293" />
                <Label Id="114" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]71" Left="[float]5" Locked="[bool]True" Text="[string]N-(Ncp+Nrise)" Top="[float]335" />
                <Label Id="115" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]72" Left="[float]5" Locked="[bool]True" Text="[string]N+Ncp+Nrise" Top="[float]377" />
                <Label Id="116" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]73" Left="[float]5" Locked="[bool]True" Text="[string]K" Top="[float]419" />
                <Label Id="117" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]74" Left="[float]5" Locked="[bool]True" Text="[string]M" Top="[float]461" />
                <Label Id="118" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]75" Left="[float]5" Locked="[bool]True" Text="[string]mu" Top="[float]503" />
                <Label Id="119" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]76" Left="[float]5" Locked="[bool]True" Text="[string]qam_map" Top="[float]545" />
                <Label Id="120" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]77" Left="[float]5" Locked="[bool]True" Text="[string]N" Top="[float]601" />
                <Label Id="121" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]78" Left="[float]5" Locked="[bool]True" Text="[string]Nov" Top="[float]643" />
                <Label Id="122" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]79" Left="[float]5" Locked="[bool]True" Text="[string]N+Ncp+Nrise+Ncs+Nfall-Nov" Top="[float]685" />
                <Label Id="123" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]80" Left="[float]5" Locked="[bool]True" Text="[string]Nb" Top="[float]727" />
                <Label Id="124" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]81" Left="[float]5" Locked="[bool]True" Text="[string]Non" Top="[float]769" />
                <Label Id="125" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]82" Left="[float]5" Locked="[bool]True" Text="[string]Mon" Top="[float]811" />
                <Label Id="126" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]83" Left="[float]5" Locked="[bool]True" Text="[string]Kon" Top="[float]853" />
                <Label Id="127" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]84" Left="[float]5" Locked="[bool]True" Text="[string]Nset" Top="[float]895" />
                <Label Id="128" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]85" Left="[float]5" Locked="[bool]True" Text="[string]Mset" Top="[float]951" />
                <Label Id="129" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]86" Left="[float]5" Locked="[bool]True" Text="[string]Kset" Top="[float]1007" />
                <Label Id="130" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]87" Left="[float]5" Locked="[bool]True" Text="[string]alpha" Top="[float]1063" />
                <Label Id="131" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]88" Left="[float]5" Locked="[bool]True" Text="[string]beta" Top="[float]1105" />
                <Label Id="132" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]89" Left="[float]5" Locked="[bool]True" Text="[string]window_rise" Top="[float]1147" />
                <Label Id="133" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]90" Left="[float]5" Locked="[bool]True" Text="[string]window_fall" Top="[float]1203" />
                <Label Id="134" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]91" Left="[float]5" Locked="[bool]True" Text="[string]filter_coeff_tx" Top="[float]1259" />
                <Label Id="135" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]92" Left="[float]5" Locked="[bool]True" Text="[string]filter_coeff_rx" Top="[float]1315" />
                <Label Id="136" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]93" Left="[float]5" Locked="[bool]True" Text="[string]Np" Top="[float]1371" />
                <Label Id="137" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]94" Left="[float]5" Locked="[bool]True" Text="[string]filter_coeff_tx_2" Top="[float]1413" />
                <Label Id="138" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]95" Left="[float]5" Locked="[bool]True" Text="[string]filter_coeff_rx_2" Top="[float]1469" />
                <Label Id="139" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]96" Left="[float]5" Locked="[bool]True" Text="[string]rx_type" Top="[float]1525" />
                <Label Id="140" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]97" Left="[float]5" Locked="[bool]True" Text="[string]filter_type" Top="[float]1567" />
                <Label Id="141" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]98" Left="[float]5" Locked="[bool]True" Text="[string]OQAM" Top="[float]1609" />
                <Label Id="142" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]99" Left="[float]5" Locked="[bool]True" Text="[string]R" Top="[float]1679" />
                <Label Id="143" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]100" Left="[float]5" Locked="[bool]True" Text="[string]T" Top="[float]1721" />
                <Label Id="144" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]101" Left="[float]5" Locked="[bool]True" Text="[string]S" Top="[float]1763" />
                <Label Id="145" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]102" Left="[float]5" Locked="[bool]True" Text="[string]P" Top="[float]1805" />
                <Label Id="146" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]103" Left="[float]5" Locked="[bool]True" Text="[string]Q" Top="[float]1847" />
                <Label Id="147" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]104" Left="[float]5" Locked="[bool]True" Text="[string]P/R" Top="[float]1889" />
                <Label Id="148" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]105" Left="[float]5" Locked="[bool]True" Text="[string]Q/T" Top="[float]1931" />
            </Cluster>
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <CaseStructure Bounds="190 555 175 150" Default="15" Id="14" Selected="16" UserSelectorBounds="46 0 82 17">
                <CaseStructure.Case Bounds="5 5 165 140" Id="15" Pattern="False">
                    <Wire Id="22" Joints="N(19:15) h(81) v(-10) N(20:15)" xmlns="http://www.ni.com/PlatformFramework" />
                </CaseStructure.Case>
                <CaseStructure.Case Bounds="5 5 165 140" Id="16" Pattern="True">
                    <MethodCall Bounds="60 45 50 50" Id="23" Target="unshuffle_iq\.gvi">
                        <p.MethodDeclaration>
                            <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                                <Parameter Id="L0" Desc="params" />
                                <Parameter Id="L1" Desc="shuffled_data_vector" />
                                <Parameter Id="L2" Desc="shuffled_data_vector_2" />
                                <Parameter Id="R0" Desc="restored_data_vector" />
                            </MethodDeclaration>
                        </p.MethodDeclaration>
                        <Terminal DataType="@1078531682_0" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    </MethodCall>
                    <Wire Id="24" Joints="N(18:16) v(46) N(23:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="25" Joints="N(19:16) N(23:L1)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="26" Joints="N(23:R0) N(20:16)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="27" Joints="N(21:16) N(23:L2)" xmlns="http://www.ni.com/PlatformFramework" />
                </CaseStructure.Case>
                <CaseStructure.Selector Bounds="-4 10 13 15" Docking="Left" Id="17" Terminals="14=29, 15, 16" />
                <CaseStructure.Tunnel Bounds="25 -4 10 13" Docking="Top" Id="18" Terminals="14=44, 15, 16=24" />
                <CaseStructure.Tunnel Bounds="-4 60 13 10" Docking="Left" Id="19" Terminals="14=46, 15=22, 16=25" />
                <CaseStructure.Tunnel Bounds="166 50 13 10" Docking="Right" Id="20" Terminals="14=45, 15=22, 16=26" />
                <CaseStructure.Tunnel Bounds="-4 70 13 10" Docking="Left" Id="21" Terminals="14=47, 15, 16=27" />
            </CaseStructure>
            <PropertyNode Bounds="95 535 75 45" HasErrorTerminals="False" Id="28" InstanceDataType="@1078531682_0" Template="List" Terminals="instance in=44~0:5, instance out~75:5, c0t0v=29~75:35">
                <p.PropertyItem IsWrite="False">
                    <PathElement>OQAM</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <Wire Id="29" Joints="N(28:c0t0v) N(17:14)" xmlns="http://www.ni.com/PlatformFramework" />
            <CaseStructure Bounds="-325 665 200 105" Default="31" Id="30" Selected="32" UserSelectorBounds="59 0 82 17">
                <CaseStructure.Case Bounds="5 5 190 95" Id="31" Pattern="False" />
                <CaseStructure.Case Bounds="5 5 190 95" Id="32" Pattern="True">
                    <Wire Id="37" Joints="N(38:R0) N(35:32)" xmlns="http://www.ni.com/PlatformFramework" />
                    <MethodCall Bounds="70 35 50 50" Id="38" Target="demodulate_time_2\.gvi">
                        <p.MethodDeclaration>
                            <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                                <Parameter Id="L1" Desc="received_samples" />
                                <Parameter Id="L0" Desc="params" />
                                <Parameter Id="R0" Desc="received_data" />
                            </MethodDeclaration>
                        </p.MethodDeclaration>
                        <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="@1078531682_0" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    </MethodCall>
                    <Wire Id="39" Joints="N(34:32) v(36) N(38:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="40" Joints="N(36:32) N(38:L1)" xmlns="http://www.ni.com/PlatformFramework" />
                </CaseStructure.Case>
                <CaseStructure.Selector Bounds="-4 10 13 15" Docking="Left" Id="33" Terminals="30=42, 31, 32" />
                <CaseStructure.Tunnel Bounds="20 -4 10 13" Docking="Top" Id="34" Terminals="30=44, 31, 32=39" />
                <CaseStructure.Tunnel Bounds="191 40 13 10" DefaultIfUnwired="True" Docking="Right" Id="35" Terminals="30=47, 31, 32=37" />
                <CaseStructure.Tunnel Bounds="-4 50 13 10" Docking="Left" Id="36" Terminals="30=48, 31, 32=40" />
            </CaseStructure>
            <PropertyNode Bounds="-435 645 75 45" HasErrorTerminals="False" Id="41" InstanceDataType="@1078531682_0" Template="List" Terminals="instance in=44~0:5, instance out~75:5, c0t0v=42~75:35">
                <p.PropertyItem IsWrite="False">
                    <PathElement>OQAM</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <Wire Id="42" Joints="N(41:c0t0v) N(33:30)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="-50 585 50 50" Id="43" Target="demodulate_time\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L1" Desc="received_samples" />
                        <Parameter Id="L0" Desc="params" />
                        <Parameter Id="R0" Desc="received_data" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@1078531682_0" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="44" Joints="N(51:Value) h(66) B(1) h(390) B(2) h(145) B(3) h(135) N(18:14) B(3) v(50) N(28:instance in) B(2) v(100) N(43:L0) B(1) v(130) B(10) h(150) N(34:30) B(10) v(30) N(41:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="45" Joints="N(20:14) N(49:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="46" Joints="N(43:R0) h(45) v(30) N(19:14)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="47" Joints="N(35:30) h(166) v(-80) N(21:14)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="48" Joints="N(50:Value) h(20) B(1) N(43:L1) B(1) v(120) N(36:30)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="466 605 40 15" DataItem="55" Id="49" Label="52">
                <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="-555 595 40 15" DataItem="56" Id="50" Label="53">
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="-556 485 40 15" DataItem="57" Id="51" Label="54">
                <Terminal DataType="@1078531682_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="49" Bounds="511 605 111 16" Id="52" Text="received_data_vector" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="50" Bounds="-652 595 92 16" Id="53" Text="transmit_samples" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="51" Bounds="-600 485 39 16" Id="54" Text="params" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000" />
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="ComplexDouble[]" Id="55" Name="received_data_vector" />
        <DataItem CallDirection="Input" CallIndex="1" DataType="ComplexDouble[]" Id="56" Name="transmit_samples" />
        <DataItem CallDirection="Input" CallIndex="0" DataType="@1078531682_0" Id="57" Name="params">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0</Field1>
                    <Field2>0</Field2>
                    <Field3>0</Field3>
                    <Field4>0</Field4>
                    <Field5>0</Field5>
                    <Field6>0</Field6>
                    <Field7>0</Field7>
                    <Field8>0</Field8>
                    <Field9>0</Field9>
                    <Field10>0</Field10>
                    <Field11>0</Field11>
                    <Field12>0</Field12>
                    <Field13>0</Field13>
                    <Field14>null</Field14>
                    <Field15>0</Field15>
                    <Field16>0</Field16>
                    <Field17>0</Field17>
                    <Field18>0</Field18>
                    <Field19>0</Field19>
                    <Field20>0</Field20>
                    <Field21>0</Field21>
                    <Field22>null</Field22>
                    <Field23>null</Field23>
                    <Field24>null</Field24>
                    <Field25>0x0</Field25>
                    <Field26>0x0</Field26>
                    <Field27>null</Field27>
                    <Field28>null</Field28>
                    <Field29>null</Field29>
                    <Field30>null</Field30>
                    <Field31>0</Field31>
                    <Field32>null</Field32>
                    <Field33>null</Field33>
                    <Field34>""</Field34>
                    <Field35>""</Field35>
                    <Field36>False</Field36>
                    <Field37>0</Field37>
                    <Field38>0</Field38>
                    <Field39>0</Field39>
                    <Field40>0</Field40>
                    <Field41>0</Field41>
                    <Field42>0</Field42>
                    <Field43>0</Field43>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="1078531682_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Ncp">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Nrise">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Ncs">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Nfall">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Ncp+Nrise">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Ncs+Nfall">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="N+Ncp+Nrise+Ncs+Nfall">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="N+Ncp+Nrise+Ncs">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="N-(Ncp+Nrise)">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="N+Ncp+Nrise">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="K">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="M">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="mu">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="qam_map">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="N">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Nov">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="N+Ncp+Nrise+Ncs+Nfall-Nov">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Nb">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Non">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Mon">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Kon">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Nset">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <Int32 />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Mset">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <Int32 />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Kset">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <Int32 />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="alpha">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="beta">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="window_rise">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="window_fall">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="filter_coeff_tx">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="filter_coeff_rx">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Np">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="filter_coeff_tx_2">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="filter_coeff_rx_2">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="rx_type">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="filter_type">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="OQAM">
                            <DataType>
                                <Boolean />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="R">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="T">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="S">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="P">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Q">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="P/R">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Q/T">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>