<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="6445883ADF52F2066E3430482C841486" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Common Language Components" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/MocCommon" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PanelCommon" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PlatformFramework" Version="4.5.0.49153" />
		<ApplicationVersionInfo Build="4.5.2.51305" Name="LabVIEW Communications System Design Suite" Version="2.0.1" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@9c3de7d453684cfa9746a47ac2ef2973" Friends="" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ce_configAllNodes" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
				<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]34" Id="9" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]34" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@9c3de7d453684cfa9746a47ac2ef2973" Id="17" Name="ce_configAllNodes">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_</Field1>
					<Field2>
						<Cluster>
							<Field1>
								<Array Lengths="16" IsBinary="True" Compression="GZip">
									<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMASDmYCINcQMAxMDYMksAAAA=</BinaryElements>
								</Array>
							</Field1>
						</Cluster>
					</Field2>
					<Field3>null</Field3>
					<Field4>False</Field4>
					<Field5>null</Field5>
					<Field6>null</Field6>
					<Field7>False_False_0_</Field7>
					<Field8>0_0_0_0_False_False_</Field8>
					<Field9>null</Field9>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="11" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Bindings="Envoy,DefinitionReference,DefaultTarget,EmbeddedReference,ScopingEnvoy,NameScopingEnvoy" Id="12" ModelDefinitionType="DefaultTarget" Name="ce_configAllNodes\.gtype" NameTracksFileName="True">
			<DefaultTarget />
			<EmbeddedDefinitionReference Bindings="Envoy,DefinitionReference,NationalInstruments.PanelCommon.SourceModel.ControlDefinition,EmbeddedReference" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9c3de7d453684cfa9746a47ac2ef2973" Height="[float]1808" Id="15" Label="[UIModel]16" Left="[float]314" Top="[float]23" Value="{DataItemBinding Id=17}" Width="[float]340" xmlns="http://www.ni.com/PanelCommon">
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a9a2ff3ae1a44dd29d44c768fe97d8ec" Height="[float]56" Id="42" Label="[UIModel]43" Left="[float]8" Top="[float]286" Value="{ClusterBinding FieldName=preambleAverage}" Width="[float]102">
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="44" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]45" Left="[float]3" MinHeight="[float]22" Top="[float]21" Value="{ClusterBinding FieldName=Kpre}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="45" LabelOwner="[UIModel]44" Left="[float]3" Text="[string]Kpre" Top="[float]-2" Width="[float]25" />
						</Cluster>
						<Label Height="[float]16" Id="43" LabelOwner="[UIModel]42" Left="[float]8" Text="[string]preambleAverage" Top="[float]263" Width="[float]94" />
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@faeee23616a54b51ab0c1491b84dbade" Height="[float]86" Id="51" Label="[UIModel]52" Left="[float]42" Top="[float]775" Value="{ClusterBinding FieldName=MUX}" Width="[float]175">
							<ArrayViewer ArrayElement="[UIModel]54" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" ElementType="[Type]Int32" FixedSize="[int]16" Height="[float]36" Id="53" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]55" Left="[float]5" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]22" Value="{ClusterBinding FieldName=config}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]148">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]22" Id="54" Interval="[byte]1" Left="[float]7" MinHeight="[float]22" Top="[float]7" Value="[byte]0" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</ArrayViewer>
							<Label Height="[float]16" Id="55" LabelOwner="[UIModel]53" Left="[float]5" Text="[string]config" Top="[float]-1" Width="[float]34" />
						</Cluster>
						<Label Height="[float]16" Id="52" LabelOwner="[UIModel]51" Left="[float]42" Text="[string]MUX" Top="[float]752" Width="[float]27" />
						<ArrayViewer ArrayElement="[UIModel]91" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[int]2" Height="[float]389" Id="97" IndexEditorWidth="[double]42" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]98" Left="[float]26" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]371" Value="{ClusterBinding FieldName=memory}" Width="[float]172">
							<p.DefaultElementValue>0_False_False_0_0_False_</p.DefaultElementValue>
							<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@df3ab24e83574846913fd1e26dcecbad" Height="[float]375" Id="91" Label="[UIModel]92" Left="[float]53" Top="[float]7" Width="[float]112">
								<NumericText BaseName="[string]Numeric" Height="[float]22" Id="99" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]100" Left="[float]7" MinHeight="[float]22" Top="[float]26" Value="{ClusterBinding FieldName=ReadIndex}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<Label Height="[float]16" Id="100" LabelOwner="[UIModel]99" Left="[float]7" Text="[string]ReadIndex" Top="[float]3" Width="[float]56" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]36" Id="87" IsReadOnly="[bool]False" Label="[UIModel]88" Left="[float]6" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]189" TrueContent="[string]On" Value="{ClusterBinding FieldName=replaceReadIndex}" Width="[float]34" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<Label Height="[float]16" Id="88" LabelOwner="[UIModel]87" Left="[float]6" Text="[string]replaceReadIndex" Top="[float]166" Width="[float]94" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]36" Id="93" IsReadOnly="[bool]False" Label="[UIModel]94" Left="[float]4" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]310" TrueContent="[string]On" Value="{ClusterBinding FieldName=replaceOutpuIndex}" Width="[float]34" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<Label Height="[float]16" Id="94" LabelOwner="[UIModel]93" Left="[float]4" Text="[string]replaceOutpuIndex" Top="[float]287" Width="[float]101" />
								<NumericText BaseName="[string]Numeric" Height="[float]22" Id="101" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]102" Left="[float]7" MinHeight="[float]22" Top="[float]71" Value="{ClusterBinding FieldName=WriteIndex}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<Label Height="[float]16" Id="102" LabelOwner="[UIModel]101" Left="[float]7" Text="[string]WriteIndex" Top="[float]48" Width="[float]58" />
								<NumericText BaseName="[string]Numeric" Height="[float]22" Id="103" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]104" Left="[float]9" MinHeight="[float]22" Top="[float]120" Value="{ClusterBinding FieldName=OutputIndex}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<Label Height="[float]16" Id="104" LabelOwner="[UIModel]103" Left="[float]9" Text="[string]OutputIndex" Top="[float]97" Width="[float]67" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]36" Id="105" IsReadOnly="[bool]False" Label="[UIModel]106" Left="[float]5" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]253" TrueContent="[string]On" Value="{ClusterBinding FieldName=replaceWriteIndex}" Width="[float]34" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<Label Height="[float]16" Id="106" LabelOwner="[UIModel]105" Left="[float]5" Text="[string]replaceWriteIndex" Top="[float]230" Width="[float]96" />
								<Label Height="[float]16" Id="92" IsVisualChild="[bool]False" LabelOwner="[UIModel]91" Left="[float]53" Text="[string]Cluster" Top="[float]-16" Width="[float]37" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="98" LabelOwner="[UIModel]97" Left="[float]26" Text="[string]memory" Top="[float]348" Width="[float]44" />
						<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]36" Id="109" Label="[UIModel]110" Left="[float]12" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]24" TrueContent="[string]On" Value="{ClusterBinding FieldName=reset}" Width="[float]34" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="110" LabelOwner="[UIModel]109" Left="[float]12" Text="[string]reset" Top="[float]1" Width="[float]26" />
						<ArrayViewer ArrayElement="[UIModel]32" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[int]2" Height="[float]86" Id="135" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]136" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]92" Value="{ClusterBinding FieldName=fft}" Width="[float]234">
							<p.DefaultElementValue>0_False_</p.DefaultElementValue>
							<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@2128f2bdc4ad4c9c906ddc513b1f98ed" Height="[float]72" Id="32" Label="[UIModel]33" Left="[float]53" Top="[float]7" Width="[float]174">
								<NumericText BaseName="[string]Numeric" Height="[float]22" Id="20" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]22" Left="[float]9" MinHeight="[float]22" Top="[float]27" Value="{ClusterBinding FieldName=fft_size_log2(N)}" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]34" Id="21" IsReadOnly="[bool]False" Label="[UIModel]23" Left="[float]97" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]21" TrueContent="[string]On" Value="{ClusterBinding FieldName=inverse\ FFT}" Width="[float]34" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<Label Height="[float]16" Id="22" LabelOwner="[UIModel]20" Left="[float]9" Text="[string]fft_size_log2(N)" Top="[float]4" Width="[float]81" />
								<Label Height="[float]16" Id="23" LabelOwner="[UIModel]21" Left="[float]97" Text="[string]inverse FFT" Top="[float]-2" Width="[float]59" />
								<Label Height="[float]16" Id="33" IsVisualChild="[bool]False" LabelOwner="[UIModel]32" Left="[float]53" Text="[string]fft" Top="[float]-16" Width="[float]12" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="136" LabelOwner="[UIModel]135" Left="[float]11" Text="[string]fft" Top="[float]69" Width="[float]12" />
						<ArrayViewer ArrayElement="[UIModel]115" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[int]3" Height="[float]86" Id="139" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]140" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]181" Value="{ClusterBinding FieldName=dft}" Width="[float]300">
							<p.DefaultElementValue>False_0_0_</p.DefaultElementValue>
							<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@6bdbdf384b434c04b15ba02f46327ae5" Height="[float]72" Id="115" Label="[UIModel]122" Left="[float]53" Top="[float]7" Width="[float]240">
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]34" Id="117" IsReadOnly="[bool]False" Label="[UIModel]119" Left="[float]97" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]21" TrueContent="[string]On" Value="{ClusterBinding FieldName=inverse\ FFT}" Width="[float]34" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<Label Height="[float]16" Id="119" LabelOwner="[UIModel]117" Left="[float]97" Text="[string]inverse FFT" Top="[float]-2" Width="[float]59" />
								<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="123" IsTypeAheadEnabled="[bool]True" Label="[UIModel]124" Left="[float]2" Top="[float]27" Value="{ClusterBinding FieldName=Size}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<EnumSelectorInfo DisplayValue="[string]12" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]24" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]36" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]48" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]60" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]72" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]96" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]108" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]120" IsEnabled="[bool]True" Value="[byte]8" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]144" IsEnabled="[bool]True" Value="[byte]9" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]180" IsEnabled="[bool]True" Value="[byte]10" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]192" IsEnabled="[bool]True" Value="[byte]11" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]216" IsEnabled="[bool]True" Value="[byte]12" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]240" IsEnabled="[bool]True" Value="[byte]13" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]288" IsEnabled="[bool]True" Value="[byte]14" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]300" IsEnabled="[bool]True" Value="[byte]15" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]324" IsEnabled="[bool]True" Value="[byte]16" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]360" IsEnabled="[bool]True" Value="[byte]17" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]384" IsEnabled="[bool]True" Value="[byte]18" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]432" IsEnabled="[bool]True" Value="[byte]19" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]480" IsEnabled="[bool]True" Value="[byte]20" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]540" IsEnabled="[bool]True" Value="[byte]21" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]576" IsEnabled="[bool]True" Value="[byte]22" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]600" IsEnabled="[bool]True" Value="[byte]23" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]648" IsEnabled="[bool]True" Value="[byte]24" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]720" IsEnabled="[bool]True" Value="[byte]25" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]768" IsEnabled="[bool]True" Value="[byte]26" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]864" IsEnabled="[bool]True" Value="[byte]27" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]900" IsEnabled="[bool]True" Value="[byte]28" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]960" IsEnabled="[bool]True" Value="[byte]29" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]972" IsEnabled="[bool]True" Value="[byte]30" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]1080" IsEnabled="[bool]True" Value="[byte]31" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]1152" IsEnabled="[bool]True" Value="[byte]32" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]1200" IsEnabled="[bool]True" Value="[byte]33" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]1296" IsEnabled="[bool]True" Value="[byte]34" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]1536" IsEnabled="[bool]True" Value="[byte]35" ValueType="[Type]UInt8" />
								</EnumSelector>
								<Label Height="[float]16" Id="124" LabelOwner="[UIModel]123" Left="[float]2" Text="[string]Size" Top="[float]4" Width="[float]21" />
								<Label Height="[float]16" Id="122" IsVisualChild="[bool]False" LabelOwner="[UIModel]115" Left="[float]53" Text="[string]dft" Top="[float]-16" Width="[float]15" />
								<NumericText BaseName="[string]Numeric" Height="[float]22" Id="168" Interval="[short]1" Label="[UIModel]169" Left="[float]159" MinHeight="[float]22" Top="[float]29" Value="{ClusterBinding FieldName=shiftFactor}" ValueType="[Type]Int16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<Label Height="[float]16" Id="169" LabelOwner="[UIModel]168" Left="[float]159" Text="[string]shiftFactor" Top="[float]6" Width="[float]46" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="140" LabelOwner="[UIModel]139" Left="[float]10" Text="[string]dft" Top="[float]158" Width="[float]15" />
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a3588024aa314ca882758cf95da361c4" Height="[float]123" Id="141" Label="[UIModel]148" Left="[float]46" Top="[float]888" Value="{ClusterBinding FieldName=counter}" Width="[float]257">
							<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]36" Id="142" IsReadOnly="[bool]False" Label="[UIModel]145" Left="[float]24" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]39" TrueContent="[string]On" Value="{ClusterBinding FieldName=reset}" Width="[float]36" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]36" Id="143" IsReadOnly="[bool]False" Label="[UIModel]146" Left="[float]85" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]39" TrueContent="[string]On" Value="{ClusterBinding FieldName=enable}" Width="[float]36" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="144" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]147" Left="[float]150" MinHeight="[float]22" Top="[float]39" Value="{ClusterBinding FieldName=N}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="145" LabelOwner="[UIModel]142" Left="[float]24" Text="[string]reset" Top="[float]16" Width="[float]26" />
							<Label Height="[float]16" Id="146" LabelOwner="[UIModel]143" Left="[float]85" Text="[string]enable" Top="[float]16" Width="[float]36" />
							<Label Height="[float]16" Id="147" LabelOwner="[UIModel]144" Left="[float]150" Text="[string]N" Top="[float]16" />
						</Cluster>
						<Label Height="[float]16" Id="148" LabelOwner="[UIModel]141" Left="[float]46" Text="[string]counter" Top="[float]865" Width="[float]41" />
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@33b686eec581412b9ee2e9aa4df82aae" Height="[float]301" Id="152" Label="[UIModel]165" Left="[float]46" Top="[float]1033" Value="{ClusterBinding FieldName=zeroPadderIndexer}" Width="[float]210">
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="153" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]159" Left="[float]15" MinHeight="[float]22" Top="[float]39" Value="{ClusterBinding FieldName=L1\ (samples\ befor\ zeros)}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="154" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]160" Left="[float]15" MinHeight="[float]22" Top="[float]85" Value="{ClusterBinding FieldName=L2\ (samples\ after\ zeros)}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="155" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]161" Left="[float]15" MinHeight="[float]22" Top="[float]131" Value="{ClusterBinding FieldName=N2\ (destination\ length)}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="156" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]162" Left="[float]15" MinHeight="[float]22" Top="[float]177" Value="{ClusterBinding FieldName=N1\ (current\ length)}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]36" Id="157" IsReadOnly="[bool]False" Label="[UIModel]163" Left="[float]20" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]235" TrueContent="[string]On" Value="{ClusterBinding FieldName=increment}" Width="[float]34" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]36" Id="158" IsReadOnly="[bool]False" Label="[UIModel]164" Left="[float]81" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]235" TrueContent="[string]On" Value="{ClusterBinding FieldName=reset}" Width="[float]34" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="159" LabelOwner="[UIModel]153" Left="[float]15" Text="[string]L1 (samples befor zeros)" Top="[float]16" Width="[float]129" />
							<Label Height="[float]16" Id="160" LabelOwner="[UIModel]154" Left="[float]15" Text="[string]L2 (samples after zeros)" Top="[float]62" Width="[float]125" />
							<Label Height="[float]16" Id="161" LabelOwner="[UIModel]155" Left="[float]15" Text="[string]N2 (destination length)" Top="[float]108" Width="[float]123" />
							<Label Height="[float]16" Id="162" LabelOwner="[UIModel]156" Left="[float]15" Text="[string]N1 (current length)" Top="[float]154" Width="[float]101" />
							<Label Height="[float]16" Id="163" LabelOwner="[UIModel]157" Left="[float]20" Text="[string]increment" Top="[float]212" Width="[float]54" />
							<Label Height="[float]16" Id="164" LabelOwner="[UIModel]158" Left="[float]81" Text="[string]reset" Top="[float]212" Width="[float]26" />
						</Cluster>
						<Label Height="[float]16" Id="165" LabelOwner="[UIModel]152" Left="[float]46" Text="[string]zeroPadderIndexer" Top="[float]1010" Width="[float]100" />
						<ArrayViewer ArrayElement="[UIModel]174" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[int]2" Height="[float]103" Id="172" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]173" Left="[float]1" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]1361" Value="{ClusterBinding FieldName=readFIFO}" Width="[float]284">
							<p.DefaultElementValue>False_False_0_</p.DefaultElementValue>
							<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@99f08596dc7a48c5a270ac08fdd51445" Height="[float]89" Id="174" Label="[UIModel]181" Left="[float]54" Top="[float]8" Width="[float]224">
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]36" Id="175" IsReadOnly="[bool]False" Label="[UIModel]178" Left="[float]14" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]34" TrueContent="[string]On" Value="{ClusterBinding FieldName=read}" Width="[float]34" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]36" Id="176" IsReadOnly="[bool]False" Label="[UIModel]179" Left="[float]70" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]34" TrueContent="[string]On" Value="{ClusterBinding FieldName=reset}" Width="[float]34" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<NumericText BaseName="[string]Numeric" Height="[float]22" Id="177" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]180" Left="[float]126" MinHeight="[float]22" Top="[float]34" Value="{ClusterBinding FieldName=N-1}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<Label Height="[float]16" Id="178" LabelOwner="[UIModel]175" Left="[float]14" Text="[string]read" Top="[float]11" Width="[float]24" />
								<Label Height="[float]16" Id="179" LabelOwner="[UIModel]176" Left="[float]70" Text="[string]reset" Top="[float]11" Width="[float]26" />
								<Label Height="[float]16" Id="180" LabelOwner="[UIModel]177" Left="[float]126" Text="[string]N-1" Top="[float]11" Width="[float]21" />
								<Label Height="[float]16" Id="181" IsVisualChild="[bool]False" LabelOwner="[UIModel]174" Left="[float]54" Text="[string]Cluster" Top="[float]-15" Width="[float]37" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="173" LabelOwner="[UIModel]172" Left="[float]1" Text="[string]readFIFO" Top="[float]1338" Width="[float]48" />
					</Cluster>
					<Label Height="[float]16" Id="16" LabelOwner="[UIModel]15" Left="[float]314" Text="[string]ce_configAllNodes" Top="[float]0" Width="[float]98" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="9c3de7d453684cfa9746a47ac2ef2973">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="preambleAverage">
						<DataType>
							<Composite Id="2" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="Kpre" DataType="UInt16" />
								</Members>
							</Composite>
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="MUX">
						<DataType>
							<Composite Id="3" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="config">
										<DataType>
											<SizedArray LowerBound="16" UpperBound="16" DereferenceType="UInt8" />
										</DataType>
									</Field>
								</Members>
							</Composite>
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="memory">
						<DataType>
							<SizedArray LowerBound="2" UpperBound="2">
								<DereferenceType>
									<Composite Id="4" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="ReadIndex" DataType="UInt16" />
											<Field FieldAccessPolicy="ReadWrite" Name="replaceReadIndex" DataType="Boolean" />
											<Field FieldAccessPolicy="ReadWrite" Name="replaceOutpuIndex" DataType="Boolean" />
											<Field FieldAccessPolicy="ReadWrite" Name="WriteIndex" DataType="UInt16" />
											<Field FieldAccessPolicy="ReadWrite" Name="OutputIndex" DataType="UInt16" />
											<Field FieldAccessPolicy="ReadWrite" Name="replaceWriteIndex" DataType="Boolean" />
										</Members>
									</Composite>
								</DereferenceType>
							</SizedArray>
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="reset" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="fft">
						<DataType>
							<SizedArray LowerBound="2" UpperBound="2">
								<DereferenceType>
									<Composite Id="5" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="fft_size_log2(N)" DataType="UInt8" />
											<Field FieldAccessPolicy="ReadWrite" Name="inverse FFT" DataType="Boolean" />
										</Members>
									</Composite>
								</DereferenceType>
							</SizedArray>
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="dft">
						<DataType>
							<SizedArray LowerBound="3" UpperBound="3">
								<DereferenceType>
									<Composite Id="6" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="inverse FFT" DataType="Boolean" />
											<Field FieldAccessPolicy="ReadWrite" Name="Size">
												<DataType>
													<Enumeration>
														<Members>
															<EnumerationMember Value="0" Name="12" />
															<EnumerationMember Value="1" Name="24" />
															<EnumerationMember Value="2" Name="36" />
															<EnumerationMember Value="3" Name="48" />
															<EnumerationMember Value="4" Name="60" />
															<EnumerationMember Value="5" Name="72" />
															<EnumerationMember Value="6" Name="96" />
															<EnumerationMember Value="7" Name="108" />
															<EnumerationMember Value="8" Name="120" />
															<EnumerationMember Value="9" Name="144" />
															<EnumerationMember Value="10" Name="180" />
															<EnumerationMember Value="11" Name="192" />
															<EnumerationMember Value="12" Name="216" />
															<EnumerationMember Value="13" Name="240" />
															<EnumerationMember Value="14" Name="288" />
															<EnumerationMember Value="15" Name="300" />
															<EnumerationMember Value="16" Name="324" />
															<EnumerationMember Value="17" Name="360" />
															<EnumerationMember Value="18" Name="384" />
															<EnumerationMember Value="19" Name="432" />
															<EnumerationMember Value="20" Name="480" />
															<EnumerationMember Value="21" Name="540" />
															<EnumerationMember Value="22" Name="576" />
															<EnumerationMember Value="23" Name="600" />
															<EnumerationMember Value="24" Name="648" />
															<EnumerationMember Value="25" Name="720" />
															<EnumerationMember Value="26" Name="768" />
															<EnumerationMember Value="27" Name="864" />
															<EnumerationMember Value="28" Name="900" />
															<EnumerationMember Value="29" Name="960" />
															<EnumerationMember Value="30" Name="972" />
															<EnumerationMember Value="31" Name="1080" />
															<EnumerationMember Value="32" Name="1152" />
															<EnumerationMember Value="33" Name="1200" />
															<EnumerationMember Value="34" Name="1296" />
															<EnumerationMember Value="35" Name="1536" />
														</Members>
														<DataType>
															<UInt8 />
														</DataType>
													</Enumeration>
												</DataType>
											</Field>
											<Field FieldAccessPolicy="ReadWrite" Name="shiftFactor" DataType="Int16" />
										</Members>
									</Composite>
								</DereferenceType>
							</SizedArray>
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="counter">
						<DataType>
							<Composite Id="7" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="reset" DataType="Boolean" />
									<Field FieldAccessPolicy="ReadWrite" Name="enable" DataType="Boolean" />
									<Field FieldAccessPolicy="ReadWrite" Name="N" DataType="UInt16" />
								</Members>
							</Composite>
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="zeroPadderIndexer">
						<DataType>
							<Composite Id="8" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="L1 (samples befor zeros)" DataType="UInt16" />
									<Field FieldAccessPolicy="ReadWrite" Name="L2 (samples after zeros)" DataType="UInt16" />
									<Field FieldAccessPolicy="ReadWrite" Name="N2 (destination length)" DataType="UInt16" />
									<Field FieldAccessPolicy="ReadWrite" Name="N1 (current length)" DataType="UInt16" />
									<Field FieldAccessPolicy="ReadWrite" Name="increment" DataType="Boolean" />
									<Field FieldAccessPolicy="ReadWrite" Name="reset" DataType="Boolean" />
								</Members>
							</Composite>
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="readFIFO">
						<DataType>
							<SizedArray LowerBound="2" UpperBound="2">
								<DereferenceType>
									<Composite Id="9" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="read" DataType="Boolean" />
											<Field FieldAccessPolicy="ReadWrite" Name="reset" DataType="Boolean" />
											<Field FieldAccessPolicy="ReadWrite" Name="N-1" DataType="UInt16" />
										</Members>
									</Composite>
								</DereferenceType>
							</SizedArray>
						</DataType>
					</Field>
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a9a2ff3ae1a44dd29d44c768fe97d8ec">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Kpre" DataType="UInt16" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="faeee23616a54b51ab0c1491b84dbade">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="config">
						<DataType>
							<SizedArray LowerBound="16" UpperBound="16" DereferenceType="UInt8" />
						</DataType>
					</Field>
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="df3ab24e83574846913fd1e26dcecbad">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="ReadIndex" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="replaceReadIndex" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="replaceOutpuIndex" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="WriteIndex" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="OutputIndex" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="replaceWriteIndex" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2128f2bdc4ad4c9c906ddc513b1f98ed">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="fft_size_log2(N)" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="inverse FFT" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6bdbdf384b434c04b15ba02f46327ae5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="inverse FFT" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Size">
						<DataType>
							<Enumeration>
								<Members>
									<EnumerationMember Value="0" Name="12" />
									<EnumerationMember Value="1" Name="24" />
									<EnumerationMember Value="2" Name="36" />
									<EnumerationMember Value="3" Name="48" />
									<EnumerationMember Value="4" Name="60" />
									<EnumerationMember Value="5" Name="72" />
									<EnumerationMember Value="6" Name="96" />
									<EnumerationMember Value="7" Name="108" />
									<EnumerationMember Value="8" Name="120" />
									<EnumerationMember Value="9" Name="144" />
									<EnumerationMember Value="10" Name="180" />
									<EnumerationMember Value="11" Name="192" />
									<EnumerationMember Value="12" Name="216" />
									<EnumerationMember Value="13" Name="240" />
									<EnumerationMember Value="14" Name="288" />
									<EnumerationMember Value="15" Name="300" />
									<EnumerationMember Value="16" Name="324" />
									<EnumerationMember Value="17" Name="360" />
									<EnumerationMember Value="18" Name="384" />
									<EnumerationMember Value="19" Name="432" />
									<EnumerationMember Value="20" Name="480" />
									<EnumerationMember Value="21" Name="540" />
									<EnumerationMember Value="22" Name="576" />
									<EnumerationMember Value="23" Name="600" />
									<EnumerationMember Value="24" Name="648" />
									<EnumerationMember Value="25" Name="720" />
									<EnumerationMember Value="26" Name="768" />
									<EnumerationMember Value="27" Name="864" />
									<EnumerationMember Value="28" Name="900" />
									<EnumerationMember Value="29" Name="960" />
									<EnumerationMember Value="30" Name="972" />
									<EnumerationMember Value="31" Name="1080" />
									<EnumerationMember Value="32" Name="1152" />
									<EnumerationMember Value="33" Name="1200" />
									<EnumerationMember Value="34" Name="1296" />
									<EnumerationMember Value="35" Name="1536" />
								</Members>
								<DataType>
									<UInt8 />
								</DataType>
							</Enumeration>
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="shiftFactor" DataType="Int16" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a3588024aa314ca882758cf95da361c4">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="reset" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="enable" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="N" DataType="UInt16" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="33b686eec581412b9ee2e9aa4df82aae">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="L1 (samples befor zeros)" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="L2 (samples after zeros)" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="N2 (destination length)" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="N1 (current length)" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="increment" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="reset" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="99f08596dc7a48c5a270ac08fdd51445">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="read" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="reset" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="N-1" DataType="UInt16" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>