<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1359BA97420C1FEC0CF968666E68F15F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Common Language Components" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/MocCommon" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PanelCommon" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PlatformFramework" Version="4.5.0.49153" />
		<ApplicationVersionInfo Build="4.5.2.51305" Name="LabVIEW Communications System Design Suite" Version="2.0.1" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@25925b5da69341fda795a36f8e96d9fc" Friends="" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RM.FPGA.Interface" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
				<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]34" Id="9" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]34" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@25925b5da69341fda795a36f8e96d9fc" Id="16" Name="FPGA.Interface">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="11" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Bindings="Envoy,DefinitionReference,DefaultTarget,EmbeddedReference,ScopingEnvoy,NameScopingEnvoy" Id="12" ModelDefinitionType="DefaultTarget" Name="RM\.FPGA\.Interface\.gtype" NameTracksFileName="True">
			<DefaultTarget />
			<EmbeddedDefinitionReference Bindings="Envoy,DefinitionReference,NationalInstruments.PanelCommon.SourceModel.ControlDefinition,EmbeddedReference" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]26" Id="15" Label="[UIModel]19" Left="[float]100" RefnumType="[Type]@25925b5da69341fda795a36f8e96d9fc" Top="[float]100" Value="{DataItemBinding Id=16}" Width="[float]20" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<Label Height="[float]16" Id="19" LabelOwner="[UIModel]15" Left="[float]100" Text="[string]FPGA.Interface" Top="[float]77" Width="[float]78" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="25925b5da69341fda795a36f8e96d9fc">
			<Attributed>
				<AttributedType>
					<Generic>
						<Constraints>
							<Composite Id="1" Name="control channel length [bytes]" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="2" Name="control channel length [bytes]" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="2" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="control channel length [bytes]">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<UInt16 />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="control channel length [bytes]" DataType="UInt16" />
								</Members>
							</Composite>
							<Composite Id="3" Name="control channel length [samples]" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="4" Name="control channel length [samples]" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="4" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="control channel length [samples]">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<UInt16 />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="control channel length [samples]" DataType="UInt16" />
								</Members>
							</Composite>
							<Composite Id="5" Name="enable_in" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="6" Name="enable_in" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="6" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="enable_in">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Boolean />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="enable_in" DataType="Boolean" />
								</Members>
							</Composite>
							<Composite Id="7" Name="IFPGAReferenceDataType" ReferenceClass="" Interface="" GenericTypeDefinition="Void" BaseType="Void" />
							<Composite Id="8" Name="initial reset done_out" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="9" Name="initial reset done_out" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="9" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="initial reset done_out">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Boolean />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="initial reset done_out" DataType="Boolean" />
								</Members>
							</Composite>
							<Composite Id="10" Name="K-1" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="11" Name="K-1" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="11" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="K-1">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<UInt16 />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="K-1" DataType="UInt16" />
								</Members>
							</Composite>
							<Composite Id="12" Name="N-1" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="13" Name="N-1" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="13" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="N-1">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<UInt16 />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="N-1" DataType="UInt16" />
								</Members>
							</Composite>
							<Composite Id="14" Name="payload length [bytes]" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="15" Name="payload length [bytes]" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="15" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="payload length [bytes]">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<UInt16 />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="payload length [bytes]" DataType="UInt16" />
								</Members>
							</Composite>
							<Composite Id="16" Name="payload length [sample]" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="17" Name="payload length [sample]" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="17" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="payload length [sample]">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<UInt16 />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="payload length [sample]" DataType="UInt16" />
								</Members>
							</Composite>
							<Composite Id="18" Name="ready_for_config_out" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="19" Name="ready_for_config_out" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="19" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="ready_for_config_out">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Boolean />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="ready_for_config_out" DataType="Boolean" />
								</Members>
							</Composite>
							<Composite Id="20" Name="ready_for_output_active" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="21" Name="ready_for_output_active" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="21" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="ready_for_output_active">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Boolean />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="ready_for_output_active" DataType="Boolean" />
								</Members>
							</Composite>
							<Composite Id="22" Name="request for config_in" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="23" Name="request for config_in" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="23" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="request for config_in">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Boolean />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="request for config_in" DataType="Boolean" />
								</Members>
							</Composite>
							<Composite Id="24" Name="reset_in" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="25" Name="reset_in" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="25" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="reset_in">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Boolean />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="reset_in" DataType="Boolean" />
								</Members>
							</Composite>
							<Composite Id="26" Name="RX_idle_out" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="27" Name="RX_idle_out" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="27" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="RX_idle_out">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Boolean />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="RX_idle_out" DataType="Boolean" />
								</Members>
							</Composite>
							<Composite Id="28" Name="TX_idle_out" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="29" Name="TX_idle_out" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="29" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="TX_idle_out">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Boolean />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="TX_idle_out" DataType="Boolean" />
								</Members>
							</Composite>
							<Composite Id="30" Name="USRP Resources.grsc\RM.DEBUG out" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="31" Name="USRP Resources.grsc\RM.DEBUG out" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="31" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Function Id="32" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\RM.DEBUG out.Configure" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="31" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="33" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\RM.DEBUG out.Read" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="31" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Number of Elements" DataType="UInt32" />
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Required" Name="Data">
														<DataType>
															<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
														</DataType>
													</Parameter>
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Elements Remaining" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="34" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\RM.DEBUG out.Start" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="31" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="35" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\RM.DEBUG out.Stop" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="31" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<VariableArray DereferenceType="UInt32" />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Function Id="36" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\RM.DEBUG out.Configure" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="30" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="37" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\RM.DEBUG out.Read" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="30" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Number of Elements" DataType="UInt32" />
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Required" Name="Data">
												<DataType>
													<VariableArray DereferenceType="UInt32" />
												</DataType>
											</Parameter>
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Elements Remaining" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="38" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\RM.DEBUG out.Start" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="30" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="39" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\RM.DEBUG out.Stop" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="30" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
								</Members>
							</Composite>
							<Composite Id="40" Name="USRP Resources.grsc\resource map" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="41" Name="USRP Resources.grsc\resource map" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="41" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Function Id="42" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\resource map.Configure" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="41" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="43" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\resource map.Start" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="41" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="44" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\resource map.Stop" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="41" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="45" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\resource map.Write" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="41" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Data">
														<DataType>
															<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
														</DataType>
													</Parameter>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Empty Elements Remaining" DataType="UInt32" />
												</Parameters>
											</Function>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<VariableArray DereferenceType="UInt8" />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Function Id="46" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\resource map.Configure" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="40" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="47" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\resource map.Start" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="40" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="48" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\resource map.Stop" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="40" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="49" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\resource map.Write" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="40" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Data">
												<DataType>
													<VariableArray DereferenceType="UInt8" />
												</DataType>
											</Parameter>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Empty Elements Remaining" DataType="UInt32" />
										</Parameters>
									</Function>
								</Members>
							</Composite>
							<Composite Id="50" Name="USRP Resources.grsc\control channel out" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="51" Name="USRP Resources.grsc\control channel out" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="51" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Function Id="52" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\control channel out.Configure" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="51" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="53" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\control channel out.Read" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="51" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Number of Elements" DataType="UInt32" />
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Required" Name="Data">
														<DataType>
															<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
														</DataType>
													</Parameter>
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Elements Remaining" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="54" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\control channel out.Start" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="51" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="55" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\control channel out.Stop" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="51" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<VariableArray DereferenceType="UInt32" />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Function Id="56" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\control channel out.Configure" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="50" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="57" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\control channel out.Read" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="50" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Number of Elements" DataType="UInt32" />
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Required" Name="Data">
												<DataType>
													<VariableArray DereferenceType="UInt32" />
												</DataType>
											</Parameter>
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Elements Remaining" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="58" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\control channel out.Start" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="50" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="59" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\control channel out.Stop" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="50" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
								</Members>
							</Composite>
							<Composite Id="60" Name="USRP Resources.grsc\Payload out" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="61" Name="USRP Resources.grsc\Payload out" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="61" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Function Id="62" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\Payload out.Configure" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="61" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="63" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\Payload out.Read" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="61" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Number of Elements" DataType="UInt32" />
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Required" Name="Data">
														<DataType>
															<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
														</DataType>
													</Parameter>
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Elements Remaining" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="64" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\Payload out.Start" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="61" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="65" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\Payload out.Stop" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="61" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<VariableArray DereferenceType="UInt32" />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Function Id="66" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\Payload out.Configure" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="60" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="67" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\Payload out.Read" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="60" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Number of Elements" DataType="UInt32" />
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Required" Name="Data">
												<DataType>
													<VariableArray DereferenceType="UInt32" />
												</DataType>
											</Parameter>
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Elements Remaining" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="68" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\Payload out.Start" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="60" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="69" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\Payload out.Stop" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="60" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
								</Members>
							</Composite>
							<Composite Id="70" Name="USRP Resources.grsc\Control Channel in" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="71" Name="USRP Resources.grsc\Control Channel in" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="71" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Function Id="72" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\Control Channel in.Configure" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="71" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="73" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\Control Channel in.Start" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="71" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="74" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\Control Channel in.Stop" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="71" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="75" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\Control Channel in.Write" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="71" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Data">
														<DataType>
															<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
														</DataType>
													</Parameter>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Empty Elements Remaining" DataType="UInt32" />
												</Parameters>
											</Function>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<VariableArray DereferenceType="UInt32" />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Function Id="76" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\Control Channel in.Configure" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="70" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="77" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\Control Channel in.Start" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="70" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="78" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\Control Channel in.Stop" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="70" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="79" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\Control Channel in.Write" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="70" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Data">
												<DataType>
													<VariableArray DereferenceType="UInt32" />
												</DataType>
											</Parameter>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Empty Elements Remaining" DataType="UInt32" />
										</Parameters>
									</Function>
								</Members>
							</Composite>
							<Composite Id="80" Name="USRP Resources.grsc\payload in" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="81" Name="USRP Resources.grsc\payload in" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="81" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Function Id="82" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\payload in.Configure" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="81" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="83" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\payload in.Start" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="81" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="84" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\payload in.Stop" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="81" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="85" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\payload in.Write" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="81" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Data">
														<DataType>
															<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
														</DataType>
													</Parameter>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Empty Elements Remaining" DataType="UInt32" />
												</Parameters>
											</Function>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<VariableArray DereferenceType="UInt32" />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Function Id="86" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\payload in.Configure" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="80" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="87" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\payload in.Start" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="80" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="88" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\payload in.Stop" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="80" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="89" IsStatic="False" IsConstructor="False" Name="USRP Resources.grsc\payload in.Write" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="80" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Data">
												<DataType>
													<VariableArray DereferenceType="UInt32" />
												</DataType>
											</Parameter>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Empty Elements Remaining" DataType="UInt32" />
										</Parameters>
									</Function>
								</Members>
							</Composite>
						</Constraints>
					</Generic>
				</AttributedType>
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Interface" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="925e7625a0874ce68843f019a6e36348">
			<Generic />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>