<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="0F36537B8627E0AFA3DE580C27DBD155" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Common Language Components" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/MocCommon" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PanelCommon" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PlatformFramework" Version="4.5.0.49153" />
		<ApplicationVersionInfo Build="4.5.2.51305" Name="LabVIEW Communications System Design Suite" Version="2.0.1" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@2534d2b8c09f4361a78748db3e824df4" Friends="" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Updater FPGA reference" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
				<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]34" Id="9" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]34" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@2534d2b8c09f4361a78748db3e824df4" Id="17" Name="FPGA reference_in">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="11" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Bindings="Envoy,DefinitionReference,DefaultTarget,EmbeddedReference,ScopingEnvoy,NameScopingEnvoy" Id="12" ModelDefinitionType="DefaultTarget" Name="Updater\ FPGA\ reference\.gtype" NameTracksFileName="True">
			<DefaultTarget />
			<EmbeddedDefinitionReference Bindings="Envoy,DefinitionReference,NationalInstruments.PanelCommon.SourceModel.ControlDefinition,EmbeddedReference" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]26" Id="15" Label="[UIModel]16" Left="[float]100" RefnumType="[Type]@2534d2b8c09f4361a78748db3e824df4" Top="[float]100" Value="{DataItemBinding Id=17}" Width="[float]20" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<Label Height="[float]16" Id="16" LabelOwner="[UIModel]15" Left="[float]100" Text="[string]FPGA reference_in" Top="[float]77" Width="[float]97" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="2534d2b8c09f4361a78748db3e824df4">
			<Attributed>
				<AttributedType>
					<Generic>
						<Constraints>
							<Composite Id="1" Name="configuration_in" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="2" Name="configuration_in" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="2" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="configuration_in">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Composite Id="3" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="UInt64" />
											<Field FieldAccessPolicy="ReadWrite" Name="data valid" DataType="Boolean" />
											<Field FieldAccessPolicy="ReadWrite" Name="length" DataType="UInt16" />
											<Field FieldAccessPolicy="ReadWrite" Name="switch bank after" DataType="UInt16" />
											<Field FieldAccessPolicy="ReadWrite" Name="address" DataType="UInt16" />
											<Field FieldAccessPolicy="ReadWrite" Name="bank" DataType="UInt16" />
											<Field FieldAccessPolicy="ReadWrite" Name="address offset" DataType="UInt16" />
											<Field FieldAccessPolicy="ReadWrite" Name="update id" DataType="UInt8" />
											<Field FieldAccessPolicy="ReadWrite" Name="start update" DataType="Boolean" />
										</Members>
									</Composite>
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="configuration_in">
										<DataType>
											<Composite RefId="3" />
										</DataType>
									</Field>
								</Members>
							</Composite>
							<Composite Id="4" Name="control signals_in" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="5" Name="control signals_in" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="5" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="control signals_in">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Composite Id="6" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="reset!" DataType="Boolean" />
											<Field FieldAccessPolicy="ReadWrite" Name="reset done?" DataType="Boolean" />
											<Field FieldAccessPolicy="ReadWrite" Name="request for config!" DataType="Boolean" />
											<Field FieldAccessPolicy="ReadWrite" Name="config done?" DataType="Boolean" />
											<Field FieldAccessPolicy="ReadWrite" Name="set active!" DataType="Boolean" />
											<Field FieldAccessPolicy="ReadWrite" Name="active?" DataType="Boolean" />
										</Members>
									</Composite>
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="control signals_in">
										<DataType>
											<Composite RefId="6" />
										</DataType>
									</Field>
								</Members>
							</Composite>
							<Composite Id="7" Name="control signals_out" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="8" Name="control signals_out" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="8" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="control signals_out">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Composite RefId="6" />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="control signals_out">
										<DataType>
											<Composite RefId="6" />
										</DataType>
									</Field>
								</Members>
							</Composite>
							<Composite Id="9" Name="IFPGAReferenceDataType" ReferenceClass="" Interface="" GenericTypeDefinition="Void" BaseType="Void" />
							<Composite Id="10" Name="initial reset done_out" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="11" Name="initial reset done_out" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="11" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="initial reset done_out">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Boolean />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="initial reset done_out" DataType="Boolean" />
								</Members>
							</Composite>
							<Composite Id="12" Name="loop iteration" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="13" Name="loop iteration" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="13" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="loop iteration">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Int32 />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="loop iteration" DataType="Int32" />
								</Members>
							</Composite>
							<Composite Id="14" Name="ready for configuration_out" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="15" Name="ready for configuration_out" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="15" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="ready for configuration_out">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Boolean />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="ready for configuration_out" DataType="Boolean" />
								</Members>
							</Composite>
							<Composite Id="16" Name="Updater Resources.grsc\download" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="17" Name="Updater Resources.grsc\download" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="17" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Function Id="18" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\download.Configure" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="17" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="19" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\download.Start" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="17" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="20" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\download.Stop" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="17" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="21" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\download.Write" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="17" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Data">
														<DataType>
															<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
														</DataType>
													</Parameter>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Empty Elements Remaining" DataType="UInt32" />
												</Parameters>
											</Function>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<VariableArray DereferenceType="UInt64" />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Function Id="22" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\download.Configure" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="16" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="23" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\download.Start" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="16" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="24" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\download.Stop" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="16" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="25" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\download.Write" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="16" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Data">
												<DataType>
													<VariableArray DereferenceType="UInt64" />
												</DataType>
											</Parameter>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Empty Elements Remaining" DataType="UInt32" />
										</Parameters>
									</Function>
								</Members>
							</Composite>
							<Composite Id="26" Name="Updater Resources.grsc\upload" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="27" Name="Updater Resources.grsc\upload" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="27" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Function Id="28" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\upload.Configure" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="27" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="29" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\upload.Read" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="27" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Number of Elements" DataType="UInt32" />
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Required" Name="Data">
														<DataType>
															<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
														</DataType>
													</Parameter>
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Elements Remaining" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="30" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\upload.Start" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="27" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="31" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\upload.Stop" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="27" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<VariableArray DereferenceType="UInt64" />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Function Id="32" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\upload.Configure" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="26" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="33" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\upload.Read" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="26" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Number of Elements" DataType="UInt32" />
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Required" Name="Data">
												<DataType>
													<VariableArray DereferenceType="UInt64" />
												</DataType>
											</Parameter>
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Elements Remaining" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="34" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\upload.Start" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="26" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="35" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\upload.Stop" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="26" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
								</Members>
							</Composite>
						</Constraints>
					</Generic>
				</AttributedType>
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Interface" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="925e7625a0874ce68843f019a6e36348">
			<Generic />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>