<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="4605C134D05187B8A768079606CF305F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="4.5.0.49156" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Common Language Components" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/MocCommon" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PanelCommon" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PlatformFramework" Version="4.5.0.49153" />
		<ApplicationVersionInfo Build="4.5.2.51305" Name="LabVIEW Communications System Design Suite" Version="2.0.1" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Check RM" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="8.25" Id="8" />
					</FileNameText>
				</IconTemplate>
				<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]34" Id="9" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]34" />
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="10" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="11" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Height="[float]1600" Id="12" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]2000" />
		<BlockDiagram Id="13">
			<ForLoop Bounds="263 -17 1125 575" DiagramId="100" Id="99">
				<LoopIteration Bounds="5 545 15 15" Id="102" />
				<MethodCall Bounds="395 375 60 90" DomainName="NI.MocCommon" Id="19" Target="ResourceMapperOptimization\.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="K_set" />
							<Parameter Id="L1" Desc="M_set" />
							<Parameter Id="L4" Desc="PayloadSize [Byte]" />
							<Parameter Id="L5" Desc="ControlSize per Block [Symbol]" />
							<Parameter Id="L2" Desc="K" />
							<Parameter Id="L3" Desc="M" />
							<Parameter Id="L6" Desc="Replace Control with Pilots" />
							<Parameter Id="R0" Desc="R_MAP" />
							<Parameter Id="R3" Desc="N_Blocks [Blocks]" />
							<Parameter Id="R1" Desc="N_DataSym_per_block [Symbol]" />
							<Parameter Id="T3" Desc="K_set_out" />
							<Parameter Id="T2" Desc="M_set_out" />
							<Parameter Id="R5" Desc="N_AvailableResources [Symbol]" />
							<Parameter Id="B0" Desc="FixedIndexing" />
							<Parameter Id="B3" Desc="InsufficientResources" />
							<Parameter Id="B1" Desc="ZeroPadding [bit]" />
							<Parameter Id="R6" Desc="N_UsedResources [Symbol]" />
							<Parameter Id="R7" Desc="CanNotFit" />
							<Parameter Id="R8" Desc="N_UsedResources [Byte]" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="Int16[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int16[]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="UInt16" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="UInt16" Direction="Input" Hotspot="0 55" Id="L5" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int16" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int16" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Boolean" Direction="Input" Hotspot="0 65" Id="L6" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="UInt8[]" Direction="Output" Hotspot="60 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="UInt16" Direction="Output" Hotspot="60 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="UInt16" Direction="Output" Hotspot="60 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int16[]" Direction="Output" Hotspot="45 0" Id="T3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int16[]" Direction="Output" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="UInt16" Direction="Output" Hotspot="60 55" Id="R5" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Boolean" Direction="Output" Hotspot="15 90" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Boolean" Direction="Output" Hotspot="45 90" Id="B3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="UInt16" Direction="Output" Hotspot="25 90" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="UInt16" Direction="Output" Hotspot="60 65" Id="R6" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Boolean" Direction="Output" Hotspot="60 75" Id="R7" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="UInt16" Direction="Output" Hotspot="60 85" Id="R8" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<DataAccessor Bounds="255 435 40 15" DataItem="49" Id="24" Label="43" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<BooleanToInteger Bounds="355 425 30 10" Id="27" />
				<MethodCall Bounds="330 345 40 40" DomainName="NI.MocCommon" Id="29" Target="Preset\ K\+M\ set\.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L2" Desc="No DC" />
							<Parameter Id="L1" Desc="M" />
							<Parameter Id="L0" Desc="K" />
							<Parameter Id="R1" Desc="M_set" />
							<Parameter Id="R0" Desc="K_set" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="UInt16" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="UInt16" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int32[]" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int32[]" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<DataAccessor Bounds="255 365 40 15" DataItem="50" Id="34" Label="44" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="225 380 40 15" DataItem="66" Id="70" Label="71" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Int16" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="225 400 40 15" DataItem="73" Id="77" Label="78" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Int16" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="24" Bounds="142 435 108 14" Id="43" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Use Phase Tracking</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="34" Bounds="193 365 57 14" Id="44" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>RM:No DC</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="70" Bounds="210 380 10 14" Id="71" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>K</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="77" Bounds="210 400 10 14" Id="78" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>M</p.Text>
				</NodeLabel>
				<Wire Id="32" Joints="N(29:R0) h(18) v(30) N(19:L0)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="33" Joints="N(29:R1) h(5) v(30) N(19:L1)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="28" Joints="N(27:0, 1) N(19:L5)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="72" Joints="N(70:Value) h(5) v(15) h(30) B(3) N(19:L2) B(3) v(-50) N(29:L0)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="79" Joints="N(77:Value) h(5) v(5) h(55) B(3) N(19:L3) B(3) v(-50) N(29:L1)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="25" Joints="N(24:Value) h(50) B(1) N(19:L6) B(1) v(-10) N(27:Boolean)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="39" Joints="N(19:R3) h(170) v(-145) N(376:194)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="35" Joints="N(34:Value) N(29:L2)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="138" Joints="N(137:o) h(5) B(1) v(-5) h(525) v(-5) N(382:194) B(1) v(160) N(19:L4)" xmlns="http://www.ni.com/PlatformFramework" />
				<Add Bounds="130 245 30 30" Id="137" Terminals="o=138, c0t0v=485, c1t0v=149" />
				<Literal Bounds="40 255 39.5 16" DataType="Int32" Facade="NationalInstruments.MocCommon.SourceModel.INumericBehavior" Id="147" Label="148" xmlns="http://www.ni.com/MocCommon">
					<p.Data>8</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<Wire Id="149" Joints="N(147:Out) h(5) v(5) N(137:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="147" Bounds="40 255 0 0" Id="148" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>input 1</p.Text>
				</NodeLabel>
				<CaseStructure Bounds="730 155 373 215" Default="195" Id="194" Selected="196" UserSelectorBounds="142 0 88 17">
					<CaseStructure.Case Bounds="5 5 363 205" Id="195" Pattern="False">
						<Wire Id="531" Joints="N(391:195) v(71) N(523:195)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 363 205" Id="196" Pattern="True">
						<BuildArray Bounds="195 70 40 20" CanToggle="False" ConcatenateInputs="True" Id="153" Terminals="outArray=522, c0t0v=390, c1t0v=584" VerticalChunkCount="2" />
						<PropertyNode Bounds="25 75 155 80" HasErrorTerminals="False" Id="173" InstanceDataType="@aac810c494614cc7a09c26b056ee8820" Mode="InstanceProperties" Template="List">
							<PropertyItemTerminal Action="Write" DataType="Int32" Hotspot="0 15" Id="c0t0v" Path="&quot;Payload &quot;" Usage="Required" />
							<PropertyItemTerminal Action="Write" DataType="UInt16" Hotspot="0 30" Id="c1t0v" Path="N blocks" Usage="Required" />
							<PropertyItemTerminal Action="Write" DataType="UInt16" Hotspot="0 45" Id="c2t0v" Path="Available resources" Usage="Required" />
							<PropertyItemTerminal Action="Write" DataType="UInt16" Hotspot="0 60" Id="c3t0v" Path="Used resources" Usage="Required" />
						</PropertyNode>
						<Wire Id="384" Joints="N(385:196) N(173:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="390" Joints="N(391:196) v(5) h(185) v(66) N(153:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="499" Joints="N(382:196) N(173:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="500" Joints="N(376:196) N(173:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="522" Joints="N(153:outArray) N(523:196)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="580" Joints="N(579:196) N(173:c2t0v)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="581" Joints="N(582:196) v(-66) N(173:c3t0v)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="584" Joints="N(173:instance out) h(10) v(5) N(153:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="197" Terminals="194=628, 195, 196" />
					<CaseStructure.Tunnel Bounds="-4 105 13 10" Docking="Left" Id="376" Terminals="194=39, 195, 196=500" />
					<CaseStructure.Tunnel Bounds="-4 90 13 10" Docking="Left" Id="382" Terminals="194=138, 195, 196=499" />
					<CaseStructure.Tunnel Bounds="-4 80 13 10" Docking="Left" Id="385" Terminals="194=495, 195, 196=384" />
					<CaseStructure.Tunnel Bounds="5 -4 10 13" Docking="Top" Id="391" Terminals="194=530, 195=531, 196=390" />
					<CaseStructure.Tunnel Bounds="364 75 13 10" Docking="Right" Id="523" Terminals="194=524, 195=531, 196=522" />
					<CaseStructure.Tunnel Bounds="-4 120 13 10" Docking="Left" Id="579" Terminals="194=578, 195, 196=580" />
					<CaseStructure.Tunnel Bounds="20 206 10 13" Docking="Bottom" Id="582" Terminals="194=613, 195, 196=581" />
				</CaseStructure>
				<DataAccessor Bounds="480 345 40 15" DataItem="467" Id="470" Label="471" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="UInt16" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<Wire Id="472" Joints="N(19:R1) h(20) v(-40) N(470:Value)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="470" Bounds="525 345 182 14" Id="471" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>N_DataSym_per_block [Symbol]</p.Text>
				</NodeLabel>
				<Wire Id="485" Joints="N(102:Output) h(15) v(-300) N(137:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
				<ClusterLiteral Bounds="714 236 12 10" DataType="@aac810c494614cc7a09c26b056ee8820" Facade="DockedConstantFacade" Id="486" Label="493" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0_0_0_0_</p.Data>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<Literal Bounds="5 19 39.5 16" DataType="Int32" Facade="NationalInstruments.MocCommon.SourceModel.INumericBehavior" Id="487" Label="488">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="487" Bounds="5 2 47 14" Id="488" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>"Payload "</p.Text>
					</NodeLabel>
					<Literal Bounds="5 52 39.5 16" DataType="UInt16" Facade="NationalInstruments.MocCommon.SourceModel.INumericBehavior" Id="489" Label="490">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="489" Bounds="5 35 47 14" Id="490" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>N blocks</p.Text>
					</NodeLabel>
					<Literal Bounds="5 85 39.5 16" DataType="UInt16" Facade="NationalInstruments.MocCommon.SourceModel.INumericBehavior" Id="491" Label="492">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="491" Bounds="5 68 107 14" Id="492" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Available resources</p.Text>
					</NodeLabel>
					<Literal Bounds="5 118 39.5 16" DataType="UInt16" Facade="NationalInstruments.MocCommon.SourceModel.INumericBehavior" Id="576" Label="577">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="576" Bounds="5 101 85 14" Id="577" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Used resources</p.Text>
					</NodeLabel>
					<DockedConstantFacade UndockedSize="130 144" />
				</ClusterLiteral>
				<NodeLabel AttachedTo="486" Bounds="714 236 0 0" Id="493" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>created cluster</p.Text>
				</NodeLabel>
				<Wire Facade="WireInvisibleFacade" Id="495" Joints="N(486:Out) h(-1) v(-1) N(385:194)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="524" Joints="N(523:194) N(527:100)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="530" Joints="N(529:i0) h(439) v(-89) h(295) N(391:194)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="553" Joints="N(19:R7) h(80) v(50) B(2) N(571:Value) B(2) v(15) N(551:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
				<LogicalOr Bounds="690 510 25 20" Id="551" InvertedTerminals="100" Terminals="o=629, c0t0v=553, c1t0v=566" />
				<Wire Id="566" Joints="N(19:B3) v(60) N(551:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="540 495 40 15" DataItem="567" Id="571" Label="572" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="571" Bounds="585 495 55 14" Id="572" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>CanNotFit</p.Text>
				</NodeLabel>
				<Wire Id="578" Joints="N(19:R5) h(45) B(1) h(95) B(2) h(55) v(-150) N(579:194) B(2) v(25) N(611:x) B(1) v(-45) N(633:Value)" xmlns="http://www.ni.com/PlatformFramework" />
				<Subtract Bounds="615 450 30 30" Id="611" />
				<Wire Id="613" Joints="N(19:R6) h(115) B(1) h(185) N(582:194) B(1) v(30) N(611:y)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="617" Joints="N(611:x-y) h(10) v(-10) N(624:x)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="540 525 39.5 16" DataType="UInt16" Facade="NationalInstruments.MocCommon.SourceModel.INumericBehavior" Id="618" Label="619" xmlns="http://www.ni.com/MocCommon">
					<p.Data>3</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<Wire Id="620" Joints="N(618:Out) h(70.5) v(-60) N(624:y)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="618" Bounds="540 525 0 0" Id="619" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>y</p.Text>
				</NodeLabel>
				<Wire Id="623" Joints="N(624:x &lt; y?) h(10) v(-5) N(625:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
				<IsLess Bounds="660 450 30 30" Id="624" />
				<LogicalAnd Bounds="705 455 25 20" Id="625" Terminals="o=628, c0t0v=623, c1t0v=629" />
				<Wire Id="628" Joints="N(625:o) h(20) v(-90) h(-25) v(-175) N(197:194)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="629" Joints="N(551:o) h(15) v(-15) h(-30) v(-35) N(625:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="505 380 40 15" DataItem="630" Id="633" Label="634" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="UInt16" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="633" Bounds="550 380 177 14" Id="634" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>N_AvailableResources [Symbol]</p.Text>
				</NodeLabel>
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="101" Terminals="99=152, 100" />
				<RightShiftRegister Bounds="1115 232 13 10" Docking="Right" Id="527" Terminals="99=609, 100=524" />
				<LeftShiftRegister Bounds="-5 232 13 10" Docking="Left" Id="529" RightRegister="527" Terminals="o0, i0=530" />
			</ForLoop>
			<Literal Bounds="155.5 155 49 16" DataType="Int32" Facade="NationalInstruments.MocCommon.SourceModel.INumericBehavior" Id="150" Label="151" xmlns="http://www.ni.com/MocCommon">
				<p.Data>1000</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="150" Bounds="155.5 155 0 0" Id="151" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>loop count</p.Text>
			</NodeLabel>
			<Wire Id="152" Joints="N(150:Out) h(48.5) v(-170) N(101:99)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1415 215 40 15" DataItem="585" Id="602" Label="608" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@437c1ccf02554c3fbe45d4ed2d5718ea" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="602" Bounds="1460 215 68 14" Id="608" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>combination</p.Text>
			</NodeLabel>
			<Wire Id="609" Joints="N(527:99) N(602:Value)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="740 585 40 15" DataItem="641" Id="642" Label="645" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="UInt32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="642" Bounds="785 585 46 14" Id="645" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Numeric</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="525 590 40 15" DataItem="636" Id="637" Label="640" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@da1734c1a1ba4bd888379c879b919f13" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="637" Bounds="445 590 75 14" Id="640" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Pazload siz1e</p.Text>
			</NodeLabel>
			<ToUnsignedWordInteger Bounds="615 615 30 10" Id="647" />
			<Wire Id="650" Joints="N(637:Value) h(45) v(25) N(647:number)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="651" Joints="N(647:unsigned 16bit integer) h(5) v(-25) h(85) v(-5) N(642:Value)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="495 645 40 15" DataItem="652" Id="653" Label="656" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="653" Bounds="437 645 53 14" Id="656" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Text Ring</p.Text>
			</NodeLabel>
			<Wire Id="663" Joints="N(653:Value) N(667:Value)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="710 645 40 15" DataItem="666" Id="667" Label="669" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="667" Bounds="755 645 60 14" Id="669" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Numeric_2</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<CPFrontPanel Height="[float]1600" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]2000">
			<NumericText BaseName="[string]Numeric" Height="[float]22" Id="67" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[short]1" Label="[UIModel]68" Left="[float]222" MinHeight="[float]22" Top="[float]130" Value="{DataItemBinding Id=66}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="68" LabelOwner="[UIModel]67" Left="[float]222" Text="[string]K" Top="[float]107" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]22" Id="74" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[short]1" Label="[UIModel]75" Left="[float]222" MinHeight="[float]22" Top="[float]224" Value="{DataItemBinding Id=73}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="75" LabelOwner="[UIModel]74" Left="[float]222" Text="[string]M" Top="[float]201" Width="[float]11" xmlns="http://www.ni.com/PanelCommon" />
			<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="62" Label="[UIModel]63" Left="[float]201" MinHeight="[float]36" MinWidth="[float]36" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]296" TrueContent="[string]On" Value="{DataItemBinding Id=50}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="63" LabelOwner="[UIModel]62" Left="[float]201" Text="[string]RM:No DC" Top="[float]273" Width="[float]56" xmlns="http://www.ni.com/PanelCommon" />
			<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="60" Label="[UIModel]61" Left="[float]201" MinHeight="[float]36" MinWidth="[float]36" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" Top="[float]396" TrueContent="[string]On" Value="{DataItemBinding Id=49}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="61" LabelOwner="[UIModel]60" Left="[float]201" Text="[string]Use Phase Tracking" Top="[float]373" Width="[float]103" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]22" Id="468" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[ushort]1" Label="[UIModel]479" Left="[float]503" MinHeight="[float]22" Top="[float]147" Value="{DataItemBinding Id=467}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="479" LabelOwner="[UIModel]468" Left="[float]503" Text="[string]N_DataSym_per_block [Symbol]" Top="[float]124" Width="[float]168" xmlns="http://www.ni.com/PanelCommon" />
			<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="568" IsReadOnly="[bool]True" Label="[UIModel]569" Left="[float]344" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" Top="[float]115" TrueContent="[string]On" Value="{DataItemBinding Id=567}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="569" LabelOwner="[UIModel]568" Left="[float]344" Text="[string]CanNotFit" Top="[float]92" Width="[float]54" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]588" BaseName="[string]Array" Columns="[int]5" Dimensions="[int]1" Height="[float]207" Id="603" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]610" Left="[float]812" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]115" Value="{DataItemBinding Id=585}" Width="[float]508" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0_0_0_0_</p.DefaultElementValue>
				<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@aac810c494614cc7a09c26b056ee8820" Height="[float]193" Id="588" Left="[float]413" Name="[string]Child" Top="[float]7" Width="[float]88">
					<NumericText BaseName="[string]Numeric" Height="[float]22" Id="591" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" Label="[UIModel]604" Left="[float]5" MinHeight="[float]22" Top="[float]23" Value="{ClusterBinding FieldName=Payload\ }" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<NumericText BaseName="[string]Numeric" Height="[float]22" Id="594" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[ushort]1" Label="[UIModel]605" Left="[float]5" MinHeight="[float]22" Top="[float]68" Value="{ClusterBinding FieldName=N\ blocks}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<NumericText BaseName="[string]Numeric" Height="[float]22" Id="597" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[ushort]1" Label="[UIModel]606" Left="[float]5" MinHeight="[float]22" Top="[float]113" Value="{ClusterBinding FieldName=Available\ resources}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<NumericText BaseName="[string]Numeric" Height="[float]22" Id="600" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[ushort]1" Label="[UIModel]607" Left="[float]5" MinHeight="[float]22" Top="[float]158" Value="{ClusterBinding FieldName=Used\ resources}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<Label Id="604" LabelOwner="[UIModel]591" Left="[float]5" Text="[string]Payload " Top="[float]0" />
					<Label Id="605" LabelOwner="[UIModel]594" Left="[float]5" Text="[string]N blocks" Top="[float]45" />
					<Label Id="606" LabelOwner="[UIModel]597" Left="[float]5" Text="[string]Available resources" Top="[float]90" />
					<Label Id="607" LabelOwner="[UIModel]600" Left="[float]5" Text="[string]Used resources" Top="[float]135" />
				</Cluster>
			</ArrayViewer>
			<Label Height="[float]16" Id="610" LabelOwner="[UIModel]603" Left="[float]812" Text="[string]combination" Top="[float]92" Width="[float]67" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]22" Id="631" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[ushort]1" Label="[UIModel]635" Left="[float]437" MinHeight="[float]22" Top="[float]325" Value="{DataItemBinding Id=630}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="635" LabelOwner="[UIModel]631" Left="[float]437" Text="[string]N_AvailableResources [Symbol]" Top="[float]302" Width="[float]166" xmlns="http://www.ni.com/PanelCommon" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="638" IsTypeAheadEnabled="[bool]True" Label="[UIModel]639" Left="[float]417" Top="[float]460" Value="{DataItemBinding Id=636}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<EnumSelectorInfo DisplayValue="[string]30" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]61" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]92" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]250" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]374" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]464" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]526" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]624" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
			</EnumSelector>
			<Label Height="[float]16" Id="639" LabelOwner="[UIModel]638" Left="[float]417" Text="[string]Pazload siz1e" Top="[float]437" Width="[float]71" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]22" Id="643" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" Label="[UIModel]644" Left="[float]624" MinHeight="[float]22" Top="[float]460" Value="{DataItemBinding Id=641}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="644" LabelOwner="[UIModel]643" Left="[float]624" Text="[string]Numeric" Top="[float]437" Width="[float]46" xmlns="http://www.ni.com/PanelCommon" />
			<RingSelector AllowNonSequentialValues="[bool]False" AllowUndefinedValueEntry="[bool]False" BaseName="[string]Text Ring" Height="[float]22" Id="654" IsTypeAheadEnabled="[bool]True" Label="[UIModel]655" Left="[float]406" Top="[float]520" Value="{DataItemBinding Id=652}" ValueType="[Type]Int32" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<RingSelectorInfo DisplayValue="[string]30" IsEnabled="[bool]True" Value="[int]0" ValueType="[Type]Int32" />
				<RingSelectorInfo DisplayValue="[string]60" IsEnabled="[bool]True" Value="[int]1" ValueType="[Type]Int32" />
			</RingSelector>
			<Label Height="[float]16" Id="655" LabelOwner="[UIModel]654" Left="[float]406" Text="[string]Text Ring" Top="[float]497" Width="[float]50" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]22" Id="668" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" Label="[UIModel]670" Left="[float]624" MinHeight="[float]22" Top="[float]569" Value="{DataItemBinding Id=666}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="670" LabelOwner="[UIModel]668" Left="[float]624" Text="[string]Numeric_2" Top="[float]546" Width="[float]57" xmlns="http://www.ni.com/PanelCommon" />
		</CPFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="49" Name="Use Phase Tracking" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>True</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="50" Name="RM:No DC" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>True</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int16" Id="66" Name="K" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int16" Id="73" Name="M" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="UInt16" Id="467" Name="N_DataSym_per_block [Symbol]" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="567" Name="CanNotFit" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="@437c1ccf02554c3fbe45d4ed2d5718ea" Id="585" Name="combination" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="UInt16" Id="630" Name="N_AvailableResources [Symbol]" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem DataType="@da1734c1a1ba4bd888379c879b919f13" Id="636" Name="Pazload siz1e" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem DataType="UInt32" Id="641" Name="Numeric" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Int32" Id="652" Name="Text Ring" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Int32" Id="666" Name="Numeric_2" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<IconTable xmlns="http://www.ni.com/PlatformFramework">
			<p.IconModel Target="ResourceMapperOptimization\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 60 90">
							<IconPanel Height="[float]90" Left="[float]0" Top="[float]0" Width="[float]60">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Left="[float]0" TemplateName="Gray" Top="[float]0">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
									<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ResourceMapperOptimization" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
										<FontSetting FontFamily="Verdana" FontSize="6" />
									</FileNameText>
								</IconTemplate>
								<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]84" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]54" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
			<p.IconModel Target="Preset\ K\+M\ set\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Left="[float]0" TemplateName="Gray" Top="[float]0">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
									<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Preset K+M set" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
										<FontSetting FontFamily="Verdana" FontSize="6.75" />
									</FileNameText>
								</IconTemplate>
								<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]34" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]34" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="aac810c494614cc7a09c26b056ee8820">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Payload " DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="N blocks" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Available resources" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Used resources" DataType="UInt16" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="437c1ccf02554c3fbe45d4ed2d5718ea">
			<VariableArray>
				<DereferenceType>
					<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
						<Members>
							<Field FieldAccessPolicy="ReadWrite" Name="Payload " DataType="Int32" />
							<Field FieldAccessPolicy="ReadWrite" Name="N blocks" DataType="UInt16" />
							<Field FieldAccessPolicy="ReadWrite" Name="Available resources" DataType="UInt16" />
							<Field FieldAccessPolicy="ReadWrite" Name="Used resources" DataType="UInt16" />
						</Members>
					</Composite>
				</DereferenceType>
			</VariableArray>
		</p.TypeReference>
		<p.TypeReference TypeId="da1734c1a1ba4bd888379c879b919f13">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="30" />
					<EnumerationMember Value="1" Name="61" />
					<EnumerationMember Value="2" Name="92" />
					<EnumerationMember Value="3" Name="250" />
					<EnumerationMember Value="4" Name="374" />
					<EnumerationMember Value="5" Name="464" />
					<EnumerationMember Value="6" Name="526" />
					<EnumerationMember Value="7" Name="624" />
				</Members>
				<DataType>
					<UInt16 />
				</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>