<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="54" TemplateName="Green">
                    <Rectangle Fill="[SMSolidColorBrush]#ffa9af91" Id="55" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffeef8cd" Id="56" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,9.75," HorizontalAlignment="[HorizontalAlignment]Left" Id="57" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]mapper" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3">
                    <Path Data="[PathGeometry]M 7,2 L 6,1 L 4,3 L 2,1 L 1,2 L 3,4 L 1,6 L 2,7 L 4,5 L 6,7 L 7,6 L 5,4 L 7,2 Z M 16,2 L 15,1 L 13,3 L 11,1 L 10,2 L 12,4 L 10,6 L 11,7 L 13,5 L 15,7 L 16,6 L 14,4 L 16,2 Z M 7,11 L 6,10 L 4,12 L 2,10 L 1,11 L 3,13 L 1,15 L 2,16 L 4,14 L 6,16 L 7,15 L 5,13 L 7,11 Z M 16,11 L 15,10 L 13,12 L 11,10 L 10,11 L 12,13 L 10,15 L 11,16 L 13,14 L 15,16 L 16,15 L 14,13 L 16,11 Z M 17,8 L 9,8 L 9,0 L 8,0 L 8,8 L 0,8 L 0,9 L 8,9 L 8,17 L 9,17 L 9,9 L 17,9 L 17,8 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]17" Id="53" Left="[float]16" MinHeight="[float]1" MinWidth="[float]1" Top="[float]27" Width="[float]17" />
                </Canvas>
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="75" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="302" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="27" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 50" Parameter="28" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <ArrayViewer ArrayElement="[UIModel]49" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Id="48" Name="[string]bits" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=27}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="49" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" ValueType="[Type]Int8" Width="[float]69" />
            </ArrayViewer>
            <ArrayViewer ArrayElement="[UIModel]51" BaseName="[string]Array" Columns="[int]12" Dimensions="[int]1" Height="[float]36" Id="50" Label="[UIModel]52" Left="[float]627" Orientation="[SMOrientation]Horizontal" Rows="[int]1" ThemeColorPaletteName="[string]Flat Blue" Top="[float]601" Value="{DataItemBinding Id=28}" Width="[float]982" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Font="[SMFont]0,9," Height="[float]22" Id="51" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]900" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ThemeColorPaletteName="[string]Flat Blue" Top="[float]7" Value="[ComplexDouble]-0.70710678118 + 0.70710678118i" ValueFormatter="[string]LV:N2" ValueType="[Type]ComplexDouble" Width="[float]75" />
            </ArrayViewer>
            <Label Id="52" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]50" Left="[float]627" Locked="[bool]True" Text="[string]data_vector" ThemeColorPaletteName="[string]Flat Blue" Top="[float]579" />
            <ArrayViewer ArrayElement="[UIModel]305" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Id="308" Name="[string]symbol map" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=302}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="305" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]69" />
            </ArrayViewer>
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <MethodCall Bounds="-200 325 50 50" Id="14" Target="mod_QAM\ Modulator\ Map\ Symbols\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="input bit stream" />
                        <Parameter Id="L4" Desc="error in" />
                        <Parameter Id="T1" Desc="symbol map" />
                        <Parameter Id="B1" Desc="reset?" />
                        <Parameter Id="R0" Desc="symbols" />
                        <Parameter Id="R4" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Int8[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="25 50" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="15" Joints="N(14:R0) N(22:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="17" Joints="N(21:Value) N(14:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="19" Joints="N(307:Value) h(230) N(14:T1)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-445 325 40 15" DataItem="27" Id="21" Label="24">
                <Terminal DataType="Int8[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="-20 325 40 15" DataItem="28" Id="22" Label="25">
                <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="21" Bounds="-470 325 20 16" Id="24" Text="bits" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="22" Bounds="25 325 62 16" Id="25" Text="data_vector" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-445 295 40 15" DataItem="302" Id="307" Label="309">
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="307" Bounds="-516 295 66 16" Id="309" Text="symbol map" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000" />
        <DataItem CallDirection="Input" CallIndex="1" DataType="Int8[]" Id="27" Name="bits" />
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="ComplexDouble[]" Id="28" Name="data_vector">
            <p.DefaultValue>
                <Array Lengths="0" />
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="0" DataType="ComplexDouble[]" Id="302" Name="symbol map" />
    </VirtualInstrument>
</SourceFile>