<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5BD5D7F029301D6DCE50EC41074A921B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Common Language Components" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/MocCommon" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PanelCommon" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PlatformFramework" Version="4.5.0.49153" />
		<ApplicationVersionInfo Build="4.5.2.51305" Name="LabVIEW Communications System Design Suite" Version="2.0.1" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@d384b7ec9c66445abc8a4f3465cf4a78" Friends="" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]OpaqueRefnumLiteral" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
				<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]34" Id="9" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]34" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@d384b7ec9c66445abc8a4f3465cf4a78" Id="15" Name="OpaqueRefnum">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="11" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Bindings="Envoy,DefinitionReference,DefaultTarget,EmbeddedReference,ScopingEnvoy,NameScopingEnvoy" Id="12" ModelDefinitionType="DefaultTarget" Name="OpaqueRefnumLiteral\.gtype" NameTracksFileName="True">
			<DefaultTarget />
			<EmbeddedDefinitionReference Bindings="Envoy,DefinitionReference,NationalInstruments.PanelCommon.SourceModel.ControlDefinition,EmbeddedReference" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]26" Id="17" Label="[UIModel]18" Left="[float]100" RefnumType="[Type]@d384b7ec9c66445abc8a4f3465cf4a78" Top="[float]100" Value="{DataItemBinding Id=15}" Width="[float]20" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<Label Id="18" LabelOwner="[UIModel]17" Left="[float]100" Text="[string]OpaqueRefnum" Top="[float]77" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="d384b7ec9c66445abc8a4f3465cf4a78">
			<Attributed>
				<AttributedType>
					<Generic>
						<Constraints>
							<Composite Id="1" Name="configuration_in" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="2" Name="configuration_in" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="2" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="configuration_in">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Composite Id="3" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="UInt64" />
											<Field FieldAccessPolicy="ReadWrite" Name="data valid" DataType="Boolean" />
											<Field FieldAccessPolicy="ReadWrite" Name="length" DataType="UInt16" />
											<Field FieldAccessPolicy="ReadWrite" Name="switch bank after" DataType="UInt16" />
											<Field FieldAccessPolicy="ReadWrite" Name="address" DataType="UInt16" />
											<Field FieldAccessPolicy="ReadWrite" Name="bank" DataType="UInt16" />
											<Field FieldAccessPolicy="ReadWrite" Name="address offset" DataType="UInt16" />
											<Field FieldAccessPolicy="ReadWrite" Name="update id" DataType="UInt8" />
											<Field FieldAccessPolicy="ReadWrite" Name="start update" DataType="Boolean" />
										</Members>
									</Composite>
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="configuration_in">
										<DataType>
											<Composite RefId="3" />
										</DataType>
									</Field>
								</Members>
							</Composite>
							<Composite Id="4" Name="control signals_in" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="5" Name="control signals_in" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="5" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="control signals_in">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Composite Id="6" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="reset!" DataType="Boolean" />
											<Field FieldAccessPolicy="ReadWrite" Name="reset done?" DataType="Boolean" />
											<Field FieldAccessPolicy="ReadWrite" Name="request for config!" DataType="Boolean" />
											<Field FieldAccessPolicy="ReadWrite" Name="config done?" DataType="Boolean" />
											<Field FieldAccessPolicy="ReadWrite" Name="set active!" DataType="Boolean" />
											<Field FieldAccessPolicy="ReadWrite" Name="active?" DataType="Boolean" />
										</Members>
									</Composite>
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="control signals_in">
										<DataType>
											<Composite RefId="6" />
										</DataType>
									</Field>
								</Members>
							</Composite>
							<Composite Id="7" Name="control signals_out" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="8" Name="control signals_out" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="8" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="control signals_out">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Composite RefId="6" />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="control signals_out">
										<DataType>
											<Composite RefId="6" />
										</DataType>
									</Field>
								</Members>
							</Composite>
							<Composite Id="9" Name="IFPGAReferenceDataType" ReferenceClass="" Interface="" GenericTypeDefinition="Void" BaseType="Void" />
							<Composite Id="10" Name="initial reset done_out" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="11" Name="initial reset done_out" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="11" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="initial reset done_out">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Boolean />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="initial reset done_out" DataType="Boolean" />
								</Members>
							</Composite>
							<Composite Id="12" Name="loop iteration" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="13" Name="loop iteration" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="13" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="loop iteration">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Int32 />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="loop iteration" DataType="Int32" />
								</Members>
							</Composite>
							<Composite Id="14" Name="N-1_in" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="15" Name="N-1_in" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="15" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="N-1_in">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<UInt16 />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="N-1_in" DataType="UInt16" />
								</Members>
							</Composite>
							<Composite Id="16" Name="ready for configuration_out" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="17" Name="ready for configuration_out" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="17" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="ready for configuration_out">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Boolean />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="ready for configuration_out" DataType="Boolean" />
								</Members>
							</Composite>
							<Composite Id="18" Name="RM properties" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="19" Name="RM properties" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="19" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="RM properties">
												<DataType>
													<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
												</DataType>
											</Field>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<Composite Id="20" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
										<Members>
											<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType="UInt16" />
											<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="UInt16" />
											<Field FieldAccessPolicy="ReadWrite" Name="Element 3" DataType="UInt16" />
											<Field FieldAccessPolicy="ReadWrite" Name="Element 4" DataType="UInt16" />
										</Members>
									</Composite>
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="RM properties">
										<DataType>
											<Composite RefId="20" />
										</DataType>
									</Field>
								</Members>
							</Composite>
							<Composite Id="21" Name="Updater Resources.grsc\download" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="22" Name="Updater Resources.grsc\download" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="22" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Function Id="23" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\download.Configure" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="22" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="24" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\download.Start" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="22" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="25" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\download.Stop" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="22" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="26" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\download.Write" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="22" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Data">
														<DataType>
															<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
														</DataType>
													</Parameter>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Empty Elements Remaining" DataType="UInt32" />
												</Parameters>
											</Function>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<VariableArray DereferenceType="UInt64" />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Function Id="27" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\download.Configure" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="21" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="28" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\download.Start" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="21" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="29" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\download.Stop" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="21" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="30" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\download.Write" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="21" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Data">
												<DataType>
													<VariableArray DereferenceType="UInt64" />
												</DataType>
											</Parameter>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Empty Elements Remaining" DataType="UInt32" />
										</Parameters>
									</Function>
								</Members>
							</Composite>
							<Composite Id="31" Name="Updater Resources.grsc\upload" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="32" Name="Updater Resources.grsc\upload" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="32" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Function Id="33" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\upload.Configure" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="32" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="34" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\upload.Read" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="32" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Number of Elements" DataType="UInt32" />
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Required" Name="Data">
														<DataType>
															<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
														</DataType>
													</Parameter>
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Elements Remaining" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="35" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\upload.Start" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="32" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="36" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\upload.Stop" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="32" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<VariableArray DereferenceType="UInt64" />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Function Id="37" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\upload.Configure" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="31" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="38" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\upload.Read" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="31" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Number of Elements" DataType="UInt32" />
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Required" Name="Data">
												<DataType>
													<VariableArray DereferenceType="UInt64" />
												</DataType>
											</Parameter>
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Elements Remaining" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="39" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\upload.Start" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="31" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="40" IsStatic="False" IsConstructor="False" Name="Updater Resources.grsc\upload.Stop" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="31" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
								</Members>
							</Composite>
							<Composite Id="41" Name="Resource Mapper Resources.grsc\TX.RM.H2T.payload in" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="42" Name="Resource Mapper Resources.grsc\TX.RM.H2T.payload in" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="42" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Function Id="43" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.payload in.Configure" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="42" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="44" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.payload in.Start" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="42" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="45" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.payload in.Stop" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="42" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="46" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.payload in.Write" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="42" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Data">
														<DataType>
															<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
														</DataType>
													</Parameter>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Empty Elements Remaining" DataType="UInt32" />
												</Parameters>
											</Function>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<VariableArray DereferenceType="UInt32" />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Function Id="47" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.payload in.Configure" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="41" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="48" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.payload in.Start" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="41" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="49" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.payload in.Stop" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="41" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="50" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.payload in.Write" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="41" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Data">
												<DataType>
													<VariableArray DereferenceType="UInt32" />
												</DataType>
											</Parameter>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Empty Elements Remaining" DataType="UInt32" />
										</Parameters>
									</Function>
								</Members>
							</Composite>
							<Composite Id="51" Name="Resource Mapper Resources.grsc\TX.RM.H2T.trainingssequence" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="52" Name="Resource Mapper Resources.grsc\TX.RM.H2T.trainingssequence" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="52" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Function Id="53" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.trainingssequence.Configure" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="52" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="54" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.trainingssequence.Start" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="52" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="55" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.trainingssequence.Stop" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="52" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="56" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.trainingssequence.Write" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="52" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Data">
														<DataType>
															<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
														</DataType>
													</Parameter>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Empty Elements Remaining" DataType="UInt32" />
												</Parameters>
											</Function>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<VariableArray DereferenceType="UInt32" />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Function Id="57" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.trainingssequence.Configure" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="51" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="58" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.trainingssequence.Start" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="51" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="59" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.trainingssequence.Stop" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="51" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="60" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.trainingssequence.Write" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="51" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Data">
												<DataType>
													<VariableArray DereferenceType="UInt32" />
												</DataType>
											</Parameter>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Empty Elements Remaining" DataType="UInt32" />
										</Parameters>
									</Function>
								</Members>
							</Composite>
							<Composite Id="61" Name="Resource Mapper Resources.grsc\TX.RM.H2T.Control Channel in" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="62" Name="Resource Mapper Resources.grsc\TX.RM.H2T.Control Channel in" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="62" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Function Id="63" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.Control Channel in.Configure" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="62" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="64" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.Control Channel in.Start" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="62" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="65" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.Control Channel in.Stop" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="62" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="66" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.Control Channel in.Write" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="62" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Data">
														<DataType>
															<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
														</DataType>
													</Parameter>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Empty Elements Remaining" DataType="UInt32" />
												</Parameters>
											</Function>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<VariableArray DereferenceType="UInt32" />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Function Id="67" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.Control Channel in.Configure" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="61" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="68" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.Control Channel in.Start" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="61" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="69" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.Control Channel in.Stop" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="61" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="70" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.H2T.Control Channel in.Write" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="61" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Data">
												<DataType>
													<VariableArray DereferenceType="UInt32" />
												</DataType>
											</Parameter>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Empty Elements Remaining" DataType="UInt32" />
										</Parameters>
									</Function>
								</Members>
							</Composite>
							<Composite Id="71" Name="Resource Mapper Resources.grsc\RX.RM.T2H.Payload out" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="72" Name="Resource Mapper Resources.grsc\RX.RM.T2H.Payload out" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="72" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Function Id="73" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.Payload out.Configure" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="72" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="74" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.Payload out.Read" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="72" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Number of Elements" DataType="UInt32" />
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Required" Name="Data">
														<DataType>
															<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
														</DataType>
													</Parameter>
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Elements Remaining" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="75" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.Payload out.Start" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="72" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="76" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.Payload out.Stop" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="72" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<VariableArray DereferenceType="UInt32" />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Function Id="77" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.Payload out.Configure" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="71" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="78" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.Payload out.Read" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="71" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Number of Elements" DataType="UInt32" />
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Required" Name="Data">
												<DataType>
													<VariableArray DereferenceType="UInt32" />
												</DataType>
											</Parameter>
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Elements Remaining" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="79" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.Payload out.Start" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="71" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="80" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.Payload out.Stop" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="71" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
								</Members>
							</Composite>
							<Composite Id="81" Name="Resource Mapper Resources.grsc\RX.RM.T2H.control channel out" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="82" Name="Resource Mapper Resources.grsc\RX.RM.T2H.control channel out" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="82" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Function Id="83" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.control channel out.Configure" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="82" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="84" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.control channel out.Read" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="82" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Number of Elements" DataType="UInt32" />
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Required" Name="Data">
														<DataType>
															<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
														</DataType>
													</Parameter>
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Elements Remaining" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="85" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.control channel out.Start" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="82" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="86" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.control channel out.Stop" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="82" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<VariableArray DereferenceType="UInt32" />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Function Id="87" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.control channel out.Configure" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="81" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="88" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.control channel out.Read" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="81" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Number of Elements" DataType="UInt32" />
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Required" Name="Data">
												<DataType>
													<VariableArray DereferenceType="UInt32" />
												</DataType>
											</Parameter>
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Elements Remaining" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="89" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.control channel out.Start" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="81" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="90" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.control channel out.Stop" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="81" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
								</Members>
							</Composite>
							<Composite Id="91" Name="Resource Mapper Resources.grsc\RX.RM.T2H.Pilot out" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="92" Name="Resource Mapper Resources.grsc\RX.RM.T2H.Pilot out" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="92" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Function Id="93" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.Pilot out.Configure" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="92" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="94" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.Pilot out.Read" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="92" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Number of Elements" DataType="UInt32" />
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Required" Name="Data">
														<DataType>
															<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
														</DataType>
													</Parameter>
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Elements Remaining" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="95" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.Pilot out.Start" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="92" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="96" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.Pilot out.Stop" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="92" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<VariableArray DereferenceType="UInt32" />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Function Id="97" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.Pilot out.Configure" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="91" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="98" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.Pilot out.Read" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="91" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Number of Elements" DataType="UInt32" />
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Required" Name="Data">
												<DataType>
													<VariableArray DereferenceType="UInt32" />
												</DataType>
											</Parameter>
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Elements Remaining" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="99" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.Pilot out.Start" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="91" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="100" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\RX.RM.T2H.Pilot out.Stop" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="91" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
								</Members>
							</Composite>
							<Composite Id="101" Name="Resource Mapper Resources.grsc\TX.RM.T2H.samples out" ReferenceClass="" Interface="">
								<GenericTypeDefinition>
									<Composite Id="102" Name="Resource Mapper Resources.grsc\TX.RM.T2H.samples out" ReferenceClass="" Interface="">
										<GenericTypeDefinition>
											<Composite RefId="102" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
										<Members>
											<Function Id="103" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.T2H.samples out.Configure" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="102" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="104" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.T2H.samples out.Read" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="102" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
												<Parameters>
													<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Number of Elements" DataType="UInt32" />
													<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Required" Name="Data">
														<DataType>
															<Typedef TypedefName="T" UnderlyingType="@925e7625a0874ce68843f019a6e36348" />
														</DataType>
													</Parameter>
													<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Elements Remaining" DataType="UInt32" />
												</Parameters>
											</Function>
											<Function Id="105" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.T2H.samples out.Start" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="102" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
											<Function Id="106" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.T2H.samples out.Stop" ReturnType="Void">
												<DeclaringType>
													<Composite RefId="102" />
												</DeclaringType>
												<GenericTypeDefinition>
													<Void />
												</GenericTypeDefinition>
											</Function>
										</Members>
									</Composite>
								</GenericTypeDefinition>
								<ClosedGenericParameters>
									<VariableArray DereferenceType="UInt32" />
								</ClosedGenericParameters>
								<BaseType>
									<Void />
								</BaseType>
								<Members>
									<Function Id="107" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.T2H.samples out.Configure" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="101" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Requested Depth" DataType="UInt32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Actual Depth" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="108" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.T2H.samples out.Read" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="101" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
										<Parameters>
											<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="Number of Elements" DataType="UInt32" />
											<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="Timeout (ms)" DataType="Int32" />
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Required" Name="Data">
												<DataType>
													<VariableArray DereferenceType="UInt32" />
												</DataType>
											</Parameter>
											<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="Elements Remaining" DataType="UInt32" />
										</Parameters>
									</Function>
									<Function Id="109" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.T2H.samples out.Start" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="101" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
									<Function Id="110" IsStatic="False" IsConstructor="False" Name="Resource Mapper Resources.grsc\TX.RM.T2H.samples out.Stop" ReturnType="Void">
										<DeclaringType>
											<Composite RefId="101" />
										</DeclaringType>
										<GenericTypeDefinition>
											<Void />
										</GenericTypeDefinition>
									</Function>
								</Members>
							</Composite>
						</Constraints>
					</Generic>
				</AttributedType>
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Interface" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="925e7625a0874ce68843f019a6e36348">
			<Generic />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>