<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="774C962616F8FEEC10BB4DC22E6C4B66" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Common Language Components" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/MocCommon" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PanelCommon" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PlatformFramework" Version="4.5.0.49153" />
		<ApplicationVersionInfo Build="4.5.2.51305" Name="LabVIEW Communications System Design Suite" Version="2.0.1" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@27bc5b3d6c314ad99dee2d39edd4faf2" Friends="" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]modem_configuration" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
				<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]34" Id="9" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]34" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@27bc5b3d6c314ad99dee2d39edd4faf2" Id="53" Name="modem_configuration">
			<p.DefaultValue>
				<Cluster>
					<Field1>0</Field1>
					<Field2>0</Field2>
					<Field3>0</Field3>
					<Field4>0</Field4>
					<Field5>0</Field5>
					<Field6>0</Field6>
					<Field7>0</Field7>
					<Field8>null</Field8>
					<Field9>0</Field9>
					<Field10>0</Field10>
					<Field11>False</Field11>
					<Field12>False</Field12>
					<Field13>False</Field13>
					<Field14>2</Field14>
					<Field15>2</Field15>
					<Field16>2</Field16>
					<Field17>2</Field17>
					<Field18>2</Field18>
					<Field19>null</Field19>
					<Field20>0</Field20>
					<Field21>0x0</Field21>
					<Field22>0</Field22>
					<Field23>0</Field23>
					<Field24>0</Field24>
					<Field25>0</Field25>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="11" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Bindings="Envoy,DefinitionReference,DefaultTarget,EmbeddedReference,ScopingEnvoy,NameScopingEnvoy" Id="12" ModelDefinitionType="DefaultTarget" Name="modem_configuration\.gtype" NameTracksFileName="True">
			<DefaultTarget />
			<EmbeddedDefinitionReference Bindings="Envoy,DefinitionReference,NationalInstruments.PanelCommon.SourceModel.ControlDefinition,EmbeddedReference" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@27bc5b3d6c314ad99dee2d39edd4faf2" Height="[float]1249" Id="15" Label="[UIModel]52" Left="[float]100" Top="[float]100" Value="{DataItemBinding Id=53}" Width="[float]159" xmlns="http://www.ni.com/PanelCommon">
						<NumericText BaseName="[string]Numeric" Height="[float]22" Id="16" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]32" Left="[float]5" MinHeight="[float]22" Top="[float]25" Value="{ClusterBinding FieldName=K-1}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]22" Id="17" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]33" Left="[float]5" MinHeight="[float]22" Top="[float]70" Value="{ClusterBinding FieldName=M-1}" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]22" Id="18" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]34" Left="[float]5" MinHeight="[float]22" Top="[float]115" Value="{ClusterBinding FieldName=N-1}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]22" Id="19" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]35" Left="[float]5" MinHeight="[float]22" Top="[float]160" Value="{ClusterBinding FieldName=N}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]22" Id="20" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]36" Left="[float]5" MinHeight="[float]22" Top="[float]205" Value="{ClusterBinding FieldName=Npreamble+CP+CS}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]22" Id="21" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]37" Left="[float]5" MinHeight="[float]22" Top="[float]250" Value="{ClusterBinding FieldName=Npreamble}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]22" Id="22" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]38" Left="[float]5" MinHeight="[float]22" Top="[float]295" Value="{ClusterBinding FieldName=Nw}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<ArrayViewer ArrayElement="[UIModel]48" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[int]16" Height="[float]36" Id="23" IsFixedSize="[bool]True" Label="[UIModel]39" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]340" Value="{ClusterBinding FieldName=Modulator\ MUX\ config}" Width="[float]129">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="48" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]124" MinHeight="[float]22" Name="[string]Child" Top="[float]7" Value="[ulong]0" ValueType="[Type]UInt64" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<NumericText BaseName="[string]Numeric" Height="[float]22" Id="27" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]43" Left="[float]5" MinHeight="[float]22" Top="[float]399" Value="{ClusterBinding FieldName=K}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]22" Id="28" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]44" Left="[float]5" MinHeight="[float]22" Top="[float]444" Value="{ClusterBinding FieldName=fft_size_log2(K)}" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="29" IsReadOnly="[bool]False" Label="[UIModel]45" Left="[float]5" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]489" TrueContent="[string]On" Value="{ClusterBinding FieldName=inverse_fft}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="30" IsReadOnly="[bool]False" Label="[UIModel]46" Left="[float]5" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]562" TrueContent="[string]On" Value="{ClusterBinding FieldName=Start\ with\ preamble}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="31" IsReadOnly="[bool]False" Label="[UIModel]47" Left="[float]5" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]635" TrueContent="[string]On" Value="{ClusterBinding FieldName=Burstmode}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="32" LabelOwner="[UIModel]16" Left="[float]5" Text="[string]K-1" Top="[float]2" Width="[float]19" />
						<Label Height="[float]16" Id="33" LabelOwner="[UIModel]17" Left="[float]5" Text="[string]M-1" Top="[float]47" Width="[float]23" />
						<Label Height="[float]16" Id="34" LabelOwner="[UIModel]18" Left="[float]5" Text="[string]N-1" Top="[float]92" Width="[float]21" />
						<Label Height="[float]16" Id="35" LabelOwner="[UIModel]19" Left="[float]5" Text="[string]N" Top="[float]137" />
						<Label Height="[float]16" Id="36" LabelOwner="[UIModel]20" Left="[float]5" Text="[string]Npreamble+CP+CS" Top="[float]182" Width="[float]104" />
						<Label Height="[float]16" Id="37" LabelOwner="[UIModel]21" Left="[float]5" Text="[string]Npreamble" Top="[float]227" Width="[float]60" />
						<Label Height="[float]16" Id="38" LabelOwner="[UIModel]22" Left="[float]5" Text="[string]Nw" Top="[float]272" Width="[float]18" />
						<Label Height="[float]16" Id="39" LabelOwner="[UIModel]23" Left="[float]5" Text="[string]Modulator MUX config" Top="[float]317" Width="[float]122" />
						<Label Height="[float]16" Id="43" LabelOwner="[UIModel]27" Left="[float]5" Text="[string]K" Top="[float]376" />
						<Label Height="[float]16" Id="44" LabelOwner="[UIModel]28" Left="[float]5" Text="[string]fft_size_log2(K)" Top="[float]421" Width="[float]79" />
						<Label Height="[float]16" Id="45" LabelOwner="[UIModel]29" Left="[float]5" Text="[string]inverse_fft" Top="[float]466" Width="[float]54" />
						<Label Height="[float]16" Id="46" LabelOwner="[UIModel]30" Left="[float]5" Text="[string]Start with preamble" Top="[float]539" Width="[float]104" />
						<Label Height="[float]16" Id="47" LabelOwner="[UIModel]31" Left="[float]5" Text="[string]Burstmode" Top="[float]612" Width="[float]58" />
						<NumericText BaseName="[string]Numeric" Height="[float]22" Id="57" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]63" Left="[float]5" MinHeight="[float]22" Top="[float]708" Value="{ClusterBinding FieldName=Ncs}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]22" Id="58" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]64" Left="[float]5" MinHeight="[float]22" Top="[float]753" Value="{ClusterBinding FieldName=Ncp}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]22" Id="59" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]65" Left="[float]5" MinHeight="[float]22" Top="[float]798" Value="{ClusterBinding FieldName=N-Ncp}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]22" Id="60" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]66" Left="[float]5" MinHeight="[float]22" Top="[float]843" Value="{ClusterBinding FieldName=N+Ncp}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]22" Id="61" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]67" Left="[float]5" MinHeight="[float]22" Top="[float]888" Value="{ClusterBinding FieldName=N+Ncp+Ncs}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="63" LabelOwner="[UIModel]57" Left="[float]5" Text="[string]Ncs" Top="[float]685" Width="[float]20" />
						<Label Height="[float]16" Id="64" LabelOwner="[UIModel]58" Left="[float]5" Text="[string]Ncp" Top="[float]730" Width="[float]22" />
						<Label Height="[float]16" Id="65" LabelOwner="[UIModel]59" Left="[float]5" Text="[string]N-Ncp" Top="[float]775" Width="[float]36" />
						<Label Height="[float]16" Id="66" LabelOwner="[UIModel]60" Left="[float]5" Text="[string]N+Ncp" Top="[float]820" Width="[float]39" />
						<Label Height="[float]16" Id="67" LabelOwner="[UIModel]61" Left="[float]5" Text="[string]N+Ncp+Ncs" Top="[float]865" Width="[float]67" />
						<ArrayViewer ArrayElement="[UIModel]69" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[int]16" Height="[float]36" Id="68" IsFixedSize="[bool]True" Label="[UIModel]70" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]933" Value="{ClusterBinding FieldName=Demodulator\ MUX\ config}" Width="[float]129">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="69" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]53" MinHeight="[float]22" Name="[string]Child" Top="[float]7" Value="[ulong]0" ValueType="[Type]UInt64" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="70" LabelOwner="[UIModel]68" Left="[float]5" Text="[string]Demodulator MUX config" Top="[float]910" Width="[float]136" />
						<NumericText BaseName="[string]Numeric" Height="[float]22" Id="71" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]72" Left="[float]5" MinHeight="[float]22" Top="[float]992" Value="{ClusterBinding FieldName=M}" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="72" LabelOwner="[UIModel]71" Left="[float]5" Text="[string]M" Top="[float]969" Width="[float]11" />
						<NumericText BaseName="[string]Numeric" Height="[float]22" Id="73" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[Number]0x1" Label="[UIModel]74" Left="[float]5" MinHeight="[float]22" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Collapsed" Top="[float]1037" UnitAnnotation="[string]" Value="{ClusterBinding FieldName=DFT\ SIZE}" ValueFormatter="[string]LVFXP:FXP_6_0&gt;&gt;Decimal, Uppercase, Signed:G6" ValueType="[Type]FXP(6.0)" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="74" LabelOwner="[UIModel]73" Left="[float]5" Text="[string]DFT SIZE" Top="[float]1014" Width="[float]47" />
						<NumericText BaseName="[string]Numeric" Height="[float]22" Id="75" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" Label="[UIModel]76" Left="[float]5" MinHeight="[float]22" Top="[float]1082" Value="{ClusterBinding FieldName=Frame\ length}" ValueType="[Type]UInt32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="76" LabelOwner="[UIModel]75" Left="[float]5" Text="[string]Frame length" Top="[float]1059" Width="[float]70" />
						<NumericText BaseName="[string]Numeric" Height="[float]22" Id="77" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" Label="[UIModel]78" Left="[float]5" MinHeight="[float]22" Top="[float]1127" Value="{ClusterBinding FieldName=Super\ frame\ length}" ValueType="[Type]UInt32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="78" LabelOwner="[UIModel]77" Left="[float]5" Text="[string]Super frame length" Top="[float]1104" Width="[float]102" />
						<NumericText BaseName="[string]Numeric" Height="[float]22" Id="79" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" Label="[UIModel]80" Left="[float]5" MinHeight="[float]22" Top="[float]1172" Value="{ClusterBinding FieldName=Ns_all_GFDM_blocks}" ValueType="[Type]UInt32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="80" LabelOwner="[UIModel]79" Left="[float]5" Text="[string]Ns_all_GFDM_blocks" Top="[float]1149" Width="[float]108" />
						<NumericText BaseName="[string]Numeric" Height="[float]22" Id="81" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" Label="[UIModel]82" Left="[float]5" MinHeight="[float]22" Top="[float]1217" Value="{ClusterBinding FieldName=Ns_all_preambles}" ValueType="[Type]UInt32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="82" LabelOwner="[UIModel]81" Left="[float]5" Text="[string]Ns_all_preambles" Top="[float]1194" Width="[float]92" />
					</Cluster>
					<Label Height="[float]16" Id="52" LabelOwner="[UIModel]15" Left="[float]100" Text="[string]modem_configuration" Top="[float]77" Width="[float]117" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="27bc5b3d6c314ad99dee2d39edd4faf2">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="K-1" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="M-1" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="N-1" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="N" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Npreamble+CP+CS" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Npreamble" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Nw" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Modulator MUX config">
						<DataType>
							<SizedArray LowerBound="16" UpperBound="16" DereferenceType="UInt64" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="K" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="fft_size_log2(K)" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="inverse_fft" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Start with preamble" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Burstmode" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ncs" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ncp" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="N-Ncp" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="N+Ncp" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="N+Ncp+Ncs" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Demodulator MUX config">
						<DataType>
							<SizedArray LowerBound="16" UpperBound="16" DereferenceType="UInt64" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="M" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="DFT SIZE">
						<DataType>
							<FXP Right="0" Left="6" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="Frame length" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Super frame length" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ns_all_GFDM_blocks" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ns_all_preambles" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>