<?xml version="1.0" encoding="utf-8"?>
<CompilationResults.xml Version="2">
  <BuildInformation>
    <Family>kintex7</Family>
    <BuildSpecSourceName>:USRP:Empty</BuildSpecSourceName>
    <CompileServer>localhost</CompileServer>
    <ResourceThreshold>80</ResourceThreshold>
  </BuildInformation>
  <CompileStatus State="Success">
    <CurrentStep>Generate Programming File</CurrentStep>
    <ConnectionState>Completed</ConnectionState>
    <LocalTime>0:00:00:25.5143568</LocalTime>
    <XilinxTime>0:00:06:33.5721762</XilinxTime>
  </CompileStatus>
  <CompileSteps>
    <Step Name="Analyzing Diagrams">
      <Status>Done</Status>
      <Type>Building</Type>
      <Duration>0:00:00:00.0453510</Duration>
    </Step>
    <Step Name="Building">
      <Status>Done</Status>
      <Type>Building</Type>
      <Duration>0:00:00:00.3053007</Duration>
    </Step>
    <Step Name="Transferring">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:00:11.1135749</Duration>
    </Step>
    <Step Name="Waiting">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:00:14.0501302</Duration>
    </Step>
    <Step Name="CoreGenerator">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:00:00.5001558</Duration>
    </Step>
    <Step Name="Synthesize - Vivado">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:01:49.7635847</Duration>
    </Step>
    <Step Name="Optimize Logic">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:00:04.8318099</Duration>
    </Step>
    <Step Name="Place">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:00:29.8412615</Duration>
    </Step>
    <Step Name="Optimize Timing">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:00:07.7790493</Duration>
    </Step>
    <Step Name="Route">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:02:19.5851542</Duration>
    </Step>
    <Step Name="Generate Programming File">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:01:41.2711331</Duration>
    </Step>
  </CompileSteps>
  <ReportList>
    <Report Name="Estimated Device Utilization (Synthesize)" Type="Utilization">
      <ReportItem>
        <Resource>Slice Registers</Resource>
        <Used>6408</Used>
        <Total>508400</Total>
        <Percent>1.26</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>DSP</Resource>
        <Used>0</Used>
        <Total>1540</Total>
        <Percent>0.00</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Block RAMs</Resource>
        <Used>3</Used>
        <Total>795</Total>
        <Percent>0.38</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Slice LUTs</Resource>
        <Used>4165</Used>
        <Total>254200</Total>
        <Percent>1.64</Percent>
      </ReportItem>
    </Report>
    <Report Name="Final Device Utilization (Place)" Type="Utilization">
      <ReportItem>
        <Resource>Slice Registers</Resource>
        <Used>4738</Used>
        <Total>508400</Total>
        <Percent>0.93</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>DSP</Resource>
        <Used>0</Used>
        <Total>1540</Total>
        <Percent>0.00</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Block RAMs</Resource>
        <Used>3</Used>
        <Total>795</Total>
        <Percent>0.38</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Slice LUTs</Resource>
        <Used>2758</Used>
        <Total>254200</Total>
        <Percent>1.08</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Total Slices</Resource>
        <Used>1766</Used>
        <Total>63550</Total>
        <Percent>2.78</Percent>
      </ReportItem>
    </Report>
  </ReportList>
  <ErrorList />
</CompilationResults.xml>