<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="A27292F34E51DAECCA84DC17AE7DF771" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Common Language Components" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/MocCommon" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PanelCommon" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PlatformFramework" Version="4.5.0.49153" />
		<ApplicationVersionInfo Build="4.5.2.51305" Name="LabVIEW Communications System Design Suite" Version="2.0.1" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@8d51f41e633740eb826c088f3d7ca70f" Friends="" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="GFDM\ parameter\.gtype" />
			<TypeDefinitionTarget TargetName="modem_configuration\.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GFDM all parameters" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
				<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]34" Id="9" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]34" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@8d51f41e633740eb826c088f3d7ca70f" Id="15" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>8_3_0x3FE0000000000000_0_1_False_0x3FE0000000000000_0_0_</Field1>
					<Field2>0_0_0_0_0_0_0_0_0_0_</Field2>
					<Field3>
						<Cluster>
							<Field1>0</Field1>
							<Field2>0</Field2>
							<Field3>0</Field3>
							<Field4>0</Field4>
							<Field5>0</Field5>
							<Field6>0</Field6>
							<Field7>0</Field7>
							<Field8>null</Field8>
							<Field9>0</Field9>
							<Field10>0</Field10>
							<Field11>False</Field11>
							<Field12>False</Field12>
							<Field13>False</Field13>
							<Field14>2</Field14>
							<Field15>2</Field15>
							<Field16>2</Field16>
							<Field17>2</Field17>
							<Field18>2</Field18>
							<Field19>null</Field19>
							<Field20>0</Field20>
							<Field21>0x0</Field21>
							<Field22>0</Field22>
							<Field23>0</Field23>
							<Field24>0</Field24>
							<Field25>0</Field25>
						</Cluster>
					</Field3>
					<Field4>null</Field4>
					<Field5>null</Field5>
					<Field6>null</Field6>
					<Field7>null</Field7>
					<Field8>null</Field8>
					<Field9>null</Field9>
					<Field10>null</Field10>
					<Field11>null</Field11>
					<Field12>
						<Cluster>
							<Field1>null</Field1>
							<Field2>0</Field2>
							<Field3>0x0</Field3>
							<Field4>0x0</Field4>
							<Field5>0x0</Field5>
						</Cluster>
					</Field12>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="GFDM\ parameter\.gtype" />
				<TypeDefinitionTarget TargetName="modem_configuration\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="11" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Bindings="Envoy,DefinitionReference,DefaultTarget,EmbeddedReference,ScopingEnvoy,NameScopingEnvoy" Id="12" ModelDefinitionType="DefaultTarget" Name="GFDM\ all\ parameters\.gtype" NameTracksFileName="True">
			<DefaultTarget />
			<EmbeddedDefinitionReference Bindings="Envoy,DefinitionReference,NationalInstruments.PanelCommon.SourceModel.ControlDefinition,EmbeddedReference" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@8d51f41e633740eb826c088f3d7ca70f" Height="[float]2963" Id="17" Label="[UIModel]165" Left="[float]100" Top="[float]23" Value="{DataItemBinding Id=15}" Width="[float]182" xmlns="http://www.ni.com/PanelCommon">
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@8b340a3d85974ee18834a8c3e753d6f2" Height="[float]423" Id="18" Label="[UIModel]38" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=GFDM\ parameter}" Width="[float]119" p7:ControlDefinitionChecksum="RkvyeUPeCIsTuTtFkQYwJA==" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="GFDM\ parameter\.gtype:ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="19" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]20" Left="[float]5" Maximum="[int]2048" MinHeight="[float]22" Minimum="[int]1" Top="[float]25" Value="{ClusterBinding FieldName=Variable:\ K}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="20" LabelOwner="[UIModel]19" Left="[float]5" Text="[string]Variable: K" Top="[float]2" Width="[float]56" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="21" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]22" Left="[float]5" Maximum="[int]16" MinHeight="[float]22" Minimum="[int]1" Top="[float]70" Value="{ClusterBinding FieldName=Variable:\ M}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="22" LabelOwner="[UIModel]21" Left="[float]5" Text="[string]Variable: M" Top="[float]47" Width="[float]60" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="23" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[double]0.1" Label="[UIModel]24" Left="[float]5" Maximum="[double]1" MinHeight="[float]22" Minimum="[double]0" RadixVisibility="[SMVisibility]Collapsed" Top="[float]115" Value="{ClusterBinding FieldName=Variable:\ a}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="24" LabelOwner="[UIModel]23" Left="[float]5" Text="[string]Variable: a" Top="[float]92" Width="[float]55" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="25" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]26" Left="[float]5" Top="[float]160" Value="{ClusterBinding FieldName=filter\ type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<EnumSelectorInfo DisplayValue="[string]rc" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]rect" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="26" LabelOwner="[UIModel]25" Left="[float]5" Text="[string]filter type" Top="[float]137" Width="[float]51" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="27" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]28" Left="[float]5" Top="[float]205" Value="{ClusterBinding FieldName=receive\ filter}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<EnumSelectorInfo DisplayValue="[string]MF" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]ZF" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="28" LabelOwner="[UIModel]27" Left="[float]5" Text="[string]receive filter" Top="[float]182" Width="[float]65" />
							<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]28" Id="29" IsReadOnly="[bool]False" Label="[UIModel]30" Left="[float]5" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" Top="[float]250" TrueContent="[string]On" Value="{ClusterBinding FieldName=inverse\ FFT}" Width="[float]96" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<FontSetting FontSize="8.25" Id="37" xmlns="http://www.ni.com/PlatformFramework" />
							</Switch>
							<p7:Label Height="[float]16" Id="30" LabelOwner="[UIModel]29" Left="[float]5" Text="[string]inverse FFT" Top="[float]227" Width="[float]59" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="31" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[double]0.1" Label="[UIModel]32" Left="[float]5" Maximum="[double]1" MinHeight="[float]22" Minimum="[double]0" RadixVisibility="[SMVisibility]Collapsed" Top="[float]301" Value="{ClusterBinding FieldName=Variable:\ b}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="32" LabelOwner="[UIModel]31" Left="[float]5" Text="[string]Variable: b" Top="[float]278" Width="[float]56" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="33" Interval="[ushort]1" Label="[UIModel]34" Left="[float]5" MinHeight="[float]22" Top="[float]346" Value="{ClusterBinding FieldName=Ncs}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="34" LabelOwner="[UIModel]33" Left="[float]5" Text="[string]Ncs" Top="[float]323" Width="[float]20" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="35" Interval="[ushort]1" Label="[UIModel]36" Left="[float]5" MinHeight="[float]22" Top="[float]391" Value="{ClusterBinding FieldName=Ncp}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="36" LabelOwner="[UIModel]35" Left="[float]5" Text="[string]Ncp" Top="[float]368" Width="[float]22" />
						</Cluster>
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d0c279ba9a28416a9099cfacecd93b26" Height="[float]463" Id="42" Label="[UIModel]166" Left="[float]5" Top="[float]471" Value="{ClusterBinding FieldName=Sync\ config}" Width="[float]88">
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="45" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]173" Left="[float]5" MinHeight="[float]22" Top="[float]23" Value="{ClusterBinding FieldName=Preamble\ mu}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="48" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]174" Left="[float]5" MinHeight="[float]22" Top="[float]68" Value="{ClusterBinding FieldName=GFDM\ B}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="51" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]175" Left="[float]5" MinHeight="[float]22" Top="[float]113" Value="{ClusterBinding FieldName=Preamble\ K}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="54" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]176" Left="[float]5" MinHeight="[float]22" Top="[float]158" Value="{ClusterBinding FieldName=Preamble\ Ncp}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="57" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]177" Left="[float]5" MinHeight="[float]22" Top="[float]203" Value="{ClusterBinding FieldName=GFDM\ Ncp}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="60" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]178" Left="[float]5" MinHeight="[float]22" Top="[float]248" Value="{ClusterBinding FieldName=GFDM\ M}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="63" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]179" Left="[float]5" MinHeight="[float]22" Top="[float]293" Value="{ClusterBinding FieldName=Preamble\ Ncs}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="66" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]180" Left="[float]5" MinHeight="[float]22" Top="[float]338" Value="{ClusterBinding FieldName=GFDM\ K}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="69" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]181" Left="[float]5" MinHeight="[float]22" Top="[float]383" Value="{ClusterBinding FieldName=GFDM\ Ncs}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="72" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]182" Left="[float]5" MinHeight="[float]22" Top="[float]428" Value="{ClusterBinding FieldName=Preamble\ M}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="173" LabelOwner="[UIModel]45" Left="[float]5" Text="[string]Preamble mu" Top="[float]0" Width="[float]71" />
							<Label Height="[float]16" Id="174" LabelOwner="[UIModel]48" Left="[float]5" Text="[string]GFDM B" Top="[float]45" Width="[float]44" />
							<Label Height="[float]16" Id="175" LabelOwner="[UIModel]51" Left="[float]5" Text="[string]Preamble K" Top="[float]90" Width="[float]61" />
							<Label Height="[float]16" Id="176" LabelOwner="[UIModel]54" Left="[float]5" Text="[string]Preamble Ncp" Top="[float]135" Width="[float]75" />
							<Label Height="[float]16" Id="177" LabelOwner="[UIModel]57" Left="[float]5" Text="[string]GFDM Ncp" Top="[float]180" Width="[float]59" />
							<Label Height="[float]16" Id="178" LabelOwner="[UIModel]60" Left="[float]5" Text="[string]GFDM M" Top="[float]225" Width="[float]48" />
							<Label Height="[float]16" Id="179" LabelOwner="[UIModel]63" Left="[float]5" Text="[string]Preamble Ncs" Top="[float]270" Width="[float]73" />
							<Label Height="[float]16" Id="180" LabelOwner="[UIModel]66" Left="[float]5" Text="[string]GFDM K" Top="[float]315" Width="[float]44" />
							<Label Height="[float]16" Id="181" LabelOwner="[UIModel]69" Left="[float]5" Text="[string]GFDM Ncs" Top="[float]360" Width="[float]57" />
							<Label Height="[float]16" Id="182" LabelOwner="[UIModel]72" Left="[float]5" Text="[string]Preamble M" Top="[float]405" Width="[float]64" />
						</Cluster>
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@f49e433852f84832a7e6cf3ae29e84c2" Height="[float]1249" Id="368" Label="[UIModel]421" Left="[float]5" Top="[float]957" Value="{ClusterBinding FieldName=Modem\ Configuration}" Width="[float]159" p7:ControlDefinitionChecksum="iuP7w40np+qF+cYD2h1vRg==" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="modem_configuration\.gtype:ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="369" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]382" Left="[float]5" MinHeight="[float]22" Top="[float]25" Value="{ClusterBinding FieldName=K-1}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="370" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]383" Left="[float]5" MinHeight="[float]22" Top="[float]70" Value="{ClusterBinding FieldName=M-1}" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="371" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]384" Left="[float]5" MinHeight="[float]22" Top="[float]115" Value="{ClusterBinding FieldName=N-1}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="372" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]385" Left="[float]5" MinHeight="[float]22" Top="[float]160" Value="{ClusterBinding FieldName=N}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="373" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]386" Left="[float]5" MinHeight="[float]22" Top="[float]205" Value="{ClusterBinding FieldName=Npreamble+CP+CS}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="374" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]387" Left="[float]5" MinHeight="[float]22" Top="[float]250" Value="{ClusterBinding FieldName=Npreamble}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="375" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]388" Left="[float]5" MinHeight="[float]22" Top="[float]295" Value="{ClusterBinding FieldName=Nw}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:ArrayViewer ArrayElement="[UIModel]419" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[int]16" Height="[float]36" Id="376" IsFixedSize="[bool]True" Label="[UIModel]389" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]340" Value="{ClusterBinding FieldName=Modulator\ MUX\ config}" Width="[float]129">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]22" Id="419" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]124" MinHeight="[float]22" Name="[string]Child" Top="[float]7" Value="[ulong]0" ValueType="[Type]UInt64" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="377" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]390" Left="[float]5" MinHeight="[float]22" Top="[float]399" Value="{ClusterBinding FieldName=K}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="378" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]391" Left="[float]5" MinHeight="[float]22" Top="[float]444" Value="{ClusterBinding FieldName=fft_size_log2(K)}" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="379" IsReadOnly="[bool]False" Label="[UIModel]392" Left="[float]5" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]489" TrueContent="[string]On" Value="{ClusterBinding FieldName=inverse_fft}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="380" IsReadOnly="[bool]False" Label="[UIModel]393" Left="[float]5" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]562" TrueContent="[string]On" Value="{ClusterBinding FieldName=Start\ with\ preamble}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="381" IsReadOnly="[bool]False" Label="[UIModel]394" Left="[float]5" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]635" TrueContent="[string]On" Value="{ClusterBinding FieldName=Burstmode}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="382" LabelOwner="[UIModel]369" Left="[float]5" Text="[string]K-1" Top="[float]2" Width="[float]19" />
							<p7:Label Height="[float]16" Id="383" LabelOwner="[UIModel]370" Left="[float]5" Text="[string]M-1" Top="[float]47" Width="[float]23" />
							<p7:Label Height="[float]16" Id="384" LabelOwner="[UIModel]371" Left="[float]5" Text="[string]N-1" Top="[float]92" Width="[float]21" />
							<p7:Label Height="[float]16" Id="385" LabelOwner="[UIModel]372" Left="[float]5" Text="[string]N" Top="[float]137" />
							<p7:Label Height="[float]16" Id="386" LabelOwner="[UIModel]373" Left="[float]5" Text="[string]Npreamble+CP+CS" Top="[float]182" Width="[float]104" />
							<p7:Label Height="[float]16" Id="387" LabelOwner="[UIModel]374" Left="[float]5" Text="[string]Npreamble" Top="[float]227" Width="[float]60" />
							<p7:Label Height="[float]16" Id="388" LabelOwner="[UIModel]375" Left="[float]5" Text="[string]Nw" Top="[float]272" Width="[float]18" />
							<p7:Label Height="[float]16" Id="389" LabelOwner="[UIModel]376" Left="[float]5" Text="[string]Modulator MUX config" Top="[float]317" Width="[float]122" />
							<p7:Label Height="[float]16" Id="390" LabelOwner="[UIModel]377" Left="[float]5" Text="[string]K" Top="[float]376" />
							<p7:Label Height="[float]16" Id="391" LabelOwner="[UIModel]378" Left="[float]5" Text="[string]fft_size_log2(K)" Top="[float]421" Width="[float]79" />
							<p7:Label Height="[float]16" Id="392" LabelOwner="[UIModel]379" Left="[float]5" Text="[string]inverse_fft" Top="[float]466" Width="[float]54" />
							<p7:Label Height="[float]16" Id="393" LabelOwner="[UIModel]380" Left="[float]5" Text="[string]Start with preamble" Top="[float]539" Width="[float]104" />
							<p7:Label Height="[float]16" Id="394" LabelOwner="[UIModel]381" Left="[float]5" Text="[string]Burstmode" Top="[float]612" Width="[float]58" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="395" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]400" Left="[float]5" MinHeight="[float]22" Top="[float]708" Value="{ClusterBinding FieldName=Ncs}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="396" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]401" Left="[float]5" MinHeight="[float]22" Top="[float]753" Value="{ClusterBinding FieldName=Ncp}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="397" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]402" Left="[float]5" MinHeight="[float]22" Top="[float]798" Value="{ClusterBinding FieldName=N-Ncp}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="398" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]403" Left="[float]5" MinHeight="[float]22" Top="[float]843" Value="{ClusterBinding FieldName=N+Ncp}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="399" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]404" Left="[float]5" MinHeight="[float]22" Top="[float]888" Value="{ClusterBinding FieldName=N+Ncp+Ncs}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="400" LabelOwner="[UIModel]395" Left="[float]5" Text="[string]Ncs" Top="[float]685" Width="[float]20" />
							<p7:Label Height="[float]16" Id="401" LabelOwner="[UIModel]396" Left="[float]5" Text="[string]Ncp" Top="[float]730" Width="[float]22" />
							<p7:Label Height="[float]16" Id="402" LabelOwner="[UIModel]397" Left="[float]5" Text="[string]N-Ncp" Top="[float]775" Width="[float]36" />
							<p7:Label Height="[float]16" Id="403" LabelOwner="[UIModel]398" Left="[float]5" Text="[string]N+Ncp" Top="[float]820" Width="[float]39" />
							<p7:Label Height="[float]16" Id="404" LabelOwner="[UIModel]399" Left="[float]5" Text="[string]N+Ncp+Ncs" Top="[float]865" Width="[float]67" />
							<p7:ArrayViewer ArrayElement="[UIModel]420" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[int]16" Height="[float]36" Id="405" IsFixedSize="[bool]True" Label="[UIModel]406" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]933" Value="{ClusterBinding FieldName=Demodulator\ MUX\ config}" Width="[float]129">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]22" Id="420" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]53" MinHeight="[float]22" Name="[string]Child" Top="[float]7" Value="[ulong]0" ValueType="[Type]UInt64" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="406" LabelOwner="[UIModel]405" Left="[float]5" Text="[string]Demodulator MUX config" Top="[float]910" Width="[float]136" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="407" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]408" Left="[float]5" MinHeight="[float]22" Top="[float]992" Value="{ClusterBinding FieldName=M}" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="408" LabelOwner="[UIModel]407" Left="[float]5" Text="[string]M" Top="[float]969" Width="[float]11" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="409" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[Number]0x1" Label="[UIModel]410" Left="[float]5" MinHeight="[float]22" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Collapsed" Top="[float]1037" UnitAnnotation="[string]" Value="{ClusterBinding FieldName=DFT\ SIZE}" ValueFormatter="[string]LVFXP:FXP_6_0&gt;&gt;Decimal, Uppercase, Signed:G6" ValueType="[Type]FXP(6.0)" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="410" LabelOwner="[UIModel]409" Left="[float]5" Text="[string]DFT SIZE" Top="[float]1014" Width="[float]47" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="411" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" Label="[UIModel]412" Left="[float]5" MinHeight="[float]22" Top="[float]1082" Value="{ClusterBinding FieldName=Frame\ length}" ValueType="[Type]UInt32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="412" LabelOwner="[UIModel]411" Left="[float]5" Text="[string]Frame length" Top="[float]1059" Width="[float]70" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="413" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" Label="[UIModel]414" Left="[float]5" MinHeight="[float]22" Top="[float]1127" Value="{ClusterBinding FieldName=Super\ frame\ length}" ValueType="[Type]UInt32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="414" LabelOwner="[UIModel]413" Left="[float]5" Text="[string]Super frame length" Top="[float]1104" Width="[float]102" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="415" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" Label="[UIModel]416" Left="[float]5" MinHeight="[float]22" Top="[float]1172" Value="{ClusterBinding FieldName=Ns_all_GFDM_blocks}" ValueType="[Type]UInt32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="416" LabelOwner="[UIModel]415" Left="[float]5" Text="[string]Ns_all_GFDM_blocks" Top="[float]1149" Width="[float]108" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="417" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" Label="[UIModel]418" Left="[float]5" MinHeight="[float]22" Top="[float]1217" Value="{ClusterBinding FieldName=Ns_all_preambles}" ValueType="[Type]UInt32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="418" LabelOwner="[UIModel]417" Left="[float]5" Text="[string]Ns_all_preambles" Top="[float]1194" Width="[float]92" />
						</Cluster>
						<ArrayViewer ArrayElement="[UIModel]131" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="134" IndexVisibility="[Visibility]Visible" Label="[UIModel]167" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]2229" Value="{ClusterBinding FieldName=Preamble\ with\ CP\,\ CS}" Width="[float]130">
							<p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="131" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ComplexDouble]1 + 0i" Left="[float]53" MinHeight="[float]22" Name="[string]Child" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueFormatter="[string]LV:G6" ValueType="[Type]ComplexDouble" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<ArrayViewer ArrayElement="[UIModel]137" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="140" IndexVisibility="[Visibility]Visible" Label="[UIModel]168" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]2288" Value="{ClusterBinding FieldName=Preamble}" Width="[float]130">
							<p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="137" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ComplexDouble]1 + 0i" Left="[float]53" MinHeight="[float]22" Name="[string]Child" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueFormatter="[string]LV:G6" ValueType="[Type]ComplexDouble" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<ArrayViewer ArrayElement="[UIModel]143" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="146" IndexVisibility="[Visibility]Visible" Label="[UIModel]169" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]2347" Value="{ClusterBinding FieldName=receiver\ filter\ gamma}" Width="[float]130">
							<p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="143" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ComplexDouble]1 + 0i" Left="[float]0" MinHeight="[float]22" Name="[string]Child" Top="[float]0" ValueFormatter="[string]LV:G6" ValueType="[Type]ComplexDouble" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<ArrayViewer ArrayElement="[UIModel]149" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="152" IndexVisibility="[Visibility]Visible" Label="[UIModel]170" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]2406" Value="{ClusterBinding FieldName=pulse\ shaping\ filter\ g}" Width="[float]130">
							<p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="149" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ComplexDouble]1 + 0i" Left="[float]0" MinHeight="[float]22" Name="[string]Child" Top="[float]0" ValueFormatter="[string]LV:G6" ValueType="[Type]ComplexDouble" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<ArrayViewer ArrayElement="[UIModel]155" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="158" IndexVisibility="[Visibility]Visible" Label="[UIModel]171" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]2465" Value="{ClusterBinding FieldName=rising\ window}" Width="[float]130">
							<p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="155" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ComplexDouble]1 + 0i" Left="[float]53" MinHeight="[float]22" Name="[string]Child" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueFormatter="[string]LV:G6" ValueType="[Type]ComplexDouble" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<ArrayViewer ArrayElement="[UIModel]161" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="164" IndexVisibility="[Visibility]Visible" Label="[UIModel]172" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]2524" Value="{ClusterBinding FieldName=channel\ coefficients}" Width="[float]130">
							<p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="161" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ComplexDouble]1 + 0i" Left="[float]0" MinHeight="[float]22" Name="[string]Child" Top="[float]0" ValueFormatter="[string]LV:G6" ValueType="[Type]ComplexDouble" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="166" LabelOwner="[UIModel]42" Left="[float]5" Text="[string]Sync config" Top="[float]448" Width="[float]61" />
						<Label Height="[float]16" Id="167" LabelOwner="[UIModel]134" Left="[float]5" Text="[string]Preamble with CP, CS" Top="[float]2206" Width="[float]113" />
						<Label Height="[float]16" Id="168" LabelOwner="[UIModel]140" Left="[float]5" Text="[string]Preamble" Top="[float]2265" Width="[float]50" />
						<Label Height="[float]16" Id="169" LabelOwner="[UIModel]146" Left="[float]5" Text="[string]receiver filter gamma" Top="[float]2324" Width="[float]112" />
						<Label Height="[float]16" Id="170" LabelOwner="[UIModel]152" Left="[float]5" Text="[string]pulse shaping filter g" Top="[float]2383" Width="[float]111" />
						<Label Height="[float]16" Id="171" LabelOwner="[UIModel]158" Left="[float]5" Text="[string]rising window" Top="[float]2442" Width="[float]74" />
						<Label Height="[float]16" Id="172" LabelOwner="[UIModel]164" Left="[float]5" Text="[string]channel coefficients" Top="[float]2501" Width="[float]105" />
						<Label Height="[float]16" Id="38" LabelOwner="[UIModel]18" Left="[float]5" Text="[string]GFDM parameter" Top="[float]2" Width="[float]92" />
						<Label Height="[float]16" Id="421" LabelOwner="[UIModel]368" Left="[float]5" Text="[string]Modem Configuration" Top="[float]934" Width="[float]118" />
						<ArrayViewer ArrayElement="[UIModel]424" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="423" IndexVisibility="[Visibility]Visible" Label="[UIModel]425" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]2583" Value="{ClusterBinding FieldName=resource\ map\ as\ vector}" Width="[float]150">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="424" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Left="[float]53" Name="[string]Child" Top="[float]7" Value="[ushort]0" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<EnumSelectorInfo DisplayValue="[string]Null" Value="[ushort]0" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Pilot" Value="[ushort]1" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Data" Value="[ushort]2" ValueType="[Type]UInt16" />
							</EnumSelector>
						</ArrayViewer>
						<Label Height="[float]16" Id="425" LabelOwner="[UIModel]423" Left="[float]5" Text="[string]resource map as vector" Top="[float]2560" Width="[float]123" />
						<ArrayViewer ArrayElement="[UIModel]430" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="429" IndexVisibility="[Visibility]Visible" Label="[UIModel]431" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]2642" Value="{ClusterBinding FieldName=Pilots}" Width="[float]130">
							<p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="430" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ComplexDouble]1 + 0i" Left="[float]53" MinHeight="[float]22" Name="[string]Child" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueFormatter="[string]LV:G6" ValueType="[Type]ComplexDouble" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="431" LabelOwner="[UIModel]429" Left="[float]5" Text="[string]Pilots" Top="[float]2619" Width="[float]29" />
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d20f6ae4b6ba43028487fb8df1107dd5" Height="[float]252" Id="435" Label="[UIModel]447" Left="[float]5" Top="[float]2701" Value="{ClusterBinding FieldName=packet\ length}" Width="[float]148">
							<ArrayViewer ArrayElement="[UIModel]446" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="436" IndexVisibility="[Visibility]Visible" Label="[UIModel]441" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]23" Value="{ClusterBinding FieldName=amount\ of\ symbols}" Width="[float]130">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]22" Id="446" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Left="[float]0" MinHeight="[float]22" Name="[string]Child" Top="[float]0" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</ArrayViewer>
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="437" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ushort]1" Label="[UIModel]442" Left="[float]5" MinHeight="[float]22" Top="[float]82" Value="{ClusterBinding FieldName=data\ elements\ [bits]}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="438" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]443" Left="[float]5" MinHeight="[float]22" Top="[float]127" Value="{ClusterBinding FieldName=payload\ [bits]}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="439" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]444" Left="[float]5" MinHeight="[float]22" Top="[float]172" Value="{ClusterBinding FieldName=payload\ [bytes]}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]22" Id="440" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]445" Left="[float]5" MinHeight="[float]22" Top="[float]217" Value="{ClusterBinding FieldName=half\ payload\ [byte]}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="441" LabelOwner="[UIModel]436" Left="[float]5" Text="[string]amount of symbols" Top="[float]0" Width="[float]102" />
							<Label Height="[float]16" Id="442" LabelOwner="[UIModel]437" Left="[float]5" Text="[string]data elements [bits]" Top="[float]59" Width="[float]105" />
							<Label Height="[float]16" Id="443" LabelOwner="[UIModel]438" Left="[float]5" Text="[string]payload [bits]" Top="[float]104" Width="[float]72" />
							<Label Height="[float]16" Id="444" LabelOwner="[UIModel]439" Left="[float]5" Text="[string]payload [bytes]" Top="[float]149" Width="[float]81" />
							<Label Height="[float]16" Id="445" LabelOwner="[UIModel]440" Left="[float]5" Text="[string]half payload [byte]" Top="[float]194" Width="[float]99" />
						</Cluster>
						<Label Height="[float]16" Id="447" LabelOwner="[UIModel]435" Left="[float]5" Text="[string]packet length" Top="[float]2678" Width="[float]73" />
					</Cluster>
					<Label Height="[float]16" Id="165" LabelOwner="[UIModel]17" Left="[float]100" Text="[string]Cluster" Top="[float]0" Width="[float]37" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="8d51f41e633740eb826c088f3d7ca70f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="GFDM parameter">
						<DataType>
							<Typedef TypedefName="GFDM parameter.gtype" UnderlyingType="@5b80243c911140f5b224e8ce63bbe0ea" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="Sync config">
						<DataType>
							<Composite Id="2" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="Preamble mu" DataType="UInt16" />
									<Field FieldAccessPolicy="ReadWrite" Name="GFDM B" DataType="UInt16" />
									<Field FieldAccessPolicy="ReadWrite" Name="Preamble K" DataType="UInt16" />
									<Field FieldAccessPolicy="ReadWrite" Name="Preamble Ncp" DataType="UInt16" />
									<Field FieldAccessPolicy="ReadWrite" Name="GFDM Ncp" DataType="UInt16" />
									<Field FieldAccessPolicy="ReadWrite" Name="GFDM M" DataType="UInt16" />
									<Field FieldAccessPolicy="ReadWrite" Name="Preamble Ncs" DataType="UInt16" />
									<Field FieldAccessPolicy="ReadWrite" Name="GFDM K" DataType="UInt16" />
									<Field FieldAccessPolicy="ReadWrite" Name="GFDM Ncs" DataType="UInt16" />
									<Field FieldAccessPolicy="ReadWrite" Name="Preamble M" DataType="UInt16" />
								</Members>
							</Composite>
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="Modem Configuration">
						<DataType>
							<Typedef TypedefName="modem_configuration.gtype" UnderlyingType="@27bc5b3d6c314ad99dee2d39edd4faf2" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="Preamble with CP, CS">
						<DataType>
							<VariableArray DereferenceType="ComplexDouble" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="Preamble">
						<DataType>
							<VariableArray DereferenceType="ComplexDouble" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="receiver filter gamma">
						<DataType>
							<VariableArray DereferenceType="ComplexDouble" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="pulse shaping filter g">
						<DataType>
							<VariableArray DereferenceType="ComplexDouble" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="rising window">
						<DataType>
							<VariableArray DereferenceType="ComplexDouble" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="channel coefficients">
						<DataType>
							<VariableArray DereferenceType="ComplexDouble" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="resource map as vector">
						<DataType>
							<VariableArray>
								<DereferenceType>
									<Enumeration>
										<Members>
											<EnumerationMember Value="0" Name="Null" />
											<EnumerationMember Value="1" Name="Pilot" />
											<EnumerationMember Value="2" Name="Data" />
										</Members>
										<DataType>
											<UInt16 />
										</DataType>
									</Enumeration>
								</DereferenceType>
							</VariableArray>
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="Pilots">
						<DataType>
							<VariableArray DereferenceType="ComplexDouble" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="packet length">
						<DataType>
							<Composite Id="3" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="amount of symbols">
										<DataType>
											<VariableArray DereferenceType="UInt16" />
										</DataType>
									</Field>
									<Field FieldAccessPolicy="ReadWrite" Name="data elements [bits]" DataType="UInt16" />
									<Field FieldAccessPolicy="ReadWrite" Name="payload [bits]" DataType="Double" />
									<Field FieldAccessPolicy="ReadWrite" Name="payload [bytes]" DataType="Double" />
									<Field FieldAccessPolicy="ReadWrite" Name="half payload [byte]" DataType="Double" />
								</Members>
							</Composite>
						</DataType>
					</Field>
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8b340a3d85974ee18834a8c3e753d6f2">
			<Typedef TypedefName="GFDM parameter.gtype" UnderlyingType="@5b80243c911140f5b224e8ce63bbe0ea" />
		</p.TypeReference>
		<p.TypeReference TypeId="d0c279ba9a28416a9099cfacecd93b26">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Preamble mu" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="GFDM B" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Preamble K" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Preamble Ncp" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="GFDM Ncp" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="GFDM M" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Preamble Ncs" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="GFDM K" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="GFDM Ncs" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Preamble M" DataType="UInt16" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f49e433852f84832a7e6cf3ae29e84c2">
			<Typedef TypedefName="modem_configuration.gtype" UnderlyingType="@27bc5b3d6c314ad99dee2d39edd4faf2" />
		</p.TypeReference>
		<p.TypeReference TypeId="d20f6ae4b6ba43028487fb8df1107dd5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="amount of symbols">
						<DataType>
							<VariableArray DereferenceType="UInt16" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="data elements [bits]" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="payload [bits]" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="payload [bytes]" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="half payload [byte]" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="5b80243c911140f5b224e8ce63bbe0ea">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Variable: K" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Variable: M" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Variable: a" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="filter type">
						<DataType>
							<Enumeration>
								<Members>
									<EnumerationMember Value="0" Name="rc" />
									<EnumerationMember Value="1" Name="rect" />
								</Members>
								<DataType>
									<UInt16 />
								</DataType>
							</Enumeration>
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="receive filter">
						<DataType>
							<Enumeration>
								<Members>
									<EnumerationMember Value="0" Name="MF" />
									<EnumerationMember Value="1" Name="ZF" />
								</Members>
								<DataType>
									<UInt16 />
								</DataType>
							</Enumeration>
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="inverse FFT" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Variable: b" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ncs" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ncp" DataType="UInt16" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="27bc5b3d6c314ad99dee2d39edd4faf2">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="K-1" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="M-1" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="N-1" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="N" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Npreamble+CP+CS" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Npreamble" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Nw" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Modulator MUX config">
						<DataType>
							<SizedArray LowerBound="16" UpperBound="16" DereferenceType="UInt64" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="K" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="fft_size_log2(K)" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="inverse_fft" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Start with preamble" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Burstmode" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ncs" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ncp" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="N-Ncp" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="N+Ncp" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="N+Ncp+Ncs" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Demodulator MUX config">
						<DataType>
							<SizedArray LowerBound="16" UpperBound="16" DereferenceType="UInt64" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="M" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="DFT SIZE">
						<DataType>
							<FXP Right="0" Left="6" />
						</DataType>
					</Field>
					<Field FieldAccessPolicy="ReadWrite" Name="Frame length" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Super frame length" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ns_all_GFDM_blocks" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ns_all_preambles" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>