<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 40" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]40" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,9.75," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]extend matrix" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="40" Id="9" ListViewHeight="75" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 50" Parameter="148" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="22" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 65" Parameter="180" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="15 40" />
            <ConnectorPaneTerminal Hotspot="25 40" />
            <ConnectorPaneTerminal Hotspot="35 40" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <ArrayViewer ArrayElement="[UIModel]150" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]2" Id="149" Name="[string]resource map" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=148}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="150" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Name="[string]Child" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90">
                    <EnumSelectorInfo DisplayValue="[string]Null" Id="151" Value="[ushort]0" ValueType="[Type]UInt16" />
                    <EnumSelectorInfo DisplayValue="[string]Pilot" Id="152" Value="[ushort]1" ValueType="[Type]UInt16" />
                    <EnumSelectorInfo DisplayValue="[string]Data" Id="153" Value="[ushort]2" ValueType="[Type]UInt16" />
                </EnumSelector>
            </ArrayViewer>
            <ArrayViewer ArrayElement="[UIModel]172" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Id="178" Name="[string]Array" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=169}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="172" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Name="[string]Child" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90">
                    <EnumSelectorInfo DisplayValue="[string]Null" Id="173" Value="[ushort]0" ValueType="[Type]UInt16" />
                    <EnumSelectorInfo DisplayValue="[string]Pilot" Id="174" Value="[ushort]1" ValueType="[Type]UInt16" />
                    <EnumSelectorInfo DisplayValue="[string]Data" Id="175" Value="[ushort]2" ValueType="[Type]UInt16" />
                </EnumSelector>
            </ArrayViewer>
            <ArrayViewer ArrayElement="[UIModel]183" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]2" Id="189" Name="[string]complete resource map out" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=180}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="183" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Name="[string]Child" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90">
                    <EnumSelectorInfo DisplayValue="[string]Null" Id="184" Value="[ushort]0" ValueType="[Type]UInt16" />
                    <EnumSelectorInfo DisplayValue="[string]Pilot" Id="185" Value="[ushort]1" ValueType="[Type]UInt16" />
                    <EnumSelectorInfo DisplayValue="[string]Data" Id="186" Value="[ushort]2" ValueType="[Type]UInt16" />
                </EnumSelector>
            </ArrayViewer>
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <DataAccessor Bounds="355 430 40 15" DataItem="22" Id="20" Label="21">
                <Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="20" Bounds="343 430 7 16" Id="21" Text="K" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="61" Joints="N(20:Value) h(25) B(1) N(82:74) B(1) v(15) N(99:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="355 460 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="71" Label="72" xmlns="http://www.ni.com/MocCommon">
                <p.Data>8</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="71" Bounds="355 460 0 0" Id="72" Text="y" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="73" Joints="N(71:Out) N(99:y)" xmlns="http://www.ni.com/PlatformFramework" />
            <CaseStructure Bounds="530 190 670 360" Default="75" Id="74" Selected="76" UserSelectorBounds="294 0 82 17">
                <CaseStructure.Case Bounds="5 5 660 350" Id="75" Pattern="False">
                    <Wire Id="95" Joints="N(79:75) h(647) v(130) N(96:75)" xmlns="http://www.ni.com/PlatformFramework" />
                </CaseStructure.Case>
                <CaseStructure.Case Bounds="5 5 660 350" Id="76" Pattern="True">
                    <ForLoop Bounds="243 58 360 275" DiagramId="25" Id="24">
                        <ForLoop.Iteration Bounds="5 245 15 15" Id="27" />
                        <Wire Id="104" Joints="N(68:i0) N(145:o0)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Multiply Bounds="35 230 30 30" Id="112" Terminals="o=137, c0t0v=113, c1t0v=114" />
                        <Wire Id="113" Joints="N(109:25) h(24) B(1) N(112:c0t0v) B(1) v(-115) N(122:120)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="114" Joints="N(27:Output) N(112:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                        <ForLoop Bounds="83 113 230 140" DiagramId="121" Id="120">
                            <ForLoop.Iteration Bounds="5 110 15 15" Id="123" />
                            <ReplaceArraySubset Bounds="155 40 40 50" Id="115" Rank="2" Terminals="inArray=124, outArray=130, c0t0v=138, c0t1v, c0t2v=140" />
                            <Wire Id="124" Joints="N(145:i0) N(115:inArray)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="130" Joints="N(115:outArray) N(143:121)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Add Bounds="40 95 30 30" Id="133" Terminals="o=138, c0t0v=135, c1t0v=134" />
                            <Wire Id="134" Joints="N(123:Output) N(133:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="135" Joints="N(136:121) N(133:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="138" Joints="N(133:o) h(5) v(-45) N(115:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="140" Joints="N(128:121) v(79) N(115:c0t2v)" xmlns="http://www.ni.com/PlatformFramework" />
                            <ForLoop.Count Bounds="1 1 15 15" Docking="Left" Id="122" Terminals="120=113, 121" />
                            <ForLoop.Tunnel Bounds="142 -5 10 13" Docking="Top" Id="128" Terminals="120=168, 121=140" />
                            <ForLoop.Tunnel Bounds="-5 97 13 10" Docking="Left" Id="136" Terminals="120=137, 121=135" />
                            <ForLoop.RightShiftRegister Bounds="220 42 13 10" Docking="Right" Id="143" Terminals="120=132, 121=130" />
                            <ForLoop.LeftShiftRegister Bounds="-5 42 13 10" Docking="Left" Id="145" RightRegister="143" Terminals="o0=104, i0=124" />
                        </ForLoop>
                        <Wire Id="132" Joints="N(143:120) N(67:25)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="137" Joints="N(112:o) h(10) v(-30) N(136:120)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="168" Joints="N(29:25) h(224) B(1) N(177:Value) B(1) N(128:120)" xmlns="http://www.ni.com/PlatformFramework" />
                        <DataAccessor Bounds="260 25 40 15" DataItem="169" Id="177" Label="179">
                            <Terminal DataType="@-1591694130_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                        </DataAccessor>
                        <TextNode AttachedTo="177" Bounds="305 25 28 16" Id="179" Text="Array" xmlns="http://www.ni.com/PlatformFramework" />
                        <ForLoop.Count Bounds="1 1 15 15" Docking="Left" Id="26" Terminals="24, 25" />
                        <ForLoop.Tunnel AutoIndex="True" Bounds="-5 27 13 10" Docking="Left" Id="29" Terminals="24=78, 25=168" />
                        <ForLoop.RightShiftRegister Bounds="350 157 13 10" Docking="Right" Id="67" Terminals="24=98, 25=132" />
                        <ForLoop.LeftShiftRegister Bounds="-5 157 13 10" Docking="Left" Id="68" RightRegister="67" Terminals="o0=65, i0=104" />
                        <ForLoop.Tunnel Bounds="-5 232 13 10" Docking="Left" Id="109" Terminals="24=111, 25=113" />
                    </ForLoop>
                    <ArraySize Bounds="35 115 40 20" Id="30" />
                    <ArrayIndex Bounds="80 125 40 40" Id="34" Terminals="array=35, c0t0v, c0t1v=41, c1t0v, c1t1v=47" VerticalChunkCount="2" />
                    <DataAccessor Bounds="140 145 40 15" DataItem="36" Id="38" Label="40">
                        <Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <DataAccessor Bounds="140 165 40 15" DataItem="42" Id="44" Label="46">
                        <Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <InitializeArray Bounds="190 215 40 40" Id="60" Terminals="element=167, outArray=65, c0t0v=81, c1t0v=47" VerticalChunkCount="2" />
                    <TextNode AttachedTo="38" Bounds="185 145 41 16" Id="40" Text="zeilen K" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="44" Bounds="185 165 53 16" Id="46" Text="spalten M" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="78" Joints="N(79:76) h(26) B(1) N(29:24) B(1) v(30) N(30:array)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="81" Joints="N(82:76) N(60:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="65" Joints="N(60:outArray) N(68:o0)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="35" Joints="N(30:size(s\)) N(34:array)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="41" Joints="N(34:c0t1v) N(38:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="47" Joints="N(34:c1t1v) h(15) v(10) B(2) N(44:Value) B(2) v(80) N(60:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="98" Joints="N(67:24) N(96:76)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="111" Joints="N(110:76) N(109:24)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Literal Bounds="30 215 85 15" DataType="@2026864988_0" Facade="NationalInstruments.MocCommon.Modeling.IEnumBehavior" Id="163" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>0</p.Data>
                        <EnumBehavior Id="164" />
                    </Literal>
                    <Wire Id="167" Joints="N(163:Out) N(60:element)" xmlns="http://www.ni.com/PlatformFramework" />
                </CaseStructure.Case>
                <CaseStructure.Selector Bounds="-4 270 13 15" Docking="Left" Id="77" Terminals="74=86, 75, 76" />
                <CaseStructure.Tunnel Bounds="-4 90 13 10" Docking="Left" Id="79" Terminals="74=154, 75=95, 76=78" />
                <CaseStructure.Tunnel Bounds="-4 240 13 10" Docking="Left" Id="82" Terminals="74=61, 75, 76=81" />
                <CaseStructure.Tunnel Bounds="661 220 13 10" Docking="Right" Id="96" Terminals="74=191, 75=95, 76=98" />
                <CaseStructure.Tunnel Bounds="-4 295 13 10" Docking="Left" Id="110" Terminals="74=102, 75, 76=111" />
            </CaseStructure>
            <IsGreaterThan0 Bounds="475 450 30 30" Id="84" />
            <Wire Id="86" Joints="N(84:x &gt; 0?) N(77:74)" xmlns="http://www.ni.com/PlatformFramework" />
            <QuotientAndRemainder Bounds="425 445 30 30" Id="99" />
            <Wire Id="102" Joints="N(99:floor(x/y\)) h(15) B(1) N(84:x) B(1) v(25) N(110:74)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="365 280 40 15" DataItem="148" Id="146" Label="147">
                <Terminal DataType="@-2097877091_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="146" Bounds="287 280 73 16" Id="147" Text="resource map" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="154" Joints="N(146:Value) N(79:74)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="1240 410 40 15" DataItem="180" Id="188" Label="190">
                <Terminal DataType="@-2097877091_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="188" Bounds="1285 410 147 16" Id="190" Text="complete resource map out" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="191" Joints="N(96:74) N(188:Value)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="39" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]48" Left="[float]675" Top="[float]67" Value="{DataItemBinding Id=36}" ValueType="[Type]Int32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="48" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]39" Left="[float]675" Locked="[bool]True" Text="[string]zeilen K" Top="[float]44" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="45" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]49" Left="[float]754" Top="[float]67" Value="{DataItemBinding Id=42}" ValueType="[Type]Int32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="49" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]45" Left="[float]754" Locked="[bool]True" Text="[string]spalten M" Top="[float]44" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="23" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]142" Left="[float]660" Top="[float]112" Value="{DataItemBinding Id=22}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="142" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]23" Left="[float]660" Locked="[bool]True" Text="[string]K" Top="[float]89" />
        </CPFrontPanel>
        <DataItem CallDirection="Input" CallIndex="1" DataType="Int32" Id="22" Name="K">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Int32" Id="36" Name="zeilen K">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Int32" Id="42" Name="spalten M">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="0" DataType="@-2097877091_0" Id="148" Name="resource map" />
        <DataItem AdaptToDiagramType="True" DataType="@-1591694130_0" Id="169" Name="Array" />
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="@-2097877091_0" Id="180" Name="complete resource map out" />
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="-1591694130_0">
                <VariableArray>
                    <DereferenceType>
                        <Enumeration Name="Enum">
                            <Members>
                                <EnumerationMember Value="0" Name="Null" />
                                <EnumerationMember Value="1" Name="Pilot" />
                                <EnumerationMember Value="2" Name="Data" />
                            </Members>
                            <DataType>
                                <UInt16 />
                            </DataType>
                        </Enumeration>
                    </DereferenceType>
                </VariableArray>
            </p.TypeReference>
            <p.TypeReference TypeId="2026864988_0">
                <Enumeration Name="Enum">
                    <Members>
                        <EnumerationMember Value="0" Name="Null" />
                        <EnumerationMember Value="1" Name="Pilot" />
                        <EnumerationMember Value="2" Name="Data" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
            <p.TypeReference TypeId="-2097877091_0">
                <VariableArray MultiDimensional="">
                    <DereferenceType>
                        <VariableArray>
                            <DereferenceType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="Null" />
                                        <EnumerationMember Value="1" Name="Pilot" />
                                        <EnumerationMember Value="2" Name="Data" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DereferenceType>
                        </VariableArray>
                    </DereferenceType>
                </VariableArray>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>