<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,11.25," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]reduce matrix" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="60" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 50" Parameter="136" />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 35" Parameter="175" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <ArrayViewer ArrayElement="[UIModel]138" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]2" Id="137" Name="[string]complete resource map" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=136}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="138" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Name="[string]Child" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90">
                    <EnumSelectorInfo DisplayValue="[string]Null" Id="139" Value="[ushort]0" ValueType="[Type]UInt16" />
                    <EnumSelectorInfo DisplayValue="[string]Pilot" Id="140" Value="[ushort]1" ValueType="[Type]UInt16" />
                    <EnumSelectorInfo DisplayValue="[string]Data" Id="141" Value="[ushort]2" ValueType="[Type]UInt16" />
                </EnumSelector>
            </ArrayViewer>
            <ArrayViewer ArrayElement="[UIModel]167" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Id="173" Name="[string]Array" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=164}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="167" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Name="[string]Child" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90">
                    <EnumSelectorInfo DisplayValue="[string]Null" Id="168" Value="[ushort]0" ValueType="[Type]UInt16" />
                    <EnumSelectorInfo DisplayValue="[string]Pilot" Id="169" Value="[ushort]1" ValueType="[Type]UInt16" />
                    <EnumSelectorInfo DisplayValue="[string]Data" Id="170" Value="[ushort]2" ValueType="[Type]UInt16" />
                </EnumSelector>
            </ArrayViewer>
            <ArrayViewer ArrayElement="[UIModel]178" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]2" Id="184" Name="[string]reduced resource map out" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=175}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="178" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Name="[string]Child" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90">
                    <EnumSelectorInfo DisplayValue="[string]Null" Id="179" Value="[ushort]0" ValueType="[Type]UInt16" />
                    <EnumSelectorInfo DisplayValue="[string]Pilot" Id="180" Value="[ushort]1" ValueType="[Type]UInt16" />
                    <EnumSelectorInfo DisplayValue="[string]Data" Id="181" Value="[ushort]2" ValueType="[Type]UInt16" />
                </EnumSelector>
            </ArrayViewer>
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <Wire Id="20" Joints="N(134:Value) h(25) B(1) N(56:37) B(1) v(25) N(22:array)" xmlns="http://www.ni.com/PlatformFramework" />
            <ArraySize Bounds="510 155 40 20" Id="22" />
            <ArrayIndex Bounds="555 165 40 40" Id="23" Terminals="array=26, c0t0v, c0t1v=27, c1t0v, c1t1v=36" VerticalChunkCount="2" />
            <DataAccessor Bounds="635 185 40 15" DataItem="30" Id="24" Label="28">
                <Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="635 205 40 15" DataItem="31" Id="25" Label="29">
                <Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <Wire Id="26" Joints="N(22:size(s\)) N(23:array)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="27" Joints="N(23:c0t1v) h(25) B(1) N(24:Value) B(1) v(-35) N(41:x) B(1) v(120) N(78:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="24" Bounds="680 185 41 16" Id="28" Text="zeilen K" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="25" Bounds="680 205 53 16" Id="29" Text="spalten M" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="36" Joints="N(23:c1t1v) h(35) v(10) B(2) N(25:Value) B(2) v(175) N(100:37)" xmlns="http://www.ni.com/PlatformFramework" />
            <CaseStructure Bounds="815 85 635 340" Default="38" Id="37" Selected="39" UserSelectorBounds="276 0 82 17">
                <CaseStructure.Case Bounds="5 5 625 330" Id="38" Pattern="False">
                    <Wire Id="58" Joints="N(56:38) h(612) v(220) N(54:38)" xmlns="http://www.ni.com/PlatformFramework" />
                </CaseStructure.Case>
                <CaseStructure.Case Bounds="5 5 625 330" Id="39" Pattern="True">
                    <ForLoop Bounds="238 18 360 280" DiagramId="60" Id="59">
                        <ForLoop.Iteration Bounds="5 210 15 15" Id="62" />
                        <QuotientAndRemainder Bounds="35 210 30 30" Id="81" />
                        <CaseStructure Bounds="125 80 190 185" Default="89" Id="88" Selected="90" UserSelectorBounds="54 0 82 17">
                            <CaseStructure.Case Bounds="5 5 180 175" Id="89" Pattern="False">
                                <Wire Id="126" Joints="N(115:89) h(91) v(-35) N(124:89)" xmlns="http://www.ni.com/PlatformFramework" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Bounds="5 5 180 175" Id="90" Pattern="True">
                                <ReplaceArraySubset Bounds="115 120 40 50" Id="113" Rank="2" Terminals="inArray=114, outArray=123, c0t0v=117, c0t1v, c0t2v=120" />
                                <Wire Id="114" Joints="N(115:90) h(71) v(-35) N(113:inArray)" xmlns="http://www.ni.com/PlatformFramework" />
                                <Wire Id="117" Joints="N(118:90) N(113:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                                <Wire Id="120" Joints="N(121:90) h(101) v(55) N(113:c0t2v)" xmlns="http://www.ni.com/PlatformFramework" />
                                <Wire Id="123" Joints="N(113:outArray) N(124:90)" xmlns="http://www.ni.com/PlatformFramework" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Bounds="-4 130 13 15" Docking="Left" Id="91" Terminals="88=94, 89, 90" />
                            <CaseStructure.Tunnel Bounds="-4 160 13 10" Docking="Left" Id="115" Terminals="88=116, 89=126, 90=114" />
                            <CaseStructure.Tunnel Bounds="-4 145 13 10" Docking="Left" Id="118" Terminals="88=119, 89, 90=117" />
                            <CaseStructure.Tunnel Bounds="-4 110 13 10" Docking="Left" Id="121" Terminals="88=163, 89, 90=120" />
                            <CaseStructure.Tunnel Bounds="181 125 13 10" Docking="Right" Id="124" Terminals="88=125, 89=126, 90=123" />
                        </CaseStructure>
                        <IsEqualTo0 Bounds="80 200 30 30" Id="92" />
                        <Wire Id="93" Joints="N(81:x-y*floor(x/y\)) N(92:x)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="94" Joints="N(92:x = 0?) N(91:88)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="116" Joints="N(107:i0) N(115:88)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="119" Joints="N(81:floor(x/y\)) N(118:88)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="125" Joints="N(124:88) h(21) v(35) N(106:60)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="127" Joints="N(62:Output) N(81:x)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="128" Joints="N(129:60) N(81:y)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="163" Joints="N(64:60) h(84) B(1) N(172:Value) B(1) v(170) N(121:88)" xmlns="http://www.ni.com/PlatformFramework" />
                        <DataAccessor Bounds="115 20 40 15" DataItem="164" Id="172" Label="174">
                            <Terminal DataType="@-1591694130_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                        </DataAccessor>
                        <TextNode AttachedTo="172" Bounds="160 20 28 16" Id="174" Text="Array" xmlns="http://www.ni.com/PlatformFramework" />
                        <ForLoop.Count Bounds="1 1 15 15" Docking="Left" Id="61" Terminals="59, 60" />
                        <ForLoop.Tunnel AutoIndex="True" Bounds="-5 22 13 10" Docking="Left" Id="64" Terminals="59=112, 60=163" />
                        <ForLoop.RightShiftRegister Bounds="350 242 13 10" Docking="Right" Id="106" Terminals="59=111, 60=125" />
                        <ForLoop.LeftShiftRegister Bounds="-5 242 13 10" Docking="Left" Id="107" RightRegister="106" Terminals="o0=104, i0=116" />
                        <ForLoop.Tunnel Bounds="-5 227 13 10" Docking="Left" Id="129" Terminals="59=130, 60=128" />
                    </ForLoop>
                    <InitializeArray Bounds="170 260 40 40" Id="95" Terminals="element=162, outArray=104, c0t0v=96, c1t0v=99" VerticalChunkCount="2" />
                    <Wire Id="96" Joints="N(97:39) N(95:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="99" Joints="N(100:39) N(95:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="104" Joints="N(95:outArray) N(107:o0)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="111" Joints="N(106:59) N(54:39)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="112" Joints="N(56:39) N(64:59)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="130" Joints="N(131:39) N(129:59)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Literal Bounds="70 260 85 15" DataType="@2026864988_0" Facade="NationalInstruments.MocCommon.Modeling.IEnumBehavior" Id="159" Label="161" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>0</p.Data>
                        <EnumBehavior Id="160" />
                    </Literal>
                    <TextNode AttachedTo="159" Bounds="70 260 0 0" Id="161" Text="complete resource map_2" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="162" Joints="N(159:Out) N(95:element)" xmlns="http://www.ni.com/PlatformFramework" />
                </CaseStructure.Case>
                <CaseStructure.Selector Bounds="-4 75 13 15" Docking="Left" Id="40" Terminals="37=42, 38, 39" />
                <CaseStructure.Tunnel Bounds="626 265 13 10" Docking="Right" Id="54" Terminals="37=186, 38=58, 39=111" />
                <CaseStructure.Tunnel Bounds="-4 45 13 10" Docking="Left" Id="56" Terminals="37=20, 38=58, 39=112" />
                <CaseStructure.Tunnel Bounds="-4 285 13 10" Docking="Left" Id="97" Terminals="37=46, 38, 39=96" />
                <CaseStructure.Tunnel Bounds="-4 295 13 10" Docking="Left" Id="100" Terminals="37=36, 38, 39=99" />
                <CaseStructure.Tunnel Bounds="-4 250 13 10" Docking="Left" Id="131" Terminals="37=132, 38, 39=130" />
            </CaseStructure>
            <IsGreater Bounds="765 150 30 30" Id="41" />
            <Wire Id="42" Joints="N(41:x &gt; y?) N(40:37)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="560 320 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="44" Label="45" xmlns="http://www.ni.com/MocCommon">
                <p.Data>8</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="44" Bounds="560 320 0 0" Id="45" Text="y" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="46" Joints="N(44:Out) h(145) B(1) N(78:y) B(1) v(-155) N(41:y) B(1) v(50) N(97:37)" xmlns="http://www.ni.com/PlatformFramework" />
            <QuotientAndRemainder Bounds="750 305 30 30" Id="78" />
            <Wire Id="132" Joints="N(78:floor(x/y\)) h(10) v(15) N(131:37)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="440 130 40 15" DataItem="136" Id="134" Label="135">
                <Terminal DataType="@-2097877091_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="134" Bounds="310 130 125 16" Id="135" Text="complete resource map" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="1465 350 40 15" DataItem="175" Id="183" Label="185">
                <Terminal DataType="@-2097877091_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="183" Bounds="1510 350 140 16" Id="185" Text="reduced resource map out" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="186" Joints="N(54:37) N(183:Value)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="32" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]33" Left="[float]175" Top="[float]124" Value="{DataItemBinding Id=30}" ValueType="[Type]Int32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="33" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]32" Left="[float]175" Locked="[bool]True" Text="[string]zeilen K" Top="[float]101" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="34" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]35" Left="[float]175" Top="[float]179" Value="{DataItemBinding Id=31}" ValueType="[Type]Int32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="35" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]34" Left="[float]175" Locked="[bool]True" Text="[string]spalten M" Top="[float]156" />
        </CPFrontPanel>
        <DataItem AdaptToDiagramType="True" DataType="Int32" Id="30" Name="zeilen K">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Int32" Id="31" Name="spalten M">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="0" DataType="@-2097877091_0" Id="136" Name="complete resource map" />
        <DataItem AdaptToDiagramType="True" DataType="@-1591694130_0" Id="164" Name="Array" />
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="@-2097877091_0" Id="175" Name="reduced resource map out" />
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="-1591694130_0">
                <VariableArray>
                    <DereferenceType>
                        <Enumeration Name="Enum">
                            <Members>
                                <EnumerationMember Value="0" Name="Null" />
                                <EnumerationMember Value="1" Name="Pilot" />
                                <EnumerationMember Value="2" Name="Data" />
                            </Members>
                            <DataType>
                                <UInt16 />
                            </DataType>
                        </Enumeration>
                    </DereferenceType>
                </VariableArray>
            </p.TypeReference>
            <p.TypeReference TypeId="2026864988_0">
                <Enumeration Name="Enum">
                    <Members>
                        <EnumerationMember Value="0" Name="Null" />
                        <EnumerationMember Value="1" Name="Pilot" />
                        <EnumerationMember Value="2" Name="Data" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
            <p.TypeReference TypeId="-2097877091_0">
                <VariableArray MultiDimensional="">
                    <DereferenceType>
                        <VariableArray>
                            <DereferenceType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="Null" />
                                        <EnumerationMember Value="1" Name="Pilot" />
                                        <EnumerationMember Value="2" Name="Data" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DereferenceType>
                        </VariableArray>
                    </DereferenceType>
                </VariableArray>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>