<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 20" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]20" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,9," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]repmat" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="20" Id="9" ListViewHeight="75" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 50" Parameter="37" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="36" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 65" Parameter="38" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="15 20" />
            <ConnectorPaneTerminal Hotspot="25 20" />
            <ConnectorPaneTerminal Hotspot="35 20" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="39" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]count" Value="{DataItemBinding Id=36}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <ArrayViewer ArrayElement="[UIModel]41" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Id="40" Name="[string]array in" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=37}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="41" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]69" />
            </ArrayViewer>
            <ArrayViewer ArrayElement="[UIModel]43" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Id="42" Name="[string]array out" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=38}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="43" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]54" />
            </ArrayViewer>
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <ForLoop Bounds="163 83 105 110" DiagramId="15" Id="14">
                <ForLoop.Iteration Bounds="5 80 15 15" Id="20" />
                <BuildArray Bounds="25 40 40 20" ConcatenateInputs="True" Id="21" Terminals="outArray=23, c0t0v=22, c1t0v=24" VerticalChunkCount="2" />
                <Wire Id="22" Joints="N(18:i0) N(21:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="23" Joints="N(21:outArray) N(17:15)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="24" Joints="N(19:15) N(21:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <ForLoop.Count Bounds="1 1 15 15" Docking="Left" Id="16" Terminals="14=26, 15" />
                <ForLoop.RightShiftRegister Bounds="95 42 13 10" Docking="Right" Id="17" Terminals="14=27, 15=23" />
                <ForLoop.LeftShiftRegister Bounds="-5 42 13 10" Docking="Left" Id="18" RightRegister="17" Terminals="o0=28, i0=22" />
                <ForLoop.Tunnel Bounds="-5 52 13 10" Docking="Left" Id="19" Terminals="14=28, 15=24" />
            </ForLoop>
            <Decrement Bounds="95 75 30 30" Id="25" />
            <Wire Id="26" Joints="N(25:x-1) N(16:14)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="27" Joints="N(17:14) N(32:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="28" Joints="N(31:Value) h(40) B(1) N(19:14) B(1) v(-10) N(18:o0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="29" Joints="N(30:Value) N(25:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="50 85 40 15" DataItem="36" Id="30" Label="33">
                <Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="50 135 40 15" DataItem="37" Id="31" Label="34">
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="295 125 40 15" DataItem="38" Id="32" Label="35">
                <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="30" Bounds="14 85 31 16" Id="33" Text="count" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="31" Bounds="5 135 40 16" Id="34" Text="array in" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="32" Bounds="340 125 48 16" Id="35" Text="array out" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000" />
        <DataItem CallDirection="Input" CallIndex="0" DataType="Int32" Id="36" Name="count">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="1" DataType="ComplexDouble[]" Id="37" Name="array in" />
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="ComplexDouble[]" Id="38" Name="array out" />
    </VirtualInstrument>
</SourceFile>