<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" Reentrancy="Stateful" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,6," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]calculate_bit_pattern" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="60" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="42" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="43" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 35" Parameter="46" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="44" IsReadOnly="[bool]False" Name="[string]is_first_subsymbol" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TrueContent="[string]On" Value="{DataItemBinding Id=42}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="45" IsReadOnly="[bool]False" Name="[string]subsymbol_start" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TrueContent="[string]On" Value="{DataItemBinding Id=43}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <ArrayViewer ArrayElement="[UIModel]49" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[int]16" Id="52" IsFixedSize="[bool]True" Name="[string]output" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=46}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>False</p.DefaultElementValue>
                <LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="49" IsReadOnly="[bool]True" Name="[string]Child" Shape="[LEDShape]Square" TrueContent="[string]On" Width="[float]30" />
            </ArrayViewer>
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <NumberToBooleanArray Bounds="885 210 30 10" Id="14" />
            <DataAccessor Bounds="590 255 40 15" DataItem="42" Id="15" Label="39">
                <Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <LogicalShift Bounds="820 245 30 30" Id="16" />
            <DataAccessor Bounds="590 315 40 15" DataItem="43" Id="17" Label="40">
                <Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <FeedbackNode Bounds="820 205 30 20" EnableTerminalVisible="False" Id="18" />
            <Wire Id="19" Joints="N(16:x &lt;&lt; y) h(10) v(-40) B(2) N(18:Input) B(2) N(14:number)" xmlns="http://www.ni.com/PlatformFramework" />
            <Select Bounds="725 240 40 40" Id="20" />
            <Literal Bounds="670 240 40 15" DataType="UInt16" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="21" Label="41" xmlns="http://www.ni.com/MocCommon">
                <p.Data>1</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <Wire Id="22" Joints="N(21:Out) N(20:t)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="23" Joints="N(15:Value) h(25) B(1) N(20:s) B(1) v(50) N(26:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="24" Joints="N(18:Output) h(-100) v(60) N(20:f)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="25" Joints="N(20:s? t:f) N(16:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <LogicalAnd Bounds="690 305 25 20" Id="26" InvertedTerminals="010" Terminals="o=29, c0t0v=23, c1t0v=27" />
            <Wire Id="27" Joints="N(17:Value) N(26:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <BooleanToInteger Bounds="750 310 30 10" Id="28" />
            <Wire Id="29" Joints="N(26:o) N(28:Boolean)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="30" Joints="N(28:0, 1) h(10) v(-65) N(16:y)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="15" Bounds="489 255 96 16" Id="39" Text="is_first_subsymbol" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="17" Bounds="499 315 86 16" Id="40" Text="subsymbol_start" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="21" Bounds="670 240 0 0" Id="41" Text="true case" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="950 210 40 15" DataItem="46" Id="51" Label="53">
                <Terminal DataType="Boolean[16]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="51" Bounds="995 210 36 16" Id="53" Text="output" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="55" Joints="N(14:Boolean array) N(51:Value)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000" />
        <DataItem CallDirection="Input" CallIndex="1" DataType="Boolean" Id="42" Name="is_first_subsymbol">
            <p.DefaultValue>False</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="0" DataType="Boolean" Id="43" Name="subsymbol_start">
            <p.DefaultValue>False</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="0" DataType="Boolean[16]" Id="46" Name="output" />
    </VirtualInstrument>
</SourceFile>