<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--This file was automatically generated by NationalInstruments FPGA on 26.04.2017 15:31:20-->
<spirit:component xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:chrec="http://ccl.ee.byu.edu" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ni="http://ni.com" xsi:schemaLocation="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009 ../../../../../../Program%20Files/National%20Instruments/LabVIEW%20Comms%202.0/FPGAResources/library/schemas/IP-XACT/index.xsd http://ccl.ee.byu.edu ../../../../../../Program%20Files/National%20Instruments/LabVIEW%20Comms%202.0/FPGAResources/library/schemas/chrecxml/chrecExtension.xsdhttp://ni.com ../../../../../../Program%20Files/National%20Instruments/LabVIEW%20Comms%202.0/FPGAResources/library/schemas/ni/niEipExtension.xsd">
  <spirit:vendor>NationalInstruments</spirit:vendor>
  <spirit:library>basic</spirit:library>
  <spirit:name>uart_simple_1</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>synthesisView</spirit:name>
        <spirit:envIdentifier>:ni.labview:</spirit:envIdentifier>
        <spirit:language>vhdl</spirit:language>
        <spirit:modelName>uart_simple(Behavioral)</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>synthesisResources</spirit:localName>
        </spirit:fileSetRef>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>I_clk</spirit:name>
        <spirit:displayName>I_clk</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
          <spirit:driver>
            <spirit:clockDriver>
              <spirit:clockPeriod spirit:units="ns" spirit:maximum="1000.000000" spirit:minimum="5.000000">1000.000000</spirit:clockPeriod>
              <spirit:clockPulseOffset>0.000000</spirit:clockPulseOffset>
              <spirit:clockPulseValue>1</spirit:clockPulseValue>
              <spirit:clockPulseDuration>500.000000</spirit:clockPulseDuration>
            </spirit:clockDriver>
          </spirit:driver>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Composite ClockDataType</chrec:highLevelType>
            <chrec:portCategory>clock</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>I_clk_baud_count</spirit:name>
        <spirit:displayName>baud_count</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">15</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>UInt16</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>I_reset</spirit:name>
        <spirit:displayName>reset</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Boolean</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>I_txData</spirit:name>
        <spirit:displayName>txData</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">7</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>UInt8</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>I_txSig</spirit:name>
        <spirit:displayName>txData valid</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Boolean</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>O_txRdy</spirit:name>
        <spirit:displayName>O_txRdy</spirit:displayName>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Boolean</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>O_tx</spirit:name>
        <spirit:displayName>tx</spirit:displayName>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Boolean</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>I_rx</spirit:name>
        <spirit:displayName>rx</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Boolean</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>I_rxCont</spirit:name>
        <spirit:displayName>rxEnable</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Boolean</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>O_rxData</spirit:name>
        <spirit:displayName>rxData</spirit:displayName>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">7</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>UInt8</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>O_rxSig</spirit:name>
        <spirit:displayName>rxData valid</spirit:displayName>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Boolean</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>O_rxFrameError</spirit:name>
        <spirit:displayName>frame error</spirit:displayName>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Boolean</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:fileSets>
    <spirit:fileSet>
      <spirit:name>synthesisResources</spirit:name>
      <spirit:file>
        <spirit:name>uart_simple_1.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>
  <spirit:vendorExtensions>
    <chrec:highLevelDataTypes>
      <chrec:portDataType>
        <chrec:name>Composite ClockDataType</chrec:name>
        <chrec:bitVector />
      </chrec:portDataType>
      <chrec:portDataType>
        <chrec:name>UInt16</chrec:name>
        <chrec:int chrec:sign="unsigned" />
      </chrec:portDataType>
      <chrec:portDataType>
        <chrec:name>Boolean</chrec:name>
        <chrec:boolean />
      </chrec:portDataType>
      <chrec:portDataType>
        <chrec:name>UInt8</chrec:name>
        <chrec:int chrec:sign="unsigned" />
      </chrec:portDataType>
    </chrec:highLevelDataTypes>
    <ni:clockResourceUnit>
      <ni:numberOfMMCMsNeeded>0</ni:numberOfMMCMsNeeded>
      <ni:numberOfBUFGsNeeded>0</ni:numberOfBUFGsNeeded>
    </ni:clockResourceUnit>
    <ni:eipVersion>2.0.0.0</ni:eipVersion>
  </spirit:vendorExtensions>
</spirit:component>