<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="35D67D37535BED1C63C859DC761FDD74" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="4.5.0.49156" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Common Language Components" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/MocCommon" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PlatformFramework" Version="4.5.0.49153" />
		<ApplicationVersionInfo Build="4.5.2.51305" Name="LabVIEW Communications System Design Suite" Version="2.0.1" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]next checksum" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
				<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]34" Id="9" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]34" />
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="10" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="37" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="38" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="11" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="12" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0">
			<NumericText BaseName="[string]Numeric" Height="[float]22" Id="39" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[byte]1" Left="[float]0" MinHeight="[float]22" Name="[string]checksum in" Top="[float]0" Value="{DataItemBinding Id=37}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<NumericText BaseName="[string]Numeric" Height="[float]22" Id="40" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[byte]1" Left="[float]0" MinHeight="[float]22" Name="[string]checksum out" Top="[float]0" Value="{DataItemBinding Id=38}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="13">
			<Wire Id="15" Joints="N(19:o0) v(-16) h(295) v(-180) N(34:Value)" xmlns="http://www.ni.com/PlatformFramework" />
			<WhileLoop Bounds="2340 495 215 100" DiagramId="17" Id="16">
				<LoopIteration Bounds="5 70 15 15" Id="20" />
				<LoopCondition Bounds="185 70 15 15" Id="21" />
				<RandomNumber Bounds="30 15 30 30" Id="22" />
				<Multiply Bounds="85 20 30 30" Id="23" Terminals="o=29, c0t0v=24, c1t0v=26">
					<ConfigurableDataTypeTerminal DataType="UInt8" DesiredType="UInt8" Direction="Output" Hotspot="30 15" Id="o" TypeOverrideKind="Exact" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
				</Multiply>
				<Wire Id="24" Joints="N(22:number (0 to 1\)) h(5) v(-5) N(23:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="42.5 45 42 16" DataType="Double" Facade="NationalInstruments.MocCommon.SourceModel.INumericBehavior" Id="25" Label="27" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x406FE00000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<Wire Id="26" Joints="N(25:Out) h(0.25) v(-10) N(23:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="25" Bounds="42.5 45 0 0" Id="27" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>input 1</p.Text>
				</NodeLabel>
				<IsNotEqual Bounds="135 30 30 30" Id="28" />
				<Wire Id="29" Joints="N(23:o) h(10) B(1) N(28:x) B(1) N(19:i0)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="30" Joints="N(28:x != y?) h(5) v(30) N(21:Input)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="31" Joints="N(18:i0) h(126) v(-15) N(28:y)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 65 13 10" Docking="Left" Id="18" Terminals="o0=32, i0=31" />
				<LoopTunnel Bounds="125 -4 10 13" Docking="Top" Id="19" Terminals="o0=15, i0=29" />
			</WhileLoop>
			<Wire Id="32" Joints="N(33:Value) N(18:o0)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="2099 560 40 15" DataItem="37" Id="33" Label="35" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="UInt8" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="2770 290 40 15" DataItem="38" Id="34" Label="36" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="UInt8" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="33" Bounds="2025 560 69 14" Id="35" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>checksum in</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="34" Bounds="2815 290 77 14" Id="36" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>checksum out</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<CPFrontPanel Height="[float]1600" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]2000" />
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="UInt8" Id="37" Name="checksum in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="UInt8" Id="38" Name="checksum out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>